* UnZip-5.51 for Windows *
==========================

What is it?
-----------
UnZip: list, test and extract compressed files in a ZIP archive

Description
-----------
UnZip is an extraction utility for archives compressed in .zip format
(also called "zipfiles"). Although highly compatible both with PKWARE's
PKZIP and PKUNZIP utilities for MS-DOS and with Info-ZIP's own Zip program,
our primary objectives have been portability and non-MSDOS functionality. 

UnZip will list, test, or extract files from a .zip archive, commonly found
on MS-DOS systems. The default behavior (with no options) is to extract into
the current directory (and subdirectories below it) all files from the
specified zipfile. A companion program, Zip, creates .zip archives; both
programs are compatible with archives created by PKZIP and PKUNZIP for
MS-DOS, but in many cases the program options or default behaviors differ.
(For example, UnZip recreates the stored directory structure by default;
PKUNZIP unpacks all files in the current directory by default.) 
	 
Homepage
--------
http://www.info-zip.org/UnZip.html
	 
System
------
- MS-Windows 95 / 98 / ME / NT / 2000 / XP with msvcrt.dll
- if msvcrt.dll is not in your Windows/System folder, get it from
  Microsoft <http://support.microsoft.com/default.aspx?scid=kb;en-us;259403">
  or by installing Internet Explorer 4.0 or higher
  <http://www.microsoft.com/windows/ie>- libgw32c <http://gnuwin32.sourceforge.net/packages/libgw32c.htm> (for developing with UnZip library)

Notes
-----
- Bugs and questions on this MS-Windows port: gnuwin32@users.sourceforge.net

Package Availability
--------------------
- in: http://gnuwin32.sourceforge.net

Sources
-------
- unzip-5.51-1-src.zip

Compilation
-----------
The package has been compiled with GNU auto-tools, GNU make, and Mingw
(GCC for MS-Windows). Any differences from the original sources are given
in unzip-5.51-1-GnuWin32.diffs in unzip-5.51-1-src.zip. Libraries needed
for compilation can be found at the lines starting with 'LIBS = ' in the
Makefiles. Usually, these are standard libraries provided with Mingw, or
libraries from the package itself; 'gw32c' refers to the libgw32c package,
which provides MS-Windows substitutes or stubs for functions normally found in
Unix. For more information, see: http://gnuwin32.sourceforge.net/compile.html
and http://gnuwin32.sourceforge.net/packages/libgw32c.htm.
