New in 1.8
- Added new keyboard shortcuts
- "Normalise spaces..." now removes bullet points too

New in 1.7
- Added search and replace (see readme)
- Added Google Translate
- Added "Normalise spaces and remove ~~~"


New in 1.6:
- Added fast rendering option to setup
- Added "delete 10 rows feature" (Ctrl-F5)

New in 1.5:
- Fixed bug in "Load additional column with autoalignment" feature
- Added copy/paste to alignment editor (Ctrl-n/Ctrl-m, can only copy whole cell and only within program)
- Misc other minor fixes/improvements

New in 1.4:
- Keyboard shortcut cheat sheet added to Help menu

New in 1.3:
- Shuffle columns around
- Delete columns
- Load several files into one table
- Option in setup to hide the editing buttons (and make the table larger)

New in 1.2:
- Undo last change
- Split words at beginning if cursor is mid-word
- Move around in cell with Ctrl-<arrow> and Shift-<arrow>
- New convenience commands mapped to F6 and F7
- Error messages shown in dialog box, console window hidden

New in 1.1:
- Realign added (uses hunalign without dictionary to autoalign table from current row)
- Jump to next empty row, search and split & shift down added
- Configurable display options (background colours, text fonts) in alignedit_setup.txt
- Larger text by default