골뱅이


반주 없게


천리 길도 첫걸음부터
작은
많은
자주


오전


땅돼지




주판

















생략하다






배






아비장


압하스어



할 수 있는
능란한
기운 있는
유자격의



























아브라함






농양











절대 영도
















아부다비








































액세서리




우연히도



...에 따르면 (...e ddareumyon)

아코디언










축적자















달성





시다
산

산
산성의






에이콘












후천성면역결핍증

곡예사











악티늄













활동




여배우



침술





영구히
아담
아담
아담과 하와

익숙해지다











아디스아바바







아덴
충분한


형용사
형용사



































감탄
존경하다






















성인


간통











부사

광고









까뀌







비행기


아이스퀼로스


미학










아프가니스탄
상기



아프리카






아프리칸스어


다음
뒤
추구하여

연유하여


다음
내세
오후


다시


연령
시대
일생
세대

노령
성년
나이






대리인


호전



불가지론
전에
광장공포증
















































































에이즈

아이누어
공기

















항공모함



비행기

공항

아칸어군
아칸어군


알 자지라







알래스카 주


알바니아




신천옹


앨버타 주



연금술사


술
알코올








에일













알제리


알제
알고리즘
알리바이


우주인
외국인
외국인


모든



괜찮다



알라


충성


골목














거의


을 따라서

알파
알파벳
알파벳
알파벳



알카에다
벌써

















알루미늄



알츠하이머 병














앰뷸런스









아메리카
미국인
미국


미국 영어



미국령 사모아
ko

암하라어



탄약


아메바




암페어

암페타인
수륙양용비행기
수륙 양용
암스테르담

아무르강


''not used''
합성대사
시대 착오





아날로그
아날로그


분석






아나키즘




아나톨리

해부학
조상
닻


멸치
고대


와










안도라




천사



성
화나게
앙코르 와트
각
각

귀
낚다

고대 영어

앙골라
화난

앙길라


애닐링구스
동물






















일본의 애니메이션




앙카라
발목





발표

















개미

























앤티가 바부다


안티몬









뿔
반대어


똥구멍










아파트

인회석
원숭이





진디







배교
















맹장염
부록
충수




사과



사과나무




감사하다
진가를 알다
이해하다
시세가 오르다











살구

사월
앞치마
&lt;!--

왕수




물





아라비아인






이집트 아랍 공화국


아랍




















사수



군도








북극






아레스



아르헨티나



아르곤
아르고나우타이









일어나다








아르한겔스크
팔
무기



아마겟돈
팔걸이의자


아르메니아






갑옷

겨드랑이










조정하다








화살

비소
방화





동맥
관절염






물품



















아루바
아루나찰프라데시 주

















올라가다

아스클레피오스






아스하바트


아시아



묻다
청하다









나귀

살람 알레쿰



돌격소총






항문















아스타틴

아스테릭스
소행성


우주비행사



천문학
천체물리학

~에서
~에
~에게


골뱅이

무신론
무신론자
아테나
아테네




대서양













원자
원자






극악



공격


















경매

관중

청능학












팔월
아우구스투스
고모



오스트레일리아




오스트리아


저자


권력
권력자
권위자

자폐증












자치






자치
검시
가을

보조
조동사

가용도




눈사태
아바르어
탐욕
도로
평균


조류 독감


아보카도











송곳
도끼
도끼


축

악의 주축


아야톨라


아이마라어



아제르바이잔


아젤바이자니어








아기




바빌론

바카라
바흐

등









주사위 놀이
배경



베이컨
세균



나쁜








오소리


배글 빵

바그다드


바하마

바레인


미끼



빵집

바쿠












발레아레스 제도

발리 섬

공
불알










기구




볼펜





밤바라어





바나나


밴드
묶는끈(띠)
단체
밴드



빵

방콕

방글라데시



은행




























버락









바르비투르 산염
바코드







바륨
나무





보리




통







현무암







야구


바시키르어











바구니




농구
농구공






바순


박쥐
방망이
욕조
욕실
목욕






배트맨

전지

전쟁





만







(passive form of the verb) -


(adjective conjugates with no additional word)



-






바닷가





콩
곰























되다
침대
하상
잠자리
모판
지층

빈대
침실

벌








맥주






















행동
행동

목을 베다








베이징
생명체
존재
베이루트

벨라루스
벨라루스어

벨로루시아
트림





벨기에

베오그라드






믿다
믿다
생각하다







사환

벨로루시아어







벤치








벵골어

베닌



버클륨

배를린

버뮤다

딸기


베릴륨



안부 인사




베들레헴


더 좋은



사이








부탄




성경


자전거

큰
어른

북두칠성




비키니










당구


억만장자





학명

생화학




생물의 다양성










생물학



생물물리학




조울증

박달나무

새









생일
생년월일
모반






비슈케크

비숍

비스무트


작은 조각


재갈
암캐


물어떼다
물어떼다
묾
물린데
물다
물다





알락해오라기



검정
흑인


흑사병
멧닭
블랙홀


흑해












오줌통





이불


바래다

피를 흘리다








장님



전격전



블로그

피
혈통




혈액형






블라우스
불다
터지다

아양떨다


푸르다
(''blue'') 파랑

대왕고래
블루베리


블루투스



멧돼지
수퇘지






배

몸
몸통
주검








보고타

보륨







배추



볼리비아



폭탄
폭격하다


맛있게 드세요




뼈
뼈




화톳불

분재


책
예약하다











서점

부팅
트렁크

국경






도려낸
갑갑증
무료한



붕소


보즈-아인슈타인 응축
보스니아

보스니아 헤르체고비나




보스포루스 해협

보스턴














바닥
궁둥이





광우병
활








사발


상자









권투
매표소 실패
소년






남자 친구
브래지어
팔찌
















겨













브라티슬라바


용감성

브라질









부러지다
깨트리다
부러지다
부서지다
부수다
부러뜨리다
부러뜨리다
꺾다
깨다

쉬다
조반


유방




가슴뼈




낳다
치다
계통




브루타뉴어












신랑
다리






밝다
밝다





















팜플렛

실련


브롬
기관지염
청동

청동기 시대
브로치





형제











갈색






브루나이




브뤼셀



거품
부쿠레슈티
버킷
솔기

메밀
움
움트다
부다페스트
부처

불교



























들소






만들다


건물















알뿌리


불가리아
불가리아어


부루퉁이



황소
수컷
불라
불독
불도저
탄알
신칸센
황소 싸움



뒝벌

엄폐호


짐
짐










부르카

부르키나파소
미얀마





트림
트림




부룬디


버스

버스 터미널

수풀













실업가
여자 실업가


바쁜

그러나









버터


아첨하다
나비

궁둥이









사다


말똥가리

옆
~까지










안녕




비잔티움 제국
비잔티온

양배추










선인장


카드뮴



세슘



카페인


과자

방해석

칼슘
정산하다












칼리포르늄
칼리파
불러내다
전화

소리치다
부르다
외침
부름
불리다
방문
찾아가다
울음
서예가

호출 부호








캄보디아
낙타
카메라





















캐나다

캐나다
캐나다
운하
카나리아


캔버라


암




후보
초
촛대








마리화나


캐넌
카누



멜론
협곡

모자





곶






모세관
수도
자본
대사
대문자
가장 중요한
어퍼케이스







사형














자동차
객차
객차

카라칼라
카라카스





탄수화물

탄소

카아본지

이산화탄소
일산화탄소

카복실
카복실산













심장병 전문의








태평한





짐



만화



대학살


육식 동물


잉어
목수

양탄자
마차





당근





카르타고


만화


격
상자
경우



현찰


캐슈






주철

카스트



성




거세

고양이


카탈로니아어








뗏목
노포


잡다









메기
대성당
캐서린




버들


카프카스









동굴

동굴 거주인
캐비어












정전





세디유





셀러리









휴대전화



섬유소
켈트족


시멘트
시멘트

묘지




검열


센트


지네
























세기















세륨















차드



사슬






의자




분필







약실
상공회의소





cs=KOchar





샹들리에
변화





거스름돈






혼돈 이론











숯















쫓다
추격










체첸














볼
볼기
광대뼈
건배

치즈

치타
요리사





















체르노빌
버찌


교판






깨물다

시카고



닭
닭고기




주로









유년 시대
어린이성






칠레



침팬지속
턱

중국
중국지역

중국문명

중국어
중국
중국인
중국인
중국보통어
중국식



키시너우




염소
엽록소
초콜렛




선택


합창단


고르다


젓가락
화음








기독교

크리스마스


크리스마스섬

크리스토퍼

크롬
염색체


국화

교회



매미





담배




영화관


촬영


~경
원









다크 서클
















시민권

도시











대륙법
















문화





조개






클라리넷













분류




쇄골


찰흙
깨끗한




맑다
맑다
맑다








골
클레오파트라








절벽














시계 방향


닫다









옷












어릿광대



쇠몽둥이






















연안






코발트

코브라

코카콜라
코카인

좆


코키요 코코
바퀴벌레
칵테일

핫초코
코코아


코코넛















커피




커피포트



인지(inji)



동전




찬







냉전
냉전
공동으로 일하다
(적국에) 협력하다
콜라주


빗장뼈
동료

















콜롬비아

쌍점
큰창자



식민지


무색





빗

볏
싸움







오다







코민테른

























위원회


















갈매기
황조롱이












공화국









공산주의
공산주의











































































안

회사








































완전히



복소수




부분



















컴퓨터







컴퓨터 게임
프로그래밍 언어








동지
요면
숨기다


강제수용소





콘서티나











비난하다










콘돔






















대화재






공자






콩고
콩고


축하합니다















감정가



동족




의식










고려하다
으로









콘스탄티노폴리스


변비








제한

건설

































감염


그릇
콘테이너







문맥
맥락

대륙
대륙이동


계속하다






























논쟁



대화






























좌표
조화시키다




코펜하겐

구리




복사하다
베끼다





잉글리시 호른




골





마개뽑이
가마우지
옥수수












기업




















우주론
우주비행사











코스타리카
















기침하다
기침


쿨롱

















나라
시골
나라
시골







불시의 일격



용기

















사촌















비겁




코요테

게






크렌베리
두루미







가재
크레용


크림







창조하다




창조적인

창조자












채권자





볏



승무원
귀뚜라미


범죄
범죄



크림
크림 타타르어




















크로아티아
크로아티아어


악어
악어의 눈물

크르와상








건너다






석궁



십자말

까마귀



군중
무더기










원유
잔인한











울다
소리치다
울음
외침








쿠바

입방





입체파
오쟁이진
뻐꾸기

























문화







쿠닐링구스

보지



큐핏

퀴라소 리큐어

치료


호기심


쿠리치바
퀴륨










이력서
저주







쿠션






손님























칼붙이















제금





키프로스
키릴 문자




체크어

체코인

체코 공화국
체코




아버지
아빠

다게스탄














달라이 라마






다마스쿠스


망할
춤







위험



덴마크어


다뉴브 강



어둡다
어둠
해질녘
어둡다
무식
어둡다
암흑 물질
암흑

다름슈타튬
다스 베이더


자료







데이터베이스





날자

만날 약속







딸
며느리
다윗 왕

해돋이
밝다
새벽
새벽





모레

그저께


사해










죽음
죽음



사형











썩다



십이월






















행위










































삭제하다


맛있다







수요




민주주의






데모크리토스




데몬






덴마크








치과의사

탈취제













우울
불경기









탁발승

자손

묘사


사막




디자인




바라다





괄시

후식
목적지

운명









중수소















악마
악마





디베히어





사투리


직경




기저귀
설사
일기

디아스포라






사전

죽다
주사위












어렵다












둑







보조개





공룡






















기구




























발견








토론
질병











디스켓

디즈니랜드







거리
























무자맥질


다양하다


나누다
나누다
나누다
분열시킨 뒤에 정복한다











이혼




지부티


하다







의사
















정십이면체
도도

개



인형
달러
돌고래











길들인 동물








기부금
당나귀






문


dorig?


점
온점
소수점
점
점




의혹
의심한 위하여
떡
도넛
비둘기






다운로드


지참금









용

잠자리







그리다
뽑다


그림 (''geulim'')


꿈
꿈꾸다
꿈
꿈꾸다











마시다














운전 면허증


















마약














마른
마르다
말리다







더블린
더브늄




오리













두마




둔
똥
던전
십이지장





두샨베


먼지
네덜란드어
네덜란드의
네덜란드인







왜행성










디스프로슘
예
각각의















독수리

귀
갈다



일찍
이르다
이르다




벌다
귀고리
지구
흙
흙
흙
흙
땅

어어드


지구인

지진


귀에지
집게벌레
화가


동












동티모르
부활절

이스터 섬


동유럽








먹다








































































가시두더지

메아리
식현상

생태학






생태학

































































경제학



경제








에콰도르

습진

















편집하다








교육
























장어
효과


















자아

이집트









여덟


열여덟



여든









아인시타이늄






탄력성

팔꿈치








































전자석





전자















전자공학


우아
우아한



코끼리

열하나


엘프






불로장생의 영약





느릅나무



이메일
에마조기 강

난처하다

대사관


횡령
색전증

태아












황제

제국














비다
비우다




거울상체
뇌질환
격려하다
침입하다


백과사전
끝





근친혼


적


에너지































공학자
기술자


잉글랜드
korean
영어
영어
영국
영국인





강화하는 개작하십시요














들어가다




열의

곤충학

입구





봉투

환경

























재지 않는
고소하다






후두개

































에르븀


















학







편력하는


박학



에스컬레이터











에스페란토



수필










에스토니아
















에티오피아

민족청소






















유칼리나무
유클리드 기하학
유진

진핵생물
오일러의 공식


다행증








에우리피테스
















유럽



































































































유럽연합





유로퓸







안락사

비우다
철수




이브
이브






저녁

사상의 지평선
결국

각



모두
어디에나









정확하게
과장하십시요










과도의











느낌표






점유권
파문
똥

















운동
연습


존재
실존주의
실존주의자






굿









경험하다







숙련자


설명하다







폭발























표현








광대한





멸종






특별한


초감각적 지각
지구밖









눈
귀
눈
눈
눈



눈썹
속눈썹
눈꺼풀
목격자






얼굴

면
다루다

향하다










사실

똥









페어리

믿음
매


넘어지다






























부채







먼

여객
작별
농장 (nongjang)












농부  農夫 (nongbu)






파로스어


페르샤어
방귀뀌다
방귀

파시즘













파타
숙명
운명
아버지

(''wife’s father-in-law'') 시아버지











팩스

공포





공적

이월
배변하십시요
똥






요금

느끼다









여성
여성








페미니즘






페르뮴




강자성

㴀리







축제
태아


적다


약혼자




밭







악마

열다섯




쉰









무화과
무화과
다투다
싸우다









전투기







피지


줄
쓸다
줄












융자하다














































벌금

손가락

손톱




핀란드

핀란드어

전나무

불
큰불

화덕










소방수

기관병
벽난로
여자 소방수
땔나무








이름








물고기


















낚시














낚싯대






다섯















화염

홍학



판판하다



방귀





벼룩
벼룩시장













플린트






한물




바닥


느슨한


플로리다

도다리
밀가루




꽃
피다




액체

플루오린
플루트
파리






거품은
초점

꼴




적






따르다




음식





























바보

광대

테이블
발





축구
미식축구
축구공



~때문에
























이마
외국

























포피

숲

















물망초

포크
쇠스랑
갈림길

용지














요새
마흔




















분수

네



열넷



여우











프랑스



프랑슘




주근깨



자유
무료
자유적
자의
자유

막힘


























표현의 자유











얼다
얼리다
얼어붙다



냉동고



프랑스어



















빈번한














금요일


친구






친구










개구리














서리
서리
거품은


과당

과일





과일주스






씹



좆되다





엿먹어











부르다



보름


재미

함수
기능




기능

근본주의

장례
장례의
균계
퍼널
우스운
이상한



가구















가돌리늄

가가우지아
얻다


은하
은하수






갈륨

교수대 유머


놀이











갠지스


쓰레기






마늘












가솔린
위염

문



가우초






가자 지구





게이샤







보석
성
































천재



대량학살
게놈
장르














지리학



기하학




조지
조지타운

그루지야






독일어
독일사람


셰퍼드
게르마늄


독일















유령
유령 도시

거인

판다
난센스

지브롤터















인삼
지라프
여자

여자친구

소녀다운
주다


주세요

빙하



동맥

귀두

글라스노스트

유리
글라스
유리




녹내장


지구 온난화




영광스럽은
영광
명예



포도당
풀



모기

편마암
영지주의


가다
사라지다
바둑


고아 주






염소
염소 수염



신

















고골

금
골드





골드코스트

검독수리
골든 게이트 브리지
황금비


금붕어
금 세공인
골프
곤돌라
징
임질

착함









안녕하세요
안녕하세요


행운을 빕니다
안녕하세요
안녕히 주무십시요
안녕히 계세요
상품



구글
구골플렉스
기러기
옴
옴


골짜기
고릴라







박
박
박
통풍


정부









그램




그랑프리
대통일 이론

손녀
할아버지

할머니


손자


포도






GUI
석묵

풀


메뚜기






자갈
묘지



그레이비
기름








기자의 피라미드


만리장성



증조부



그리스
탐욕
욕심 많은
그리스어

그리스의
푸르다

풋나기다


녹차
녹차









그린란드어



사교적인


그레나다




왜가리


회색기러기



그리핀







샅


신랑

국내 총생산


땅


그라운드 제로





















과달카날 섬




광저













과테말라
구아바


추측
손님











죄

기니




기니비사우
기타

구자라트 주
구자라트어



보트니아 만
핀란드 만



갈매기
밥줄

잇몸







배알
배짱

녀석








집시
집시





버릇





출혈
하프늄


하이쿠
우박


머리칼


이발









메카
반

반
의붓 형제





할로윈
환각

무리



햄



햄버거


해먹
햄스터
손








송구



불리한









걸다

하노이
하누카

일어낟


행복하다
운좋은

생일

새해 복 많이 받으세요
항구












어려움
하드웨어

산토끼
하렘











작살
하프시코드
써레
가혹한



장님거미
하슘
모자

증오심



아바나

있다

좋은 하루 되세요











개암나무
그
머리













건강



















듣다
심장




심근경색
부뚜막








하늘
하늘
무거운











울타리
고슴도치


발뒤꿈치








헬리콥터
헬륨
지옥


여보세요
계세요

헬멧
도움







출혈

대마
암탉


이제부터는





향초
약초

제초제



여기
이리
여기













헤로도토스


왜가리
대상포진
파충류학

그 여자 자신
헤르츠스프룽-러셀 도표











헤즈볼라
안녕




숨기다
숨다
가죽
숨박꼭질

높다
높다








고속도로


언덕

칼자루

히말라야
그 남자 자진
방해하다
저지하다
뒤
힌디어








엉덩이

하마


그의


역사학자
역사적인

역사적인



역사
사학
역사
병력







여태
아돌프 히틀러
먀오족


취미
하키


홋카이도







축제일
휴가
휴일

네델란드

홀뮴
홀로코스트
신성한









집








고국


동종요법
항상성







동음 이의어




동성애

온두라스

정직

꿀
애인
꿀벌
꿀벌




홍콩



혼슈


굽
갈고리
낚시
낚다




만세

바램
바라다
바램



가로


호르몬
뿔








말



양고추냉




병원













호텔



시


집
가택 구류
생쥐


















어찌

방법

처음 뵙겠읍니다















거대한

사람








인권



인문주의





겸손



곱사
백
헝가리어
헝가리 사람








배고픈

사냥






아프다
남편













수소

과산화수소







처녀막




고혈압


붙임표

최면
위선
위선자

저혈압


갑상선

나



몰라




당신을 사랑해요















얼음


아이스크림

아이스하키

빙산








어류학










이상


이상 기체

신원 도둑질
숙어

백치
게으른
우상
우상
만약에







화성암



꽃꽂이

아픈










문맹


병
환각



너를 사랑해



허수




즉시





불사하는
불사신







임팔라























중요한



투옥하다
















스스로

스스로
헛되이




향
















증가시키다


몽마












색인


인도










인듐


인도네시아




&lt;!--





















































피할 수 없는
싸





경색


열등한









영향력
인플루엔자

안내
















정보기술







적외선


주괴

인구시





상해








네이멍구 자치구








광기

곤충


인샬라


안




하찮은







대신에

본능






악기
도구
계기




인슐린












반역자
폭동













지혜
정보



지적 설계




















흥미로운

저지하다






감탄사
인테르링구아







국제













































국제 음성 기호

















인터넷











통역자
















창자
창자






자동사
자동사

























보이지 않







요오드














이라크
이라크 사람
이라크어


아일랜드
이레네

이리듐
홍채
붓꽃





아일랜드 해


철
다리미


철기 시대





철광석












이다

이삭



이슬람교




섬











이스라엘







그것
그것

이탈리아어



이탈리아







그것 자체


상아


&lt;!--
&lt;!--






수탕나귀
멍청이
갈까마귀

잭슨


비취


자카르타

짬

자메이카
야고보




일월


일본
일본어
일본인

단지






자바


재즈

청바지
지프

여호와의 증인
여호와의 증인


해파리



예루살렘

제시카
예수
예수 그리스도

방파제

유태인





유태인
유태인



















낭심보호대

요한























요르단




여호수아
줄






조이스틱



유대교
















유도

즙
즙




칠월


유월







목성
주피터















K2 산
카불


칼리닌그라드

캄차카

캥거루
칸나다어
캔자스시티
가오슝

카라치
가라오케





카르나타카 주

카트만두






카자흐스탄
카잔
케밥








황조롱이



열쇠








자판
건반

하바롭스크

하르키우
하르툼
크메르어
흐루쇼프











키예프
죽이다



킬로그램
킬롬미터
킬롬미터
기모노
친척


유치원



왕국


친족 관계



키리바시

입맞춤
입맞추다



연





다래




무릎

꿇다





나이트





&lt;!--






알다
...와 친한 사이다











손가락
코알라





조선






코소보
마유주

크라스노다르

크립톤

쿠 클럭스 클랜
쿠알라룸푸르
쿠반 강
금귤






쿠웨이트

크바스

교토


키르기스스탄
규슈



연구소
실험실.













미로
래커


라크로스


사닥다리






무당벌레
무당벌레








호수
래커




라미아






땅
내리다
땅
땅













내륙





언어
언어

용어






란탄



라오스







큰





종다리



후두

레이저







지난 밤에
작년
늦다





선반
비누

라틴어

고대로마인







라틴 아메리카



격자





웃다
웃음소리













용암


법
법률
법률
법칙
법칙













로렌슘

범률가
먹물버섯


층




게으름


납





안내하다
지도자


잎
안장

새다




윤년
배우다







가장 적게
무산쇠족제비


가죽

떠나다
떠나다








레바논
강의

거머리
파

왼쪽의




다리

합법적인








































여가
여가


레몬
레몬


멜리사


여우원숭이

길이



레닌주의

사순절





표범






보다 적은




수업
시키다



문자
편지
상치

백혈병

수평






지레

사전학

라싸



거짓말장이







라이베리아
자유
음탕한

리비도



도서관



리비아
면허
지의
핥다

놓이다
거짓말
거짓말하다

눕다


중위
생명
















엘리베이터

빛
불붙이다
불켜다
불
가볍다

빛


불
전구

광년

등대


번개



갈탄


좋아하다
비슷한
비슷한




나리






석회암
제한






줄














언어학




리눅스
사자
새끼사자

입술

립스틱







술

감초
리스본

명부

듣다
듣다
듣다
들리다





문학
리튬





리터





새끼손가락



빨강모자 소녀


살다






간장

리버풀



가축








도마뱀
류블랴나
라마



대부



가재














위치




자물쇠




메뚜기


통나무


논리














런던


고독의

고독한
(1) 길다
바라다
긴
오래되다

오랜만이다
부엉이





보다







아비

헐거운






상실
패배

감소




시끄러운

루이지애나 주
이


사랑
사랑하다
연정
연인

좋아하다
애정




애인
낮다
















운


운수 좋은
수하물

미지근한

자장가

제목




점심

부아


류트
루테튬









스라소니


가사


아오먼











기관총
기계어


기계번역


고등어

거시경제학

미친

광우병




마드라스
마드리드

잡지
탄약고





요술


마그마
마그나 카르타

마그네슘
자석





자기
장엄한
목련
까치
하녀

우편물


주요한

주로
유지하다

보존


옥수수



대다수


만들다







말라리아





말라얄람어

말레이시아

몰디브






물오리

동규자


엿기름

몰타
몰타





포유류


사내
남자
사람


관리하다


관리








관리자


만주
보통화


원앙






일본 만화
만화


망간





마닐라

매니토바 주



태도


안내서


제조하다







많은
감사합니다
마오쩌둥

마오쩌둥주의
지도
단풍나무


대리석
구슬
삼월






암말





금잔화

마리화나



















표를





시장

























마멋
밤색


결혼
결혼








화성
마르스
마르스



마셜 제도

마시멜로





무예





놀라운


마리아


마스카라
남자 같은
남자다운
남성
남자의








대중 매체


학살




주인





마스터베이션
성냥
맞대결
재료




임신하는
이모
산과 죽음
할아버지
외할머니






수학



마쓰야마
물질
중요








모리타니





오월
할 수 있다

아마

마요네즈



마잔다란
미로

맥도날드
나를




나도



끼니
기울
의미하다





뜻









재다



고기
고기
고기



메카
직공



역학




메달




















t








지중해










만나다



회합





마이트너륨

우울



멜버른


멜론
녹다
회원










밈
기억하다
기억



수리하다

멘델레븀

메노라

정신의




말하다




야옹






상인




수은
수성
수은
합하다



장점

즐거운
메리 크리스마스




소식
메신저
신진대사
쇠















은유

형이상학


유성


기상학
미터
계량기
메탄

메티오닌
방법
미터

지하철






멕시코
멕시코시티



마이클
미가엘













마이크로폰



중앙의









한밤중


힘센
편두통









밀라노
온화한
마일


군국주의
군대의





















우유








젖짜는 여자


방아



기장
십억


백만
백만장자
밀리세컨드
맷돌

마음
광산
나의 것
지뢰






















앞잡이








민스크





빼다

분






기적

신기루






불운
숙녀


놓치다



미사일





미주리 주




잘못
오해하다

씨


오해하다



미토콘드리아

석다










모아
해자






모형

모형



모뎀
현대의






축축한
습기
외계어

어금니


곰팡이
몰도바
두더지










몰리브덴

순간







수도원

월요일











돈
돈







몽골


몽골어





원숭이








괴물

몬테네그로

달
매달의






기분

달
달
달
달



몹
도덕적인 공황
도덕




게다가

moruna
아침


모로코
슬픈,시무룩한
형태소




운명

사망
방아확
모르타르
박격포





모스크바

모스크
모기
이끼
가장 많은



나방
엄마
엄마

모어
니기미 씹할놈



운동

...에 동기를 주다
동기
모터







모터싸이클


곰팡이
에베레스트

산


슬퍼하다
애도
생쥐
마우스
마우스 패드
쥐덫
콧수염
입
하구

움직이다
이사하다
이동시키다


이동시키다
움직이다


움직이다



영화
베다


뫼비우스의 띠

씨



많은

진흙







무함마드
오디
뽕

숭어과







다중언어









곱하다





뭄바이



뮌헨





살인
살인죄



우물우물

무스카트
힘살







박물관
버섯


음악







사향쥐


무슬림
조개
해야 한다
콧수염
겨자


벙어리

서로의



나의
제 이름은...입니다

미얀마

나 자신
신비한
신비




신화학
신화


나베레주니예첼니




나가사키





못


순진한
벌거벗은
벌거숭이
이름
평판
이름짓다
고르다
지명하다
자세히 기입하다



나미비아



목덜미
냅킨





설화
좁은
일각고래

국가

국민의
































민족주의


국적

토산의





자연의









자연어






자연



장난꾸러기의


구역질

배꼽



해군



나이피다우

나치
나치즘
가깝다
가까이
거의
단정한
성운
필요한

목


목걸이
넥타이

천도 복숭아

필요
바늘



소극적인


태만



교섭




근처
이웃사람
근처

네네츠어
네오디뮴

신어
네온

네팔
조카



해왕성
넵튠
넵투늄


흥분된
둥지
둥지



그물

그물




네덜란드













중성
자동사
중럅의

중성미자


절대로

그렇치만
새로운













뉴델리


뉴기니 섬




뉴사우스웨일스 주








뉴욕 시
뉴욕 주
뉴욕 시

뉴질랜드



뉴우스
소식

신문

신어

다음의







좋은


니콜라스

니켈


조카딸





밤








해질녘



악몽




아홉


열 아홉
아흔









닌자



니오브
젖꼭지





질소


아니오




아무도



금연

노아
노아

노벨륨



아무도


노가이인
노가이어

소음



















아무도
아무것도
그럼에도 불구하고







비정부 기구

비살생











어리석은 소리





국수
정오









정상의


북


북미




북조선





북해








북유럽






노던 준주






노르웨이




코



아니다


결코


기록
공책
아무것도

통치하다

명사

소설

소설가
중편소설
신기함
십일월

지금

아무데도






















핵자


나체의
벌거숭이

마비되는
수










수많은
수녀
뉘른베르크
간호원







호두
미친





영양
영양


나일론





노



귀리
맹세





오바마
복종


뚱뚱한
비만

물건



반대

목적



오보에
애매한


관찰하다



방해물

얻다
분명한


오컴의 면도날
기회
가끔하는

오크어
오컬트
직업















사건

대양






시월
문어




냄새
오디세이아


밥줄



물론


제의하다



사무소



















수시로

오거

옴
기름
기름

















오카피
오크라


낡다
늙다
오래되다
먹었다















올리브
올리브색


올리브나무





올림픽 경기
동계 올림픽

오만



생략




...위에








일부러


한번


옛날 옛적에
하나








양파


유일한


의성어

앞으로


오팔





열다













경영하다




작용
수술
작전





의견



아편



기회
반대의

압박하다



광학



또는

구두의

오럴 섹스
오렌지
오렌지나무

주황색

천체
궤도

범고래




명령
질서








순서쌍

정규

광석




기관


























조직


오르가슴


최초의





장신구

고아

정장석




오슬로
오스뮴
물수리



다른

오타와

와가두구


온스
우리

우리 자신
밖으로







난소

위에



극복하다


오버헤드 프로젝터




모레









빚지다
올빼미
자기의
소유하다
지우다



소유자



악대



산소







태평양


짐



통제는



페이지

탑


아픔


페인트


화가





한쌍





잠옷

파키스탄
궁
석기시대
팔라어

입천장


창백한
파리하다
석기시대







회문
팔라듐

손바닥
야자수






팬케이크

판첸 라마
이자
판다
범이신론

판도라

판게아 대륙


범신론
흑표범



바지




종이










낙하산
행렬











평행의


마비



초심리학



용서하십시요








부모
파리
파리스
공원
주차하다


























앵무새


파슬리
부분



참가자
참가하다






입자물리학








정당




파샤
지나가다

여객







여권


과거
과거형
지나간



파스타












고모
할아버지
친할머니


길



참을성
환자









멈춤



폰


지불하다











완두


평화
평안
평정
화목




복숭아



산꼭대기
땅콩
서양배

진주




자갈










껍질

펠리컨


펜



형벌
연필


침투하다
펭귄
페니실린
반도

음경





일전

사람들
국민
가족
평민



중화인민공화국



펩시콜라



퍼센트


매

페레스트로이카





향수
향기

아마

회음부




주기율표




영구적인


허가


페르세포네
인내

페르샤어




감
고집하다
사람




개인의






인칭대명사



인격



땀
설득하다

페루




페샤와르




꽃잎















Besutosu

파라오











인두
꿩




필리핀

마법사의 돌

철학


플로지스톤

불사조
전화

폰섹스
표음





인


사진발
사진






수명
광합성





육체적








의사

물리학
생리학



피아노




그림
사진



파이
한조각





돼지




비둘기







무더기


알약
기둥
베개
조종사

뚜쟁이
여드름
핀
솔
송과선
파인애플
파인애플
탁구
분홍빛




파이프
담뱃대







해적


물고기자리

오줌싸다
오줌









동정

피자

장소
곳
두다



소박한


계획
계획하다

플랑크 상수







행성
행성





식물
심다
공장











재배지




플라스틱




접시



단

백금

오리너구리
놀다

연극



연기를 하다




플레잉카드

기분 좋은
제발
기쁘게 하다

쾌락


피크
서약
플레이아데스성단


많음

플라이어




쟁기
갈다
쟁기질하다
쟁기
갈다


자두
자두나무






더하기
플루타르크
명왕성
플루토

플루토늄



진폐증

호주머니

포드고리차


시



시
점






독



포켓몬스터


폴란드
흰곰







경찰





정책


폴란드어

닥다


공손한






















































정치
꽃가루


오염물질 (oyum-muljil)










폴로늄
폴터가이스트



다각형







석류




못



가난한



팝콘
로마 교황



인기있는



인구













고슴도치

돼지고기




포르노그래피
돌고래

항구









일부




포르투갈
포르투갈어




지위

확실한

가지다



가능성
가능한
우체국

우표




그림엽서

포스터



포스트모더니즘
연기하다
외상후 스트레스 장애
단지



칼륨


감자

주머니



파운드



가난
가루


힘
힘

















연습


실용적인

프라하
프레리 도그
칭찬하다
농담
프라세오디뮴
참되다
참이다
참되다
참되다
참되다
빌다




사마귀

설교자


사례
판례
귀중한


절벽
강수량
정확한



예언하다








임신










준비하다

전치사
포피

처방
출석
선물
현재의
선사하다
현재







대통령






누르다




압력

체하다
예쁜
막다


이전의
앞서
값
품삯

























자랑
신부

본래의






소수

원시
원시

왕자

공주
주요한


원리




인쇄하다





교도소





전쟁 포로

프리슈티나

사생활
사적인





















특권
상
주도적
아마





절차









만들다
































직업










교수

이익


자손








전진
금하다

계획



프로메튬
저명한
약속

진급시키다



대명사
발음하다
발음

증거


프로펠러


고유명사
재산
재산
성질
소유관









제안하다
산문


전립선

갈보

성매매
프로트악티늄

보호하다


















항의하다

신교도














속담
공급하다


















프로이센
익명


심리학자


정신감응












공중의



















































출판하다





장난 좋아하는 요정




끌다


펄서
맥박
퓨마


펌프
호박


벌주다






꼭두각시
강아지





맑다
맑다
연옥


목적


지갑

뒤쫓다
고름
밀다

푸시킨
보지



두다
수수께끼



평양
피라미드






피타고라스



카타르


엉터리 치료








질
특질
품질













양자점
양자 역학


쿼크



사본의 일






부두


여왕





질문




？




빠른


퀴디치
조용한








그만두다


퀴즈

인용
따옴표


꾸란

랍비

토끼


광견병

경주
인종
시합










라디오
라디오









무
무
라듐
반지름
반지름
노뼈
라돈






철도

철도




비




비구름
무지개
무지개송어

올리다

갈퀴
갈퀴다







빠른

드문






나무딸기
쥐











협곡
날것의




광선


면도칼

반동

읽다
읽다



준비된

실제의












실현하다


정말로

이유
이성

모반한 위하여


발란

영수증
받다
받다

최근

환영회


처방

알아보다



알아보다
추천하다



기록
기록하다







오락

직사각형





빨간
빨강


붉은사슴
적색왜성

홍해
















갈대

언급하다
심판
중재인




반사하다



새롭게 하다


냉장고


난민



거절하다
정권 변화

지역



























































등록하다




후회하다

정식의
규정하다

규칙










보강하다




버리다






관계

친척




석방하다

제고

종교








의지하다

머무르다
논평
기억하다

생각나개하다

원격


치우다
임금








빌려주다



고치다
수리




되풀이하다

대치하다





보고
보고하다
대표하다
대표







파충류

공화국


중화민국

대한민국



평판
평판
요망



요구




연구










비슷하다

예약





주소



사임하다


반항






해결하다

존중


숨쉬기

책임

쉬다







식당

제한하다














눈의 망막



후퇴하다




통일



나타내다
폭로

복수




혁명
리볼버
보수


레늄



코뿔소


로듐

부풀린 십이이십면체



갈비



리보핵산

쌀
벼
풍부한

리히터 규모
수수께끼
타다
타다
라이더
웃으운
소총


오른
옳다
권리


곧다
































가락지
울리다



약지





익은



의례

리베트
리야드
길














로봇




바위
록



로켓트
로켓트





설치류
물고기
노루

뢴트게늄



(''intransitive'') 구르다
감다
감다






로마
로마
로마 제국



루마니아



로마자화
로마자화

로마


지붕

룩


방
자리
수탉
뿌리
근원
뿌리





밧줄

로사리오
장미





로제타석


로스토프나도누
로스토프
썩다

거친


줄





왕실의


비비다

고무



루비듐


키
방향타
버릇없는



붕괴
규칙









럼
반추 동물

달리다
















러시아
러시아어






무

루테늄
러더포듐



랴잔

호밀
사미어




검은담비




자루


희생




슬픈




















사이가산양
돛



범선
항해

선원










상트 페테르부르크





샐러드
도롱뇽

급료

판매







판매원

침
연어


소금










사마륨
똑같다

같다

사미어


사모기티아어

사모바르

견본




샌프란시스코



모래




사포

샌드위치
산스크리트어

상파울루


즙
사파이어


사라예보





사탄교
사탄교

위성






토요일
토성
사투르누스
소스


사우디아라비아


소시지

구해내다






톱
켜다





색소폰





칼집
옴

비계

비늘
정도



저울

가리비


스캔하다


스칸듐


흉터
드문
놀라게 하다
허수아비



흩다
장면
냄새
고소하다

스헬더 강


정신분열증


학교
학교
학교
학교




















슈뢰딩거의 고양이
과학
과학
지식














과학자

가위
꾸짖다
득점
경멸

전갈




스코틀랜드




볶은
긁다
소리지르다




나사돌리개
불


조각


바다


해마
바다사자
일본해



시보귬

갈매기

물범
도장








뱃멀미
계절









해초
초

















기밀
비밀







비서


















보다



씨



찾다
보이다

널



붙잡다


좀체로
고르다



셀렌

자신





이기적인
자애적-인









팔다


시멘틱

정액
반기









반모음

보내다


세네갈


감각
감각





문장
판결



서울
분리하다
개개의
별개의



구월




세르비아

세르비아-몬테네그로
세르비아어





세레나데





심각한
심각한


뱀
하인


봉사








회기

두다













집합론을




일곱




열일곱


일흔











깁다
바느질하다


성교
성







성교



성적 지향






섹시





그림자



셰익스피어




무당
수치
수치
샴푸
상해
모양



목








상어
날카로운



변도하다

그녀
층

칼집


양





장
선반











보호물
을 보호하다


정강이
정강이뼈
비추다


대상포진
신토
배







셔츠
똥










재생모







쇼군
쏘다
쏘다
쏘다

가게


쇼윈도

물가



단편소설












산탄총


어깨뼈
소리치다

삽
가리키다





샤워

소나기

뒤쥐

성당

뒤섞다


싸얌
샴






아픈

낫



쪽
구레나룻

포위 공격



체






보다
보다
신호



서명하다





중요성

시크교
침묵

슐롱스크

규소
이산화 실리콘



누에


은
은빛의
은화
은색


은 대장장이
은제품

SIM 카드
비슷한


간단한




간결체 한자


동시적인
동시에






진실한

노래하다

싱가포르
가수











가라앉다






자매
수녀





자매


앉다





여섯

열여섯




예순




69체위








해골


스키


기술









살갗
가죽
막







치마


스코페
두개골


하늘
하늘나라
날씨
종다리
마천루
악담

속어













슬라브

대형 쇠망치
잠
자다







날씬한
미끄러지다


약간의
새총






나무늘보





슬로바키아




슬로베니아 공화국



느린










작은








천연두

냄새를 맡다



미소


김

연기
피우다
담배피우다
뿜다

훈제하다




매끄러운

달팽이
뱀



재채기하다
재채기


망나니
눈
눈
스노우화면
설백
강설
설표
백설공주



눈사람
눈보라



여태
비누





축구
소치





















































사회주의







사회
모임
사회




사회학



양말
소크라테스


나트륨


소파
소피아
부드럽다
부드럽다
부드럽다






소프트웨어














위안



일식


태양계



발바닥



굳다
고체
굳다

틀림없다
입체

고독


솔로몬제도







소말리아
어떤

누군가

누군가
무언가


때때로
어딘가에




개새끼


노래


곧







수수

슬픔









영혼
넋
소울

소리



죽
시다






남


남아프리카

남미





남한
남오세티아




동남아시아










남유럽







선물



쏘련
심다

간장



공간
















우주선

시공간



스파게티

스페인
스팸

스페인 사람
스페인어

곤장

불꽃


참새
새매
스파르타



말하다




















특산물

특산물

특정한








속도





철자하다
철자하다
주문



쓰다


향고래

구체


스핑크스
스핑크스



거미



시금치



팽이
물레
넋
귀신
주정
기풍



영적인

지라
나무 조각






썩은

갯솜


숟가락


스포츠






점


배우자







봄
샘
용수철



가문비 나무

거짓의
간첩

스파이웨어
정사각형









오징어
다람쥐
스리자야와르데네푸라코테

스리랑카
세인트 엘모의 불














무대





계단
계단
말뚝
교착상태
스탈린


그루





















별
별
카람볼라
스타워즈


녹말
불가사리





기근

국가












정거장




통계
조상








훔치다







강철
수송아지













계부

계모





살균하십시요
선미


막대기






여전히




사산









재고
비축
주식





양말

위
배

돌
돌
결석


보석


석기시대



청지
멈추다
구치다











황새




이야기
층
스토브





해협

이상한











짚
짚
딸기

시내
거리

힘
변형력
강세
압박
당기다
흩다
투쟁

파업



끈



세다
굳세다
굳세다
짙다
세다
짙다

스트론튬







투쟁

고집센

학생




공부하다

그루터기
탑
어리석은
철갑 상어

더듬기

작풍

주제
주어
헉과
신하
가정법


잠수함



구독하다
SIM 카드
부분집합











대용하다




빼다


아열대


지하철



빨다


자당

수단
급격한




수에즈 운하
괴로와하다


충분한













암시하다

자살

양복

여행 가방

황





합계


수메르어



여름





해


일요일





색안경
해돋이
아침놀
해넘이
저녁놀
황혼




우수한


슈퍼마켓


미신



저녁식사











공급










상상하다
누르다

최고

확실한
확실히
표면









수리남

성


놀라게 하다


sarialismu?

대리모








의심하다











제비
삼키다

고니




만자문
스와티어


맹세하다
욕을 하다



무

무

스웨덴
스웨덴어
스웨덴

달콤하다
달다
달다
마음좋다

달콤하다
마음좋다
삼삼하다
향기롭다
감미
신선하다


고구마


감미료


수영하다

풀


돼지

그네






스위스
검

시드니
음절












합성기



시리아


시럽

체계


테이블



목차
탁구


큰스푼

올챙이


타이가
꼬리



타이베이

타이완
대만사람
타지마할
타지크어

타지키스탄
잡다









재능
탈레반

말하다





탈린


길들인



탐폰

탕가니카 호
탕가니카


전차



탄탈


탄자니아



테이프
녹음기

















안경원숭이


타슈켄트






맛있다


문신

조롱하다
조롱






세금




























택시

트빌리시
차이콥스키

차
차


차
가르치다

선생








팀


눈물
찢다
찢어내다
찢기다
찻숱가락
테크네튬












기술








틴에이저
테헤란
텔아비브




전보





전화



망원경


텔레비전
텔레비전
텔레비전




말하다
텔루르

텔루구어
절제


온도

템플렛
가운데
중심
센터


색깔







방어
거울
프로그램
프로그램


절
관자놀이
일시적인




유혹
열

십계명


경향

심줄
테니스


텐트






테르븀








흰개미




테라포밍
지구인








공포

테러리즘
테러리스트

시험
검사


불알
증언









교과서






타일랜드어



타이
탈륨

~보다


고맙습니다
감사드립니다

추수감사절
그

그것


''not used''








헤이그



도둑질
그들의
유신론
그들을
주제





















거기

있다









온도계
열권


이것들




테티스
그들

두껍다


도둑
허벅다리



물건
물건
생각하다













목마름
목마른
열셋


서른









이것
이




토륨








천

실




셋





멱
목구멍
목
혈소판감소증
와좌








툴륨
엄지

우레





목요일



티베트
티베트어


진드기





쓰나미
해일


묶다


호랑이

티그리스 강


갈다


재목
입목
들보

시간





시간은 돈이다



겁많은



주석
깡통






티라나
타이어
피곤한







티탄
칭호


으로




두꺼비




담배


오늘
오늘
오늘날
발가락

발
두부



토고







도쿄


참는다




토마토


무덤

내일
내일
어제 밤
톤









집게
혀
빨리 발음하기 어려운 문장
오늘저녁
오늘저녁











이
톱니
톱니



이쑤시개
꼭대기
화제
횃불
등불
고통
폭풍
어뢰

몸통
거북



합계
합계



닿다
닿다












경기 대회
타월

탑




읍











장난감




숨통

트랙타
무역






























상표






전통
전통 중국어










기차






훈련


친일파



트램펄린


옮기다









변태










번역하다

번역





번역자
자역

음역


트란스니스트리아

들여다보이다


수송하다






























트란실바니아

사다리꼴
쓰레기


여행
여행








보물










나무

그루








삼각형

겨레




전동음
트릴






삼위일체
여행



승리


트롤







열대 우림


트로츠키주의
걱정

구유
바지

트럭



트럼펫

그루
트렁크
트렁크











티셔츠



관

화요일

튤립
종양
참치


텅스텐











터키



투르크메니스탄
















거북









티비


열둘

스물









두번


쌍둥이
세계 무역 센터


둘










태풍

타이어










우간다

추악한



우크라이나
우크라이나어


울란바토르






초음파
울루루
우산




















운비닐륨
운비우늄



















속옷


옷을 벗다
옷을 벗다



실업












유니코드
유니콘




통일

제복
같다
일정





독특하다


단위




결합하다




영국

국제 연합





미국
우주의






대학교


옳지 않은




...이 아니면


불필요한




짝사랑





우눈븀
우누넨늄
우눈헥슘
우누녹튬
우눈펜튬
우눈쿼듐
우눈셉튬
우눈트륨






웃









우라늄
천왕성
우라누스

















요도
긴급한


오줌


우루과이





쓰다








쓸모




미국인



보통의




자궁

이상향

우쓰노미야
목젖



우즈베키스탄
비다






진공
진공청소기


보지
흐리다


유효한



골짜기
값비싼









빈센트 반 고흐


바나듐


















여러 가지의



정관
꽃병
광막한












송아지
벡터

채소
푸성귀




















정맥

벨벳
자판기


베네수엘라

베니스



금성
베누스

동사


사투리









아주



배
그릇



















승리
비디오





비디오 게임
비디오 게임 장치






빈
비엔티안

베트남
베트남


경치




마을



옹호
덩굴
식초

포도원


위반







바이올린

독사













미덕

미술품 감정가
바이러스
비자




비슈누
보이는




방문하다


생명의

비타민
비쳅스크



블라디미르
블라디보스토크










보드카






볼라퓌크
휘발성의

화산



배구
볼트











게우다



투표
투표하다










여행
저속한 라틴어
약한
독수리
보지
폭스바겐




무장 친위대

임금





짐마차
허리

기다리다
웨이터






걷다











지갑









바다코끼리







빌다

전쟁







전쟁







싸울아비
바르샤바


군함

사마귀





















물









물시계
















폭포

물새

수박
수박

와트
물결
흔들다
흔들리다



밀랍


길
방법

우리




무기





족제비


직공


웹 사이트

결혼


쐐기
수요일
김

주

주말


매주

울다













샘







웰링턴





서













서유럽





서사하라

젖다
적시다

적시다





고래
선창
무엇




성함이 어떻게 되세요

지금 몇 시입니까




밀
바퀴
운의 행운의 수레바퀴 쇼
운명의 수레바퀴

휠체어













어디








지





하는 동안


채찍

위스키
위스키






하양
희다


백색 왜성
백악관


백포도주

양철공

누구










큰고니

갈보
누구의


왜


심지
나쁜
넓은
홀어미



아내
가발
위키
위키화

위키백과
위키낱말사전
위키낱말사전
야생의
멧돼지
기러기


살쾡이





도깨비불


기꺼이
버들
이기다

이기다
바람






창


윈도우

숨통












겨울



철사







총명한

빌다
소원
무당










시들다
속에
...없이
목격자
증인



늑대
게걸스레 먹다



여성


자궁





놀라움

놀라운

나무
숲
땔나무









딱따구리



멍멍

털실
털실
말
말
말씀


명예의 낱말



일


작품










노동자







만국의 노동자들이여, 단결하라


































월드 와이드 웹
세계에서 가장 오래된 직업
벌레
(''figurative'') 버러지
머그워트




더 나쁜


가장 나쁜
값
가치없는

상처




충돌


레슬링

주름지다
손목

쓰다



작가




브로츠와프




크세논
크세노파네스




신장


실로폰



얄타

마
양곤
창 강
야운데


뜰




하품
하품

년



매년의
해마다


효모
효모

소리치다
황색
노란
겁많은
황해


예멘
예레반


어제
어제







요구르트
겨리








어리다

어리다



영률




천만에요












이테르븀
이트륨
유카탄 반도



유고슬라비아

자그레브

잠비아


셸란 섬

얼룩말


느티나무



영













아연

지르코늄







동물원





배화교


