
1.






mange
ofte





jordsvin
Aron
Aron






oppgi
forlate
forvise

løssluppen


fornedre
gjøre skamfull
slakterhus
abbedisse
abbedi
abbedi
abbed
forkorte

forkortelse
forkorting



mage


Abel


avsky
Abidjan
evne

abkhasisk
Abkhasia







abnorm

avskaffe, forkaste








abort
abort

rundt
om
rundt
rundt
på veg til
rundt
nesten
om
rundt
rundt


Abraham
Abraham


brå
brå





fraværende
fraværende








frikjenne
frikjenne
absorbere
absorbere
oppsluke
absorbere

avholde seg
avhold

sammendrag
abstrakt

absurd, tåpelig

Abu Dhabi
overflod
rikelig
misbruk
mishandling
misbruke
mishandle
voldtekt

avgrunn

akademi
akademi
akademi
akselerere
påskynde
sette opp farten
påskynde
akselerasjon


aksent
aksent
aksent
aksent
akseptere
akseptere
motta
aksepetere
antakelig


















medskyldig



trekkspill

konto
forklaring








akkumulator
nøyaktighet



















sur

sur

syre-


sur nedbør



kongle















akromegali

Akropolis







som en elefant i en glassbutikk
actinium













aktivitet
aktivitet
aktivitet
skuespiller

skuespillerinne


faktisk
akupunktur



ad hoc


Adam
Adam
Adam og Eva

tilpasse












addisjon

tillegg





adekvat

nabo-







administrasjon
administrasjon




























beundring





innrømme



Adolf









Adrian


















adverb

reklame



råd








Aegidius




fly






etiologi

afar



afghaner
afghansk
afghansk

Afghanistan

redd



afrikaner
afrikansk




afrikaans


etter
etter
etter
etter
etter
etter



ettermiddag


igjen

Ågot














agent


aggressiv

Agnes


siden
agorafobi




avtale
avtale
enighet
samtykke
overensstemmelse
kongruens









































landbruk




























AIDS

ainu-språk






















fly

flyplass

akan
akan
akkadisk

Al-Jazeera
alabast


Åland
Al-Andalus

akk
Alaska
Alban

Albania





selv om
Albert
Alberta
Albin


alkymist











or


Alexander

Alexandra



Alfred



algebra

Algerie

algerisk

algoritme
alibi

Alice
romvesen



alkyn
alle
hele
helt
alt

alle veier fører til Rom

det er ikke gull alt som glimrer
Allah

allativ



allé












mandel

nesten

alene

alpaca

alfabet

alfabetisk
alpekaie


al-Qaida
allerede

















aluminium
aluminium
alltid
hele tiden







rav
gult
ravgult
ambigram

flertydig

ambrosia
ambulanse










amerikaner
amerikansk
amerikansk
amerikansk bison
amerikansk-engelsk
amerikansk fotball


Amerikansk Samoa
americium





ammunisjon


amøbe
blant




ampersand; kringle



Amsterdam

Amur

amylase
en
anabolisme


anagram



analog
analog


analyse
analyse
analyse




anarkisme
anarkist
anarki
anarki












og
og
og








Andorra
Andreas
Andreas






sinne

Angkor Vat






gammelengelsk








dyr
animalisk
dyr




















anime

anis


Ankara
ankel
Anna










annullere





svar
svar
svare
svar
oppfylle

maur


Antarktis
maursluker
antilope




Anton
miltbrann
antropologi


antikrist
Antikrist









Antigua og Barbuda


antimon










:no:antonym
Antwerpen
Antwerpen








uansett


leilighet

apatitt
ape



afasi


aforisme























blindtarmsbetennelse
vedlegg
blindtarm




eple



epletre




sette pris på
verdsette
forstå
stige i verdi




egnet






aprikos
aprikostre
april






Vannmannen
Vannmannen






araber
arabisk







arabisk







vilkårlig



bue

arkeolog

arkeologi

arkaisk

erkebiskop

bueskytter







arkitektur











Ares
sølv


Argentina



argon
Argonaut







Væren
Væren





aristokrat

Aristoteles

Arkhangelsk
arm


arm

Harmageddon
lenestol


Armenia





våpenhvile

















ankomst



arrogant
pil

arsen







artritt
leddyr
Arthur

















artist






Aruba


like
som
når
mens

siden

som


straks
så snart som mulig






Asklepios



aske
ask


askebeger

Asia
Lilleasia


spørre
be

asparges
asparges





ræv






automatgevær
forsamling
forsamling




rasshøl
rasshøl














astat


asteroide
astma





astronomi
astrofysikk
asyl
på

på


krøllalfa



Athene
Aten










atmosfære












atomkjerne


grusomhet







forsøke
forsøk









attraktiv
attraktiv
aubergine
aubergine


publikum

audiologi











økning
august

tante
tante


Australia
Australia
australier
australsk

Østerrike









autisme



minibank

















høst






tilgjengelig


lavine
avarisk

allé
















pinlig
klumsete

øks
øks









Uluru
aymara



Aserbajdsjan

aserbajdsjansk
Aserbajdsjansk




breke
bæ

bavian
spebarn





barnevakt



rygg
bakside
tilbake
bakende
bakside
back

ryggrad
ryggrad
ryggrad
backgammon


ryggsekk






dårlig
dårlig
dårlig
dårlig
dårlig
dårlig
dårlig


grevling

veske

bagasje



Bahamas

Bahrain


beita



bakeri

Baku

vekt
balanse









Balearene

Bali









julelager
kulelyn


ballong
luftballong
ballong
stemmeseddel






balustrade
bambara




banal
banan


band
band
bande
bånd

plaster
bandy




Bangladesh
gelender


bank
bank
bredd
bank













flagg
banner
fane

fane



dåp





Barbados
Barbro







strekkode



så vidt



barium






bygg
låve
tårnugle









Bartolomeus
basalt


base



hovedkvarter

kjeller
basenji
basjkirsk




basilikum
basilikum
basilika




kurv
kurv



basketball

baskisk
basker




fagott
lausunge
drittsekk
flaggermus
balltre
badekar
bad
bade




badekar
batyskaf










bukt
laurbærblad
bajonett
basar




bli






''(this construction is not used in Norwegian)''






strand
strandvolleyball

nebb
beger

bønne
bjørn
bære
bære
tåle
bære

skjegg







gå rundt grøten


forskjønne

skjønnhet
bever
fordi
på grunn av
Protektoratet Bechuanaland
bli
seng
bunn
seng
bed

laken
veggdyr
soveværelse
laken
bie
bøk



bikube



øl





bille
boble

før



på forhånd


tigger
begynne










bak
bak
bak
bak
bakpart


Beijing
vesen
tilværelse
Beirut

Hviterussland
hviterussisk








Belgia

Beograd












Belize
bjelle
innringing
ringing


hviterussisk


belte
belte
belte


benk



Bendik






Benin



berkelium

Berlin

Bermuda




beryllium
ved siden av
best
best
med vennlig hilsen
forære
veddemål
vedde

Betlehem

forræderi
bedre
bedre

mellom
mellom
mellom
mellom






Bhutan
skiskyting

bibimbap
bibel



sykkel
bidet
stor


Karlsvognen


sykkel
motorsykkel
bikini




bilingv


nebb



milliard

milliardær
































Bipolar lidelse

bjørk

fugl

rovfugl







bursdag
fødselsdag
føflekk





bisexualitet

biskop


vismut


bit


bitt
tispe
tispe

bite
bite



bite
Bitola







svart
svart
svart
svart
mørk
svartedauden
orrfugl



Svartehavet


bjørnebær
bjørnebær
svarttrost

solbær






blad


blank

dyne
blasfemi






velsigne
prosit








blitskrig



blogg
lys(håret)
blod
blodsbånd











bluse





suge
blå
blåfarge


blåbær
blåbærplante

Blåtann



villsvin

bord

styre



båt











myr


bohrium








modig


Bolivia

bolt

bombe
bombe

bombefly
vel bekomme
god reise









bål




bok
reservere

notere



bokhylle


bokhylle


bokhandel

støvel


grense
ytterkant


kjede
bore

kjed

kjedelig
født


bor


Bose-Einstein-kondensasjon


Bosnia-Hercegovina


barm







begge
forstyrre

Botswana
flaske
flaske
tåteflaske






bougainvillea
kampestein




bue

baug








sløyfe
kasse









boksing

gutt
gutt
mann
tjenestegutt
kamerat



bysteholder
armbånd








hjernen




hjernestammen
brems













messing
messinginstrument





Brasil





brød
















brasme
bryst
bryst
bringe
bryst
bryst












Bretonsk









murstein



bro



Birgitte
bissel

lys
intelligent
livlig
glad
lysende
enestående
enestående
saltlake





Britiske Jomfruøyer

brite


sprø









brom






















brun






Brunei
brunette
mørkhåret


Brussel

rosenkål

bubla













undulat























bøffel
bison









bygning
bygge

















Bulgaria
bulgarsk






okse
okse



kule


pisspreik


humle


bøye
lake
byrde
byrde





byråkrati
byråkrat





Burkina Faso
Burma
brenne
brenne
brannsår
forbrenne
forbrenning






Burundi


buss



busk



visittkort













travel





butan



bak





sommerfugl
butterfly

knapp
trykknapp
knapp


kneppe
støtte
støtte
yppig
kjøpe


musvåk

ved
innen
av
ved å
av
etter
med
etter
utenat
av Guds nåde
forresten

adjø




Østromerriket
Bysants
Kaba







kakaotre






cadmium



cesium

kafé




kake



kalsium



matematikk
beregning








californium
kalif













kallesignal






baktalelse

Kambodsja
kamel




kamomille
kamuflasje






kunne
kunne
boks
boks
kanne

toalett



Canada
Kanadagås
canadier

kanal
kanarifugl





kreft
Krepsen
Krepsen


kandidat
lys









hamp








canyon

skyggelue





kapp
ananaskirsebær



Kapp Verde
storfugl














dødsstraff


kapitalisme

kapun



Steinbukken






vogn
vogn

Caracalla




kummin
kummin


karbon
kull
blåkopi
blåpapir



karboksyl-
karboksylsyre
forgasser



kort
kortspill















karriere
ubekymret














nelikk
karneval

Karoline

karpe
tømrer








gulrot





Karthago






kiste




kontanter






Kaspihavet




kaste



borg
tårn





huskatt
kattedyr
katakombe






















larve
malle

Katarina






krøtter
Kaukasia


blomkål






grotte


kaviar












våpenhvile

Cecilie







tak
feiring










mobiltelefon



cellulose

keltiske




kirkegård


kenotaf





kentaur





Den sentralafrikanske republikk




Sentral-Asia




























cerebral


cerium

sikker
viss









''jf.


Tsjad
chador

bokfink
kjede
rekke
kjede
kjede



stol
styreformann
styreformann







kammer







gemse

















kanal



kaosteori














ladning
byrde
pris





Karl
Charlotte



løpe
jakt









tsjetsjensk













sjekksum
Cheddarost



skål

ost

gepard

kjemisk















kjemi




Tsjernobyl
kirsebær
kirsebærtre
kirsebærtre
sjakk

brystkasse
kiste

kastanje
kastanje



kylling
fugleunge
''(depending on age of speaker)''  +40 yrs: rype
høne
kylling
feiging
vannkopper




barn
barn














Chile

pipe


hake

Kina
Kina


chinchilla
kinesisk

kineser
kinesere
mandarin
kinamat
kinesisk
potetgull




klamydia

klor

sjokolade
konfekt
sjokoladebrun

sjokoladebrun
valg


kor

kolera




akkord





Kristian


Kristendom
Kristine
jul
julaften
julaften

juletre
Kristoffer

krom



krysantemum

kirke









sigarett
Askepott
Askepott






kanel
kaneltre

sirkel









poser under øynene



omkrets
omkrets







borgerjournalistikk





by










privatrecht






















klarsynthet






Klara

klasse
klasse
klasse
klasse
klasse
kull
klasse
kurs
klasse
klasse
klasse


klassifikasjon



klaustrofobi





gjøre













kjøttøks





klok
klisjé














klitoris

klokke

medurs


lukke
avslutte
nær

lukket




stoff
bekledning
klesklype



sky



Nellikspiker
fedd

kløver
klovn


klubb
klubbe
kløver
nattklubb


clutch
clutchpedal






kusk









kyst




våpen

kobolt



Coca-Cola


kuk
hane

kykkeliky
kakerlakk




kakaobønne

kokosnøtt





torsk

















konjakk




mynt




kald
forkjølelse

kald
kald



kald krig
Den kalde krigen
samarbeide
samarbeide (med fienden), kollaborere




kollega

















Colombia






koloni
fargerik


hingstføll







slagsmål















Komintern







påbegynne

reklame























vanlig

vanlig
vanlig







fiskemåke
tårnfalk






















kommunisme

kommunist









































































Komorene















komparativ








kompass












klage









komplekst tall

floke
komplisert

komponent







kompostere


grundig








datamaskin








programmeringsspråk


Informatikk




datavirus





konsentrasjonsleir












betong








nedlatende






kondom

dirigent
konduktør
leder







konføderasjon





























gratulerer






konjunksjon








konnotasjon


















vurdere
vurdere
vurdere






konspirasjon
Konstantin
Konstantinopel




grunnlov
grunnlov





begrense















































sammenheng
sammenheng

kontinent
kontinentaldrift

kontinentalsokkel











kontrakt








bidra









kontroversiell




samtale





formidle

kokk




Cookøyene



kjølig
grei
kald
stilig
















København

kobber


kopra

kopiere
kopiere

motta







tau







storskarv
mais
Korn




kornisk









lik








korsett


korvett

cosinus
















Costa Rica



koslig
cotangens




bomull




sofa























land
landsbygd
land
landsens



fylke



statskupp





kurs
rett
kurs
kurs
bane
rute
kurs









fetter









ku

ku









koselig
krabbe






tranebær

kran

krater
krater
krater




gal

fløte


fløte farget

fold
skape






kreativ

skaper
skapning

kredittkort










cree
tro
































kriterium





Kroatia
kroatisk



krokodilletårer









kryss
krysse
kors









kryssord

kråke


brekkjern


krone





krusifiks
korsfestelse
korsfeste


grusom



falle i grus
korstog












krystall
krystall

spådomskule


Cuba









gjøk
agurk
agurk























kultur

sperm
ejakulere
spisskummen
spisskummen




fitte
fitte

skap











curium
rips
valuta



strøm
strøm
aktuell
aktuell


forbannelse
forbanne






































blekksprut








syklist











Kypros





tsjekkisk
tsjekkisk


Tsjekkia
Tsjekkia

Tsjekkoslovakia


pappa






daglig
daglig
dagsavis
meieri
meieriprodukter





tusenfryd







Damaskus






løvetann

danske


farlig

Daniel
Daniel
dansk
dansk
dødsdans

våge
utfordre
Dareios

mørke



mørk
mørk materie
mørke
elskling



bindestrek













daddel
dato
daddelpalme
stevnemøte
datering
datere
dato
daddelpalme
dativ


datter

David
David
soloppgang



døgn
døgn
dag
dag
døgn





Dødehavet





kjær
ærede
dyr


død

døden


















desember





























hjort

ærekrenkelse
nederlag
overvinne









underskudd

definitivt












guddom
gud







delikat







forlange
etterspørsel



demokrati



















Danmark
Dennis

nevner





tannlege





avgang
















Didrik










ørken










ønske


pult


til tross for
dessert






























djevelens advokat




dhivehi





dialekt

dialog


diamant
diamant

bleie

dagbok

diaspora
kuk





ordbok


terning







forskjell
forskjellig
annerledes


vanskelig





siffer
finger
















dinitrogentetraoksid



















retning






skitten









forsvinne











diskotek













diskutere
diskusjon
sjukdom


avsky
avsky








































grøft






























gjøre


Snakker du engelsk?
snakker du norsk
dobra



















dodekaeder
dodo

hund

dogme

dukke

delfin














Dominica

Den dominikanske republikk



donasjon
esel






dør


Dorisk

syvsover









tvil


smultring
due
Dover












skisse
skisse




drage

øyenstikker







tegne






drøm
drømme
drøm



kjole




bor
bore


drikke
drikke







drikkevann





førerkort






dromedar











narkotikum










full



tørr








dubiøs

dubnium




and








hertug
hakkebrett
sløv
kjedelig
matt
duma














skumring

støv
nederlandsk
nederlandsk
nederlender

plikt
avgift



dverg-










dysleksi
dysprosium
f.eks.
alle















ørn
hubro
øre













jorden
jord
jord
jord
jord







jordskjelv







øst












Øst-Timor
påske

Påskeøya


Øst-Europa






lett

spise




ibenholt


































































ekklesiologi
maurpinnsvin

ekko


øko-






økologi




econometrie




























































økonomi






økosystem
ekoton

ektoplasma


Ecuador
økumenikk













kant
sidekant
egg
spiselig

redigere



redaktør
redaktør



utdanning
utdanning














Edvard








ål
effekt









egg





aubergine
aubergine







eller hva




egenvektor
åtte


atten



åtti









einsteinium



ejakulasjon

El Salvador


albue
hyll


































elektrisitet








elektromagnetisme

elektron















elektronikk







elefant
heis
elleve


alv


Elia
Elias

Elisja

Elisabeth
Elisabet
elg





e-post
e-post
Emajõgi



ambassade


underslag







emergens




Emilie


keiser
Keiserpingvinen
imperium
ansette













tom
tømme






oppmuntre



encyklopedi
ende
slutte
avslutte




endosymbiontteorien

































motor


ingeniør



England
norwegian
engelsk
engelsk
engelsk
engelskmann


engelskmann








nyte



nok




komme inn




begeistring

entomologi
inngang

























misunnelse










episenter




bitestikkel




















likning


Ekvatorial-Guinea


ekvilibrium
ekvilibrium
sinnslikevekt
Jevndøgn




erbium

erektil dysfunksjon
ereksjon








røyskatt
Ernst

























sky


esoterisk
esoterisk
esoterisme
spesielt


spionasje







Ester
Ester



Estland








evig
evighet
etan





Etiopia

etnisk rensning








etymologi
etymologi
















eukaryoter
Eulers formel













euro














Europa














europeisk bison




















































































Europeiske Union





europium



Melodi Grand Prix



eutanasi


evakuering




Eve
Eva






kveld

hendelseshorisont

alltid
hver
Aldri så galt at det ikke er godt for noe
alle

alt
overalt

bevis
vitneutsagn

ond



søye









utmerket

utdrag












utropstegn







ekskommunikasjon


tilgi
unnskyldning
unnskyld
hva
unnskyld
unnskyld
unnskyld meg

henrettelse
bøddel









eksistere
eksistens








eksorsisme









erfare
erfaring
erfaring
erfaring









eksplodere
utnytte


























utstilling






motorvei
















ekstraordinær


ekstrasensorisk persepsjon
utenomjordisk









øye




øye for øye, tann for tann
hoggtann



øyelokk
øyenvitne
Esekiel
Esra




ansikt
mine
flate

anseelse













avføring


mislykkes






fe
eventyr

falk

Falklandsøyene
falle
fall






dåhjort


familie
















hungersnød
berømt









langt



gård


















Færøyene
færøysk
færøysk
hovslager
persisk
fise
fis

fasisme


faste
faste
rask
faste

fast

feit
fett



skjebne

far



favn




kran


favoritt










fjær
februar

avføring







mate

følelse
følelse
følelse
følelser
følelser
følsom


filt
kvinnelig
kvinne















fermium

frett
pariserhjul



ferje







festival
foster

feber
få
færre






åker
felt
fagfelt
bane


lasarett

djevelsk

femten
femtende
femte


femti









fiken
fikentre
slåss
slåss
bekjempe
slåsskamp
slag
slåsskamp
kamp




jagerfly





kunstløp

Fiji















finne









































finne
funn
finne
finne
finne


bot

finger


fullføre
avslutning
endelig

Finland
finlender
finsk
finsk


ild
brann
ild
ovn
bål
gi sparken
avfyre
fyre
brenne
ild





ildflue
brannkonstabel
grue

ved
fyrverkeri

først





fornavn
førsteperson







fisk

fiske
fiske-
















fisking
fisking



















fem

fem hundre
fem tusen



fjord

flagg



flaggskip



flammekaster
flamingo












lin
loppe














flint






flom





(bokmål) etasje






flyndre
mel

flomme
flom
flo
blomst







fluor

flue
fly
glidelås

strebebue

føll









tåke










mat





























tosk




fot
pote


betale

fotball
amerikansk fotball
fotball

krakk

for
til
mot
for
for
for eksempel
for Guds skyld
til salgs

forby

kraft
kraft
tvinge
styrke
påtvinge



vadeplass

forutsi


pekefinger

utenlandsk

















utlending

fornavn




forutse


skog

















forglemmegei

















forlate

to uker
festning
førti










fremre

framover







fontene
fyllepenn
fire


firetaktsmotor
fjorten



rev

brøk
andel
ramme
innramme
frame
bjelkelag
beingrind



Frankrike


Frans
francium


bedrageri


Fredrik


fri
gratis
fri
fri
fri
frigjøre
åpen















fridom
















frimurer





fryse
fryse
fryse





Freiburg

fransk
franskmenn
fransk
fransk
fransk
pommes frites











frekvens
hyppighet
hyppighet















fredag

speilegg
venn







vennskap





frisbee



frosk

fra
fra
fra


front
front
front
front









fruktose

frukt
frukt
frukt










pule


knull



knulle meg
dra til helvete
dra til helvete
faen ta deg!

brensel






rømling
dreiepunkt
full
mett
fullstendig
hel




moro

funksjon
funksjon
funksjon
funksjon

post




begravelse
begravelses-
sopp
trakt
artig
rar



møbel


sikring
tennsats

framtid
framtidig
framtid
futurum



Gabon
Gabriel
Gabriel
gadolinium











galleblæren
gallion
gallium
galge
galgenhumor

Gambia
spill




spillteori




gasse

Ganges




hage
park
hage



plagg




gasskammer



bensinstasjon


bensin
gastritt

port
gatlingvåpen




homoseksuell
festlig

morsom
homo
Gazastripen




Gehenna









kjønn
kjønn



































folkemord






ekte



GIS





geografi








Georg


Georgia
Georgia





tysk
tysker
germansk

schäferhund
germanium


Tyskland

gerundium
gerundium
få
få tak i
bli
forstå

bli kvitt

geysir

Ghana
Gent

spøkelse
spøkelsesby



panda


Gibraltar








fnise

gjelle




ginseng
giraff





gi


kan du være så snill å gi meg
fornavn
isbre





glanspenis

glasnost





glassharmonika



glassmester

global oppvarming





prakt
glorie
glossar
vante

glukose






gneis
gnostisisme

gnu
reise
forsvinne

ødelegges

Goa
mål
mål
mål
mål
målvakt

geit



nisse
gud
Gud


gud

prosit






gudfar






gull
gull


gull
gullmynt
gull







gullfisk

golf
gondol

gonoré
god

god
sunn
god
god
god
god




god dag
god kveld
langfredag
lykke til
god morgen
god natt
adjø



google

googolplex
gås


stikkelsbær


gorilla

hønsehauk

sladder
sladre








regjering










grammatikk





barnebarn
sønnedatter
bestefar

bestemor


sønnesønn
granitt

drue






Grafisk brukergrensesnitt


gress


gresshoppe


gratis


grav aksent

kirkegård



saus
fett







islom
Kheopspyramiden
flaggspett
kjøttmeis




oldefar
oldemor


Hellas


Gresk
Hellener

grønn




grønn te

grønnspett








grønlandsk språk


hilsen



Grenada

grå
grå

gråhegre


grågås
rutenett


griff
gåsegribb
grill

raspe

Dagligvarebutikk



Groningen


brutto nasjonalprodukt























vekst



Guadalcanal






garantere
garanti










Guatemala
guava
Guernsey
gjette
gjetning












skyld

Guinea
perlehøne
marsvin
prøvekanin

Guinea-Bissau
gitar







Finskebukta

Rigabukten

måke
spiserør






kanonbåt

Gustav





Guyana


gymnastikk




sigøyner
sigøyner




vane



hyse

blødning
hafnium


haiku
hagl
hagle




frisyre







Haiti

hajj



halvbror

kveite















landsby

hengekøye
hamster
hand
viser








håndjern
håndfull
håndfull


snørrfille
håndtak


pen




fyllesyke

hanukka
tilfeldig
foregå
og så levde de lykkelig alle sine dager

glad
heldig
fornøyd
gratulerer med dagen
God Påske
godt nytt år










platelager



maskinvare

hare







harmoni


harpe
grønlandssel





høsting

langbein
hassium
hatt
hate
hat





ha
har hat
Ha en fin dag




høy




hassel
hasselnøtt

han
hode
leder









hodetelefoner


helse



















høre
hjerte
hjerte
hjertet
hjerter
hjerte
hjerteinfarkt

hjerter
varme
varme

røsslyng



himmel
himmel




tungtvann
hebraisk
hebraisk
hebraer
hebraisk




piggsvin

Hedvig
hel
hel




arving
Helene

helikopter
helium
helvete
helvete
hallo
hallo
Hallo


hjelp
hjelpe
hjelp


Helsingfors


blødning


høne
herav
herfra


Henrik
henne


urt
urt





her
hit
her
her






Herman


brokk
helt




hegre
helvetesild

sild

Hertzsprung-Russel-diagram








sekstentallsystem


Hizbollah
hei


sugemerke



skinn















ås


ham





hindi



hinduisme
hengsel





flodhest


hans









historie
historie
historie




slå
å haike


hittil



hobbit




Hokkaido











Holland

holmium
holocaust







kristtorn
hjem
hjemland
hjemme
barndomshjem
hjem
hjem








homøopati

hjemlengsel
lekse

drap
drapsmann









Honduras
ærlig
ærlighet



honningbie
honningbie

bryllupsreise


Hongkong






hov







hurra

håp
håpe
håp

horde












kåt
horoskop
hest
hest
klegg


hestesko
hestesko


sykehus



gjestfrihet



varm
sterk
varmt
het





hund
time


hus


house
















hvordan
hvordan
så
hvordan
hvordan
hvordan har du det
hyggelig å møte deg




hvor mye koster det?
Hva koster det?
hvor gammel er du? (informal / casual)
men

Hubbles lov


klem

gigantisk
Hugo
menneske


menneske





menneskerettigheter

menneskehandel

humanisme



ydmyke
ydmykelse



humor

hundre







sult
sulte

sulten
jakte
jakt




orkan


ektemann



hydrat









hydrogen








hyene

Hymne&lt;!-- really capitalised? --&gt;






bindestrek
Hypnos
hypnose

hykler





hypotrokoide
jeg
jeg er sulten
jeg er tørst
jeg er trøtt
jeg vet ikke
jeg snakker ikke engelsk
jeg tror ikke det
jeg forstår ikke
jeg hater deg
eg elskar deg
Jeg er glad i deg
Jeg er glad i deg
jeg må dra

Jeg tenker, derfor er jeg
jeg vil vite
skulle ønske det
dvs.




steinbukk


is
iskrem

iskrem

ishockey

isfjell

isbryter

Island

islandsk



istapp






ID-kort





ideell gass


idiom
idiomatisk
idiot



hvis
om






magmatisk bergart
uvitenhet




syk













sjukdom



takk, bare bra
jeg er forelsket i deg









øyeblikkelig

















imperialisme





insinuere













alvorlig





forbedre
forbedre seg


i
innenfor
om






for å


til tross for

forgjeves







tomme




inntekt











incubus
inkunabel


utrøttelig








innhold


India
indisk
inder
indianer
indiansk

Indiahavet




indium


Indonesia




Induskulturen
















































industri
forretningsområde

treghet



ufeilbarlig
beryktet



infarkt
infeksjon




infinitiv


inflasjon
oppblåsing





informasjon




























ingrediens



arve


skade







gjestgiveri




innovasjon




sinnssykdom

insekt


















isteden








instrument
redskap
måleapparat

instrumentalis


insulin















heltall











intelligens




intelligent design














interesse
rente




interessant









Interlingua



forbrenningsmotor



































































Internett
internett










tolk
















tarm
tarm






intransitiv


introduksjon


invasjon




















usynlig







jod










Iran



Irak




Irland
Irene

iridium








ire


strykejern


jernalderen









ironi
skjebnens ironi







er

Isak
Jesaja







øy
øy



Man






Israel










italiensk
italiener
italiensk

Italia









Ivalo

Elfenbenskysten



jekk
jekk


tusenkunstner



kaie

Jackson

Jakob
jade



Jalalabad
syltetøy

Jamaica
Jakob
Jakob

Johanne
janitsjar
januar
Janus

Japan
japansk

japansk



jaspis





nøtteskrike
jazz

jeans


Jehovas Vitner
Jehovas Vitne


manet
Jeremia
Jeremias

Jerusalem
Isai

Jesus
Jesus Kristus



jøde
jøde




jødinne
jødisk

munnharpe
Jesabel

jihad
Joakim














Joel
Johan
Johannes
(Evangeliet etter) Johannes














vits
spøk
tulle

Jona
Jonas

Jordan
Jordan
Josef
Josef
Josef
Josva
joule
journalistikk


reise
reise







dommer














judo

juice
juice

Julie
Julie

juli
hoppe
hopp
juni

einer


usunnmat

junta






nettopp









sammenligne


grønnkål





kenguru
kannada







karelsk


Karnataka
kasjubisk







Kasakhstan



beholde
fortsette


Kenya
paraffin
falk
tårnfalk



nøkkel
tast
tangent
nøkkel





tastatur
tastatur
elektronisk orgel



Khartoum
khmer
Khrusjtsjov
sparke
spark

killing
barn







drepe
drap

spekkhogger








konge
konge
konge
kongerike



kiosk


Kiribati

kyss
kysse
kysse
kjøkken





kattunge





kne



kniv
kniv
knivblad







banke


knop
knute
knute

kul
vite
kjenne
kunne
forstå
vite
vite


kunnskap




knoke
koala
knutekål
Kohtla-Järve
kolkos









Kosovo




krypton

Ku Klux Klan



kurdisk





Kuwait



Kyoto


Kirgisistan



















labyrint


mangel
lacrosse









marifly
marifly








innsjø
fargestoff




lamia
lampe
lampe
niøye



land






landmine









innlands-
Utleier




språk
språk
språk
språk
språk
taleevne



lanterne
lantan



Laos



Finnmark



stor






larve



vellystig



sist

sist
sist
i går kveld








dreiebenk


















Latvia



le
latter
le








Laura
laurbær
laurbærkrans
Lars
lava


lov
lov
lov
lov
lov










gressplen
plenklipper

lawrencium









Lasarus



bly






leder


blad
ark

lekke


sprang

skuddår
lære






leiebånd

snømus




forlate
etterlate
forlate

etterlate
tillatelse




Libanon



purre

venstre
venstresiden
venstresiden
igjen

bein
etappe







































Leipzig





sitron



hjertensfryd
limonade
sitronbrus
lemur
låne
lengde



leninisme


linse
linse
Leo


leopard

lesbe



Lesotho


dvergspett


lekse
la



bokstav
brev




nivå
nivå
vater
nivå

vatret




LHBT




løgner







Liberia







bibliotek



Libya




ligge
løgn
lyve



Liechtenstein
løytnant
liv
liv
liv
liv

livstid






livsstil

livsstil
livsstil

heis
løfte
lys
tenne
opplyse
lys
lett
lys
lys
lett
lyst
flamme
lyspære

lysår




lynglimt






like
lik

like

syrin








kalkstein






halte







lineær algebra







lingvistikk





løve

løvinne
leppe




flytende

likvid





Lisboa



lytte
lystre
lytte
høre





litteratur
litium

Litauen




liten

lille-


lillefinger

kirkeugle

Rødhette og ulven


leve
bo








levermose


husdyr





stue

livisk
øgle

llama


























lokativ





gresshoppe

løss



logikk
logikk
logikk
logisk

logistikk



lol

















hornugle





se
se ut
utseende
se etter
uttrykk
blikk



smutthull

Herre



Herre

miste








Ludvig

lus


kjærlighet
elske
kjærlighet
elskling
elske med
elske
elske
null

sugemerke

















Lukian






Lukas
lunken
lunken





rognkall

lunsj

lunge


lutt
lutetium

Luxembourg




Lydia
lut
lymfe
gaupe








Makedonia
Makedonia
Makedonia



vårsalat


maskingevär
maskinkode


maskinoversettelse


makrell

makroøkonomi
makron
gal
sint


Madagaskar
frue


Madrid




Magdalena




magisk vånd

magma
Magna Carta

magnesium
magnet
magnetisk
magnetisk
magnetisk
fengslende

magnetisme


skjære





hoved-


opprettholde




Mais

store arkana
Mallorca






å gjøre en fjær til fem høns
elske





Malawi
malayisk


malayalam

Malaysia

Maldivene

mannlig


Mali

stokkand

kattoster




Malta
Malta





pattedyr
mammut

mann
menneske
menneske
brikke

lede
klare

ledelse








leder


Mandsjuria
mandarin


mandarinand


obligatorisk
alruner






mangan







Manitoba
mandig

















tusen takk


maoisme

lønn


marmor
klinkekule
mars
marsj
marsj
marsj
marsjere
gang

hoppe
Margareta































marked
marked
marked
markeds-
markedsføre






















murmeldyr



ekteskap

bryllup


gift

marg






mersk

Marshalløyene


marshmallow


mår
Marta
kampsport

Martin






Maria
Maria


maskulin
maskulin



maske






massemedier


massakre








masturbere


fyrstikk
kamp
materiale
materiell
materiell



tante

bestefar
mormor



matematisk
matematiker

matematikk

matrise
matrise




Mathias
Matteus





Mauritania

Mauritius



mai
kan
kan være
kanskje
kan hende







McDonald's
meg
meg
meg
min
jeg

mjød


måltid

bety













imens
meslinger




kjøtt





Mekka




mekanikk

























legemiddel
medisin


middelmådig




Middelhavet

















stormannsgalskap


meitnerium







melodi

smelte
medlem








membran
membran
mem




menn


mendelevium


menstruasjon





nevne




mjau
mjau
mjaue

leiesoldat


farmann




kvikksølv
Merkur






havfrue

god jul
God Jul og Godt Nytt Aar




bud

metall
metallisk














metafor
metafor
metafysikk






meter
måler
metan

metionin

meter



metrologi


Maas

Mexico

Mexico by

Mika
Mikael
Mikael










Mikronesiaføderasjonen





mesencephalon






langfinger





jordmor







































melk








budeie


mølle
mølle


hirse



en million


kvernstein

forstand
gruve
min
mine
minelegge


mineral







mineralogi























menuett
menuett
minus
negativ
minutt
øyeblikk
minutt

protokoll


mirakel

luftspeiling
mirandesisk
Miriam





frøken










Mississippi

Missouri



tåke
feil
misforstå
ta feil

misteltein

misforstå




vott











moafugler

bevegelig
mobil

mobiltelefon









moderne














Moldova
moldvarp
føflekk



molekyl





molybden

øyeblikk
moment

Monaco
Monaco
monark

kongedømme
kloster
Bitola

på










penger

penger






Mongolia
mongol
mongolsk
mongolsk
mongol


munk




ettspråklig









måned
månedlig




mø
raute
humør
modus
måne
måne
måne


lynghei
elg




mer
mer
mer


morna
morgen




















Moskva
Moses
moské
mygg





nattsvermer
mor
mor




svigermor













motorsykkel

mufflon



fjell




mus



bart
munn



flytte
flytte
trekk

flytte
røre
bevegelse
flytting
handle
bevegelse






möbius’ bånd


Fr

mye


søle


muffin; muffins


Gomper

Muhammed


muldyr

hockeysveis









flerspråklighet













mumie
mamma
kusma
München





mord
overlagt
myrde
drepe
morder

Loven om tingenes iboende faenskap.

muskel







museum
sopp


musikk
musikk
noter


musikkinstrument
musiker

bisamrotte




måtte

sennep

stum







jeg heter...

Myanmar
myrra
megselv


myte
myte
myte















negl
spiker
spikre
neglelakk
naiv
naken

navn
navn
kalle
velge
utnevne
nevne
navngi
navnedag

Namibia

No'omi

nakke
serviett


bleie



smal


nasjon




nasjonalsang





























nasjonalisme








NATO

naturlig
naturlig














natur
natur
natur
natur

uskikkelig

Nauru






marine
marine
marineblå
marine
Naypyidaw








nødvendig

hals
hals
hals
halsbånd



trenger

nål



negativ
negativ





forhandling


Nehemja
knegg

nabo


nenetsisk
neodym


neon

Nepal






neptunium
nerd














Nederland
nederlandsk














nøytral

neutrino


aldri

likevel
ny
ny
ny
ny
ny
ny
ny
ny
ny
ny
nyfødt






Ny-Guinea
New Jersey



New South Wales












New Zealand
nybegynner





avis

nytale

neste
neste
neste
ved siden av
neste


Nicaragua
hyggelig

pen
Nils

nikkel
kallenavn



Niger

Nigeria
svarting
natt
overnatting
aften
mørke
skumring




mørkets


sørnattergal
mareritt


Nilen

ni


nitten
nitti













niob






nitrogen


nei
ingen
forbudt
nei



ikke noe problem
ikke noe problem
røyking forbudt
nr
Noa
Noah

nobelium

edel
edelgass


nikke

































ikke-statlig organisasjon

ikkedrap



















renneløkke
eller


Norden




normal


nord







Nord-Korea





Nordsjøen








Nord-Europa



nordlys
Nord-Marianene

Nordterritoriet







norsk
nordmann
norsk

nese
neseparti


ikke






skrivebok
ingenting

meddele

substantiv
Novaja Semlja





november

nå
av og til


























naken



antall


tall






teller



sykesøster












muskat

ernæring






eik
eik

åre




ed
ed


Obadja


lydighet


korpulent
fedme

objekt
objekt

objekt



oblast
Glemsel, bortglemt
ufyselig
obo













Ockhams barberkniv


sporadisk
















inntreffe










oktober
blekksprut



Odessa

Odysseen


øsofag
av
av
av
selvsagt


foreslå
tilby
forslag

kontor







offisiell











ofte
oghuz-tyrkere

Herregud

matolje
olje
olje
olje






borerigg






alt i orden




Olav
gammel
gammel
gammel
gammel


gammalengelsk




















OL

Olympiske leker


Oman
ombudsmann





allvitende







på vegne av


med vilje





det var en gang





oneirologi



løk



men

lydord









åpen
åpne
åpen
åpne
åpnes
åpen
åpen
åpne
ta opp




opera














mening








motsatt









eller




appelsin
appelsintre
oransje
oransje



ork
spekkhogger


orkester



beordre

ordre
bestille

ordne
ordne





malm


kung

organ
orgel




























orgasme

origami


Orinoco





foreldreløst barn






Oslo
osmium
fiskeørn

ossuarium
struts
annen


oter
Ouagadougou
au


vår


ut







eggstokk

over
over
over mitt lik



oversvømme
overheadprosjektør















ugle

eie
beseire











oksygen

østers





Stillehavet
smukk










personsøker






maling

male







passer






Pakistan
palass





Palau



paleontologi




frakk


palladium

håndflate



panne

Panama

pannekake

Panchen Lama
bukspyttkjertel
panda
pandeisme
pandemi
Pandora



panfili
panteisme









papir
papir
artikkel





Papua Ny-Guinea




paradigme

paradigme

paradoks

paragliding
avsnitt

Paraguay








parapsykologi












foreldre
Paris




Parkinsons sykdom

Stortinget





















Pärnu
papegøye



del
rolle
ordklasse


delta


partisipp



partikkelfysikk



rapphøne



fest
parti










forbipasserende







fortid
preteritum

















tante
bestefar
farmor







pasient
tålmodig

patriot



Pål
Paulus


fortau


bonde
brikke

















fred






fersken

påfugl


peanøtt
pære
pæretre
perle











pedofili
tiss



pejorativ



penn




blyant



pingvin
penicillin
halvøy

penis



pentan



folk
folk
slekt
folk
befolke


Folkerepublikken Kina










vandrefalk

perestrojka
perfekt




parfyme
duft

kanskje
Perikles
mellomkjøtt
punktum
periode
periode

periodesystemet









loddrett
Persephone


persisk

persisk




person
person
person
person
person












personell



overtale

Peru



gjennomtrengende






Peter
Peter, Peters 1./2.brev, 1,2 Pet




bensin









fantom
farao








apotek



fasan


Filip

Filippinene

de vises stein





fobi
føniks









fosfor









foton







fysisk
fysisk
fysisk







fysiker
fysikk




piano



lommetyv





pai
stykke





svin




due
grisunge




gjedde
pik
haug

pilgrimsferd


pute
pilot


kvise
knappenål
furu
konglekjertelen
ananas
ananas

rosa
rosa
nelikk










piraya
pirat
pirat
pirat









Pitcairnøyene





pizza

sted
plass
plassere
plass








Plancks konstant
høvel
plan
fly
høvle
platan
plan
plan




plankton

















plasma
plasma








plate




platina

nebbdyr

spill







spiller
spiller
spillkort


vær så snill
å behage

fornøyelse


plekter

Pleiadene
Pleiadene



tang
Plinius








plugg
plugg













plutonium





lomme
belg
Podgorica


dikt
dikt
dikt









gift

giftig




Polen
isbjørn

polakk



ilder

politi


politibetjent





polsk




høflig

















































politisk korrekt

politiker
statsviter

politikk














polonium


polyeten

polygon





polysyntetisk



pomelo


dam



fattig
stakkars
dårlig
de fattige




valmue















håbrann
porselen
porselen
hulepinnsvin


pornofilm
pornograf
pornografisk

pornografi










bærbar






Portugal
portugisisk


portugisisk vannhund

posisjon



inneha



mulighet

postkontor






brevkort

plakat


postmann
postmodernisme
utsette
posttraumatisk stresslidelse




kalium


potet





pund







kraft
makt
kraft
potens
kraft
makt


















Praha



praseodym

sann
ekte
tro
ekte



bønn
bønn











nedbør













svangerskap



fordom








preposisjon
forhud

resept


nåværende


til stede





















pen





pris
pris
























pikk
stolthet









primtall




prins
prins


fyrstedømme






trykke

skriver









krigsfange





























antakeligvis

problem
oppgave
utfordring



prosess
































































programmeringsspråk



prosjekt



promethium

løfte
love




pronomen
uttale
uttale


propaganda

propell
ordentlig
passende

eiendom
eiendom
egenskap
eiendomsrett









foreslå





prostituert


protactinium
hovedperson
beskytte


beskyttelse















protestere







urgermansk
proto-indoeuropeisk språk
proton






ordtak


provins















beskjære

psevdonym














psykosomatisk








































































pimpstein




ordspill
straffe







valp






pur
skjærsilden
lilla

mål






dytte


fitte
pus
pussfylt
pyse











pyroklastisk strøm

Pythagoras



Qatar







vaktel
kveker


kvalitet











kvantitet









krangel





kvasar




quechua
dronning
dronning
dronning
dronning
dronning

spørsmål









rask
fort
kvikksand
Rumpeldunk
stille
rolig
stille






slutte


quiz

sitat
anførselstegn




rabbiner

kanin



vaskebjørn



Rakel





vaskebjørn




















radon



ragnarok




jernbane
jernbane



regn
regne
regn
regne
høljeregne

regnbue
Orret






saubukk



voldtekt
voldta
rask

skjelden





bringebær
bringebærbusk
rotte
hyppighet




forhold




ravn













lese
lese
lese
studere


klar











realisme






grunn
fornuft






kvittering
få


nylig




oppskrift



















rekreasjon

rektangel





rød
rød


hjort































refreng













region
region































































beklage
beklagelse



regulering









reinsdyr





avslå

relasjon







relativ
relativt pronomen























fjern



godtgjøring





































reptil

republikk
republikk

Republikken Kina
Republikken Finland


























likne







bosted






motstand










henholdsvis
åndedrett

ansvar
ansvar






hvile på sine laurbær

restaurant

























gjenforeningsdag



avsløre
Åpenbaring

hevn









rhenium






rhodium











ris
ris

Rikard

gåte
ri
ri
rytter
latterlig



høyre
riktig
rett
høyre siden

rett






























rigid
bark
ring
ringe
ring
ringe

ringfinger

ringetone
rense










vei











Robert


robot


stein
kampestein
klippe

gynge
gynge
klippedue


gyngestol




gnager
rogn
rådyr

roentgenium
Roar










Romafolket


Romerriket



Romania





Roma
Roma
Rom ble ikke bygget på en dag

tak

tårn
kornkråke

rom
rom
hane
rot
rot






tau

rosenkrans
rose
rose
rosa


rosmarin














robåt
roggbif
røyl




gummi
viskelær
kunstgummi

rubidium




ubehøvlet
vinrute














drøvtygger
drøvtygge
løpe


rune













Russland
russisk
russer





kålrot
Rut
ruthenium
rutherfordium


Rwanda



Samisk



sabbat



sabel
sabel
sekk
sakrament

offer
ofre
ofre

trist
trist
sal
sete
sorg
sikker
safe
sikker
trygg
sikker



safran
safran
klok
vismann

Skytten
Skytten



seil
seile
seile
seiltur
kutter
seilas
seilskip
matros
helgen
helgen




Saint Kitts og Nevis

Saint Lucia





Saint Vincent og Grenadinene
sake
salat


lønn

salg
salg






selger

spytt
laks


salt
salt
salte
salt
saltholdig






samarium
samme
samme
lignende
samme
samisk

Samoa
samogitisk
Samosata

sampan
prøve


Samuel
samurai


San Marino
San Marino
sand
sandstrand
sandal


sandpapir

sandwich
sanskrit
julenissen


São Tomé og Príncipe
sevje
safir
Sara
Sara

sarkasme



Satan
satanisme
satanisme

satelitt



satire
tilfreds
tilfredsstille
lørdag
Saturn
Saturn
saus
kasserolle

Saudi-Arabia


pølse
pølse
redde
spare
lagre



redningsmann














reveskabb

stillas
vekt





vekt



bondefangeri


Skandinavia
scandium

syndebukk
arr


fugleskremsel

skarlagen




skadefryd
timeplan
Schelde


schizofreni


skole

fakultet
skole
stim
skole

















skonnert
Schrödingers katt
vitenskap
vitenskap
kunskap
















saks

poengsum


skorpion
Skorpionen
Skorpionen
skotte

Skottland
skotsk-gælisk



eggerøre

skrike
tårnugle

skrue

skrujern




ljå

hav



sjøløve




seaborgium

måke

sel

segl


sjøfly





årstid
krydre
sesong








sekund
andre
andre
sekund
sekund
feilvare
sekundant



Andreperson









hemmelig









sekt















se
skjønne













gripe
gripe dagen






selen

selv















få solgt





sæd

semikolon









senat
sende
senecaene

Senegal









setning

straff
dømme
dom





særskilt

september
Septuaginta
seraf




Serbia og Montenegro
serbisk
serber
serbisk
serbisk














tjener












putte

stille
dekke

stivne
gå ned


bestemme




mengdelære




sju

syv dødssynder


sytten


sytti



syttini










symaskin
sex
kjønn

sexologi





kjønnslig omgang



seksuell orientering








Seychellene



skygge

sjahádah
riste




















aksjonær


hai




barbere



klippe



sau
fårehund



laken
papir






sheriff




skjold
skjold
skjerme



skinneben



helvetesild

skip







skjorte
dritt

faen








slurvet
sko
sko
sko



skomaker

skyte
skyte
skyte

butikk
handle

butikkvindu















shoshone


hagle


skulderblad
rope
rop
skuffe
vise
vise


show


dusj


spissmus

skrin



hold kjeft




sibirsk husky
søsken

Sicilia
syk

sigd

side
side
side

fortau
beleiring
beleire

Sierra Leone
sikt
















underskrift




stillhet



silisium




silkeorm


sølv

























siden
siden
siden

sinus


Singapore












synke

senke




søster


svigerinne
svigerinne
svigerinne
svigerinne

sitte
sette

sideoversikt




seks

seksten

sjette


seksti



niogseksti








rullebrett
skjelett



gå på ski






skumlese















skjørt




skunk
himmel
himmel
himmel

skyskraper



ørefik







slave







søvn
sove


Tornerose
Tornerose
trett











slupp
slupp







Slovakia




Slovenia



langsom
sakte
langsomhet




ludder
hora
slu

liten
liten













smil

smed














snegle
slange






snorke
snørr
snø
snø
snø

snøfall
snøleopard
Snøhvit





så
så
slik
hittil
såpe





fotball
Sotsji





















































sosialisme
sosialisme

















sokk
Sokrates


natrium
natriumbenzoat

sofa
Sofia
svak
myk
forsiktig






programvare
Sogdia













trøst
trøst







loddebolt

fotsåle
såle
sjøtunge

fast

solid, kraftig
solid, kraftig
solid


ensomhet
Salomo

Salomonøyene
solhverv




Somalisk

Somalia

noe



noe
noe
noenting



sønn





sang
svigersønn
sonett
snart

sot
Sofia

sorbisk


durra


unnskyld
unnskyld
lei
sørgelig

sortere












sur






sør


Sør-Afrika







Sør-Korea
Sør-Ossetia



sørøst
Sørøst-Asia










Syd-Europa











Sovjetunionen
så






















romskip
romskip
romtid
spade
spar




søppelpost
søppelpost
spanjol
spansk




tennplugg

spurv
spurvehauk
Sparta
gamasje


snakke




spyd
spesiell
spesiell












spesialist
spesialitet

spesialitet








tale

hastighet










spelt

sperm

spermhval

sfære


sfinks
Sfinksen
krydder
krydder

edderkopp
Spider-Man
edderkoppsilke



ryggrad
rygg
snurrebass
rokk





spiritisme

åndelig

milt









svamp
svamp

skei









flekk

flekket fløjfisk
ektefelle







vår

fjær





falsk
spion
spionere
spionprogramvare










akkar
ekorn
Kotte

Sri Lanka
Sankt Elms ild
stikke

















glassmaleri

trapp
trapp
stake


stalinisme


hingst


stå
reise seg
stå
motstå
motstå
reise opp










stigbøyle
stiftemaskin
stjerne
stjerne
stjernefrukt





stær







tilstand















statistikk
statistikk








steik
stjele



dampskip
dampskip
dampskip

stål








stamcelle






Stefan










kjepp
kvist
stokk



hockeykølle
ennå
stille
likevel
enda







hisse opp, egge til opprør
stigbøyle












mage
mage

stein
stein

steine

edelstein
stein

Steinalderen

krakk













butikk
lager
stork












stred
strand














jordbær
jordbærplante

gate






strø
strid




smi mens jernet er varmt


streve
rusle







strontium








slåss
sta










dum
stør


byggkorn
stil





konjunktiv
















substans
substans







subtrahere






suksess


suge


sukrose

Sudan



Sudetenland

Suezkanalen
lide
lide


suffiks

sukker
sukker
sukker










selvmord
selvmord




svovel








sumerisk språk



sommer






sol

søndag





solbriller
soloppgang
soloppgang
solnedgang






overlegen
superlativ


supermodell
overnaturlig
overtru



aftensmat















bistand
støtte




anta
anta



Øverste leder


overflate









Surinam

etternavn

overraskelse
overraske
overraskelse
overraskning







overleve

Susanne













svale
svelge
sump
svane




hakekors
swati

Swaziland
sverge
banne
bannord


kålrot
svenske
kålrot

Sverige
svensk
svensk

søt
søt
sukkertilsatt
snill

søt
hjelpsom
(''butter'') usaltet
søtlig
vakker
fersk

søte drømmer
søtpotet


søtningsmiddel


bade

svømmebasseng
badedrakt


svineinfluensa




bryter
pens

Sveits
sverd


staving






symfoni


syndrom






Syria




system


bord
tabell
tabell







Rumpetroll
etikett
sisten
taiga
hale
hale
skredder



Taiwan


tadsjikisk språk

Tadsjikistan
ta
ta
ta
ta
voldta
ta
ta


historie
talent


snakke
samtale
foredrag



Tallinn


tam





Tanganyikasjøen
Tanganyika
tangent
tangens
stridsvogn
tank


tantal


Tanzania






tapir















spøkelsesaper





smake
smak
smak
smake



tatovering
tatovere
håne
forhånelse

Tyren
Tyren

kattugle

skatt






























Tbilisi
Tsjajkovskij

te















lag







technetium









egentlig
teknisk

teknikk








tenåring

Tel Aviv








telepati

telefon



teleskop










tellur

telugu



temperatur

mal
midt
sentrum
midtpunkt










forsvar







midlertidig





ti

de ti bud


tendens





telt






terbium
Therese
term
vilkår




terminologi
termitt




terraforming











terrorisme









testosteron


tetrahydrocannabinol

Tetris









Thailandsk



Thailand
thallium
Themsen
enn
Thanatos
takke
takk

takk












Målet helliggjør midlene

gresset er alltid grønnere på den andre siden
Haag



tyveri
deres


tema
da
så
så
da
da
Theodor

teologi
teofani


teori
teori
teori
teori
idé
teori




der












termosfæren







Thetis
de




tyv
lår



ting
ting
tenke
synes
tro
synes







Tredjeperson



tørst
tretten


tredve









denne



Thomas
Tomas
thorium

grundig
du


dog


tusen

tråd



PRAVDA
tre


terskel

tre
hals
hals


trone
gjennom

ved at





thulium
tommel
miniatyrbilde






torsdag









billett
billett




loppe-spel




tiger






til
trevirke
tømmer
takbjelke
tid

tid

soningstid

ta tid
tid er penger







tinn






brisen






meis
pupp
pupp

titan
tittel
tittel

til
å


det er menneskelig å feile
padder







idag
i dag

tå
tå
tånegl

sammen
samlet

Togo
toalett
bad
toalett

dopapir


Tokyo


tolerere


Gud og hvermann





gravminne
i morgen











Tonga

tunge

i
i kveld

mandelbetennelse

for
verktøy
verktøy
kuk
bearbeide
utstyre


tann
tann

tannverk



topp



pine


dreiemoment

skilpadde

tortur
torturere



















turnering







by


















traktor








handelsunderskudd









































tog
trene


trene







bane
trikk






















transitiv

oversette

oversettelse
oversettelse



oversettelser



transliterasjon


Transnistria

gjennomsiktig
gjennomsynlig
opplagt





























transrealisme

Transilvania





reise

reise



tråler


forræderi





traktat





tre













trehjulssykkel







trimaran


Trinidad og Tobago









trombone









trotskisme


trau
bukser
ørret




trompet
trompetere





tillit





prøve









tugra





wolfram

Tunisia


turban

bæsj



kalkun
Tyrkia



Turkmenistan


gurkemeie














turteldue





Tuvalu


TV


tolv

tjue




tjueen







tvilling
Verdens Handelssenter i New York


to


to tusen






skrivemaskin
tyfon

dekk




allestedsnærværende


udinsk


Uganda
stygg


ułan

Ukraina
ukrainsk





Ulrik
Ulrike



Uluru
paraply




















unbinilium
unbiunium















forstå
forstå
forstå
















uheldigvis





Unicode
enhjørning
etthjulssykkel

uidentifisert flygende objekt











unik


enhet
enhet





De forente arabiske emirater


Storbritannia







Amerikas forente stater











ukjent

blyfri

hvis ikke
ugift

unødvendig



uvirkelig






ununbium
ununennium
ununhexium
ununoctium
ununpentium
ununquadium
ununseptium
ununtrium

opp
oppover
oppe


øvre









uran



















urinrør






Uruguay

oss

Amerikanske Jomfruøyene
USA

bruk
nytte






nyttig
nytteløst


brukernavn


Sovjetunionen

vanlig


usurpere



utopi






Usbekistan


ferie




vakuum
støvsuger








valkyrie

dal

verdi
verdi

verdi

merverdiavgift

ventil
vampyr



vanadium
Vancouver
vandal
vandal

hærverk




forfengelighet

Vanuatu

variabel
variabel
variabel
variabel




Variere

vase
enorm





moms



Vatikanstaten
Ve
































Venezuela

Venezia

gift



veranda
verb







ryggvirvel
virveldyr



veldig
samme
















vibrafon



Viktor
Viktoria








videospill










Vietnam



utsikt
se på



landsby


















fiolin














dyd
dyd
dyd

virus
visum


tvinge

Vishnu
synlig







vital




vesir



vokabular
vokabular





vokativ


vodka
stemme



intet

volapyk


vulkan
















kaste opp
oppkast







votisk






reise


gribb

folkevogn





vaffel






vogn



kelner



våkne


gå

gå
gå på tur med



vegg
mur
voll
skillevegg











valross


stav

runke
runke

ville

krig







krigføring





advare

kriger



orlogsfartøy

vorte

tvette
vaskeservant


veps







klokke
observere
observere
vakt
passe på
vakt
passe på

vann

vanne
vanne
mineralvann

vann
tisse

vannbøffel


vannhund













brønnkarse
foss
foss






bølge
vinke






sidensvans

måte



svakhet




masseøydeleggingsvåpen





vev

nett

nettside

bryllup
brudekjole


onsdag
ugress
hasj
















velkommen




brønn












varulv
vest

vestlig











Vest-Europa





Vest-Sahara

våt

våt






hval
brygge
hva
hva




hva faen
hvor meget er klokken




hvete





når

når

når
da













hvor er toalettet

om
enten






stund

pisk

whisky
whisky
viske
visking









Det hvite hus


hvitvin



hvem

hel
helhet









hore
hvem sin
hvis
hvis


derfor


vid
enke



hustru
parykk
wiki
wikifisere

Wikipedia


vill
villsvin
grågås

kalkun
villkatt


testament
vilje
vil

Vilhelm


vier
vinne
seier
vinne
vind

fjert



vindmølle
vindu





frontrute



vin







vinter
tørke av


ledning
visdom
visdom
visdom
visdom
visdom
visdom

vis
europeisk bison


heks











innenfor
uten





ulv

wollastonitt
jerv

kvinne




kvinner




undres
underfull

tre
skog
ved








skrukketroll
hakkespett


treblåseinstrument
voff



ord
ord
ord
ord



ord







































verden
verden
verden
verden
















verdens eldste yrke
mark
orm




uroe
verre




verdiløs

sår
skade
såre
sår


gjerdesmett




håndledd

skrive
skrive
skrive
skrive
forfatter




Wrocław
galt



xenon


xenofobi









Jalta



Chang Jiang


Yap

yard






år










rope
gul
gul

Gulehavet
gulaktig

Jemen
Jerevan
ja
jo
igår





fold


jogurt




dere
du
man
deg

ung





Youngs modul



Deres Majestet
bare hyggelig












ytterbium
yttrium
Yucatán
Yucatán
æsj





Zambia

engasjement
Sjælland
Zeeland
sebra
Sakarja





null
nullpunkt


null
null
null


sikksakk


Zimbabwe

sink
glidelås
zirkonium
sitar












Zoroastrisme


