









önsel




aardvark
Harun



abaküs



bırakmak
terk etmek
kovmak

terk edilmiş
















karın

Abdullah



nefret etmek
Abican

abiyogenez
Abazaca
Abhazya


















kürtaj


etraf
hakkında
yaklaşık


hakkında






İbrahim
İbrahim





apse
apsis
yokluk
yokluk





absint


mutlak sıfır






























hızlandırmak

hızlanmak


ivme

vurgu
aksan





























akordiyon











akü





suçlamak




asetik asit


ağrı

















palamut














akrobat
akromegali










aktinyum





















aslında

keskin
tiz vurgu

ad hoc (amaca özel


Adem
Adem



uyumlu






ateşe körükle gitmek



Addis Ababa








yeterli


sıfat



ayarlama
































hayranlık


















adrenalin




yetişkin
yetişkin








avantaj



macera
belirteç

reklâm











Ege Adaları





uçak






etiyoloji

Afar

ek

afgan
afgan


Afganistan




Afrika






Afrikanca













sonradan
yeniden
akik

yaş
çağ
ömür
nesil
çağ
yaşlılık
yetişkin
yaşlanmak
çağ





acente


saldırgan
ağa


agnostisizm
önce

aguti


















































tarım




























AIDS


hava





















uçak

havalimanı











çalar saat




Arnavutluk
Arnavut
Arnavutça
Arnavut


her ne kadar





simyacı
simya

alkol
alkol







kızılağaç


İskender
Büyük İskender








cebir

Cezayir


Cezayır
algoritma

Alis





alkin
bütün
bütün
tamamen





Allah
Allah'u ekber




geçit
timsah







alaşım





neredeyse








sarı gagalı dağ kargası

Alpler
El Kaide




sunak







rağmen





alüminyum
alüminyum


Alzheimer





elçi



ambigram
Muğlâlık
belirsiz






amin






Amerikan
Amerikalı

bizon
Amerikan İngilizcesi



Amerikan Samoası
amerikyum


aminoasit


cephane


amip




amper
ampersand; ve imi
amfetamin


Amsterdam

Amur


bir





anal seks
analjezik











anarşızm

anarşi




anatomi
ata


spiker
hamsi



ve










Andora



anemi

melek




Angkor Vat






Eski İngilizce

Angola
kızgın

Anguilla



hayvan






















anime
anyon


anisotropi
Ankara


yıl dönümü















yanıt





karınca


Antarktika
karıncayiyen
ceylan




Antümi
şarbon




Deccal
saat yönünün tersinde








Antigua ve Barbuda


antimon











Anvers
Anvers
anüs













insansı maymun






























apandisit

kör bağırsak

alkışlamak
beğenmek
alkış
elma
elma
elma suyu

elma




müteşekkir olmak
değerini bilmek
anlamak
değeri artmak



yaklaşmak







kayısı
kayısı
nisan






Kova
Kova




akifer

Arap
Arap





Mısır Arap Cumhuriyeti

Arap
Arapça
Arap


araknofobi











archaeopteryx
antik
baş melek


okçu



cezzar
mimar


mimarlık
arşiv
arşivlemek









Ares
gümüş


Arjantin


arginin
argon



sav
tartışma



Koç
Koç

kalkmak




tristotelesçilik
Aristoteles


kol
silah




koltuk


Ermenistan
Ermeni
Ermeni
Ermenice


ateşkes


koltuk altı

















kibir

ok

arsenik







artrit


enginar
makale
tanımlık
madde

yapay
yapay









zanaatkar







Aruba










bildiğim kadarıyla


olabildiğince çabuk






Asklepios



kül





Asya



sormak
dilemek






Asperger sendromu

göt
eşek

selamün aleiküm



piyade Tüfeği

cemiyet













dernek





Asur
astat

Asteriks
asteroit
astım

astronot



gökbilim
astrofizik






güzel a

ateizm

Athena
Atina




Atlas Okyanusu





atmosfer












atom çekirdeği
atom numarası





taarruz
saldırmak

saldırı













patlıcan
patlıcan

















ağustos

hala
teyze


Avustralya




Avusturya


yazar






otizm



















özerklik

sonbahar


yardımcı fiil






çığ
Avarca








avokado


uyanık
uyandırmak








dingil











Aymara



Azerbaycan
Azerbaycan SSC
Azeri
Azerice







şebek
bebek
yavru
bebek


Babil
çocuk


bekar
sırt

geri



arka



tavla







bakteri
Baktria
kötü
kötü







porsuk




Bağdat
gayda

Bahamalar

Bahreyn



fırınlamak


fırın
baklava
Bakü

terazi
denge





balkon
kel
kabak

Balear Adaları



top
taşak

top
balo







balon







Baltık Denizi

tırabzan
Bambara





muz













Bangladeş

banco

















iflas








vaftiz





Barbados

barbar
barbar





barkod







baryum

havlamak




arpa
ahır
peçeli baykuş










bazalt
temel
üs
baz
taban


karargâh
bejsbol


Başkurtça









havza






basketbol

Baskça



bas

fagot


yarasa






banyo
tuvalet















pazar


var
olmak













edebilmek
kumsal

fener
gaga


fasulye
ayı





sakal








güzel




kastor
çünkü
''(NOUN +)'' yüzünden


yatak

yatak


çarşaf
tahtakurusu
yatak odası
çarşaf
arı
kayın





arıcı

bira


pancar


böcek










başlamak




begonia
davranış
davranış

kafasını uçurmak







bej

yaratik
varlik
Beyrut

Beyaz Rusya
Beyaz Rusça








Belçika

Belgrad






inanmak
inanmak
inanmak



Belize
çan




Beyaz Rusça






göbek dansı











Benin



berkelyum

Berlin

Bermuda


beril

berilyum




sunmak




ihanet etmek

daha









içecek


Bhutan







bisiklet

büyük















gaga






bilokasyon


dürbün

ikili adlandırma

biyokimya















biyoloji








Bipolar bozukluk

huş

kuş









doğum günü

leke




biseksüel
biseksüellik

piskopos
fil

bizmut








deneme
ısırmak





Manastır
acı





tuhaf
siyah
siyah
siyah
siyah

kara ölüm
orman horozu
kara delik
kara büyü

Karadeniz
karadul
kara ağaçkakan
böğürtlen
böğürtlen
karatavuk





demirci







battaniye

çamaşır suyu


kanamak



çok yaşa



kör




yıldırım savaşı



web-kütüğü

kan











çiçek







mavi
mavi









yaban domuzu

tahta
tahta




kayık










özlük muhafızı









pişmiş yumurta





Bolivya



bomba



afiyet olsun




kemik
kemik








bubi tuzağı
kitap
yer ayırma
albüm

cilt


kitaplık





kitabevi
bumerang
çizme











sıkıcı



bor


Bose-Einstein yoğunlaşması
Bosna

Bosna Hersek
Boşnakça



İstanbul Boğazı




botanik



Botsvana
şişe
şişe
biberon
şişelemek
açacak




begonvil



buket

yay
yay









papyon
kutu









boks

oğlan






erkek arkadaş
sütyen









beyin





fren



dal
dal
şube
dal











cesaret

Brezilya





ekmek
ekmek


kırılmak
kırmak









kahvaltı
kahvaltı
çapak balığı
göğüs








nefes almak





meltem

Bröton





rüşvet
rüşvet vermek


tuğla


damat
köprü
briç
köprü
köprü



parlak








patlıcan



Birleşik Krallık Virgin Adaları








brokoli





brom
bronşit
bronz


broş



et suyu

kardeş




enişte


bacanak


kahverengi
kahverengi






Bruney




Brüksel




Bükreş
kova





Budapeşte





























kara sığır
bizonu



böcek




















Buhara



Bulgaristan
Bulgarca
Bulgar
Bulgar




boğa










hezen arısı






dulavratotu








Burgonya
burka

Burkina Faso









patlamak
patlatmak

Burundi


otobüs







kartvizit













meşgul

ama
hariç
ancak

bütan





tereyağı



kelebek
kelebek
makat
düğme
düğme
düğme
rozet
düğme
düğmelemek


dolgun



şahin

















byte
Bizans İmparatorluğu
Bizantion
Kâbe

lahana





kakao






kadmiyum



sezyum

kahvehane



Kahire


kalsit

kalsiyum

hesap makinesi

kalkülüs






dana
baldır

kaliforniyum
halife
aramak
çağrı




















Kamboçya
deve
fotoğraf makinesi


Kamerun

kamuflaj








kutu







Kanada
Kanada kazı


ark
kanarya





kanser
Yengeç
Yengeç


aday
mum
şamdan








kenevir


top
kano




kanyon



kondansatör









çalihorozu

başkent
anapara
büyük harf













kapitalizm


Kapadokya
Oğlak

Oğlak





araba






kervan





karbon
kömür




karbonik asit




leş














Himayeci Ayılar




kaygısız














karanfil




sazan
dülger

halı





leş
havuç





Kartaca
kıkırdak












yazar kasa

kaşu somun


Hazar denizi




kast



kale
kale


kısırlaştırmak


kedi
kedi

Katalanca
Katalan







katamaran

katarakt
felaket









tırtıl

katedral

sonda


katyon


sığır
Kafkasya


karnabahar
karnabahar
sebep
uğratmak



mağara

mağara adamı
havyar










durmak

ateşkes









tavan
kutlama
kereviz
semavi








cep telefonu

viyolonsel








mezarlık









santimetre
kırkayak
merkezi


Orta Afrika Cumhuriyeti




Orta Asya














santrifül
yüzyıl











beyincik
beyinsel


seryum

kesin
belli












Çad
çador


zincir









kalsedon

tebeşir











bukalemun
dağ keçisi



şampiyon

















kaos teorisi











odun kömürü







savaş arabası

sarlatan





kovalamak
peşinde koşma


tebeşir






Çeçence















yanak


şerefe

peynir

çita

kimyasal









kimyasal tepkime










Çernobil
kiraz
kiraz ağacı
kiraz kerestesi
satranç

göğüs
sandık
şifonyer
kestane
kestane
çiğnemek
sakız

civciv

civciv
piliç


su çiçeği




çocuk
çocuk














Şili



şempanze
çene

Çin




Çince

Çinli
Çinli

Çin yemeği
Çince


Kişinev


klamidya

klor
klorofil
çikolata




seçim



bogmak
kolera
seçmek



akor

Hıristiyanlık

Hristiyan
Hristiyan



hıristiyanlık

Noel




Kristof

krom
kromozom


kasımpatı

kilise
kilise
kilise







sigara
Külkedisi
Külkedisi


sinema
film

sinematografi
tarçın
tarçın

daire











sünnet etmek
sünnet















kent

































sağgörü
istiridye




şak

klarnet
sınıf
sınıf
sınıf
sınıf


sınıf









sınıf




kil
temiz
temizlemek














yarık
Kleopatra







müvekkil
uçurum

iklim








klitoris



saat yönünde


kapatmak
kapatmak
yakın
kapatmak











bulut






yonca
palyaço


kulüp

sinek
kulüp












kömür







sahıl






kobalt

kobra
koka ağacı

kokain

yarak
horoz

kuk-kurri-kuuu
hamam böceği
kokteyl





Hindistan cevizi












çölyak hastalığı


kahve




cezve
tabut








tesadüf










soğuk savaş
Soğuk Savaş
birlikte çalışmak
işbirliği yapmak

yaka


çalışma arkadaşı














Köln
kolonya

Kolombiya










tay




tarak

ibik
muharebe







gelmek







Komintern


virgül




başla






























soğuk algınlığı





küçük gümüş martı
bayağı kerkenez


cins isim



















komünizm

komünist
komünist









































































dünür

işletme
dernek
dernekçi

















karşılaştırma

pusula
















tamam
tamamlamak
tamamen



karmaşık sayı
karmaşıklık
karmaşık

övgü
parça









anlayış
samil








bilgisayar








programlama dili







virüs
yoldaş
konkav
gizlemek













bitirmek

beton




lanetlemek







durum


prezervatif




koni
koni
koni
külah










mahrem











karıştırmak





Kongo
Kongo


tebrikler
tebrikler






















farkında
bilinç

oybirliği


















Konstantino
Konstantinopolis











zorlamak


























eksiksiz






lens

salgın




çağdaş
çağdaş








kıta


kıta sahanlığı
devam etmek
devam etmek





















kontrol etmek
















konveks







Cook Adaları


kurabiye
serin



















Kopenhag

bakır












mercan
mercan
mercan



kişniş



burgu

dari
















düzeltmek



koridor






korvet






kozmonot











Kosta Rika




kotanjant




pamuk


pamuk şekeri




öksürük












kont





kontes

ülke
taşra
eyalet
kırsal











cesaret








mahkeme










kapak







inek







kovboy




yengeç

beşik





turna







kerevit
pastel boya
deli

kaymak
krem
kaymak

krem rengi































Girit





suç




Kırım
Kırım Tatarca














kriter
tenkit, kusur bulma, eleştiri.


vrak vrak

Hırvatistan
Hırvatça


timsah

çiğdem








haç













karga



kalabalık







çarmıh

haçlamak


zalim




haclilar
haclilar





ağlamak









yavru

Küba

küp
küp
küpü
küpünü almak

metreküp
kübizm

guguk
hıyar
hıyar


kült






















döl







am







tedavi
tedavi etmek
sokağa çıkma yasağı




küriyum

para birimi








öz geçmiş



imleç
perde
perde
eğri
kıvrım











































siklon





sinizm
servi
Kıbrıslı

Kıbrıs

Kiril alfabesi

çar
çariçe
Çekçe



Çek Cumhuriyeti
Çek Cumhuriyeti





baba

Dağıstan
















baraj




Şam



dans
dans etmek
dansçı
karahindiba
kepek



tehlikeli



Danca


Tuna nehri









karanlık madde




Darvinizm

veri












hurma
tarih
hurma
randevu



hurma



kız

Davud

şafak



gün
gün
gündüz
gün
gün
öbür gün















ölüm




idam cezası

müzakere
münazara












aralık












çekim









iş






geyik


yenilgi
yenmek



























gecikme
ertelemek



Delhi

lezzetli






istek
















yikmak
demon






Danimarka





diş ipi


diş tabibi


deoksiribonükleik asit












depresyon










derviş



tanım


çöl




tasarım












tatlı


kader









döteryum














aygıt
İblis




şebnem

Dhivehi

diyabet



lehçe






karo


günlük

diaspora
yarak





sözlük

ölmek
zar












zor





rakam
parmak







ikilem







yemek odası



dinozor

































gözden kaybolmak


























münakaşa
hastalık




iğrenç





disk
















dağıtmak
















hendek






















boşanma
boşamak
boşanmak


Cibuti

DNA
yapmak
yeterli olmak
uygun olmak
İngilizce biliyor musun
Türkçe biliyor musun
dobra


doktor
doktor
veteriner















dodo, Mauritius dodosu
maral
köpek





yunus


kubbe











Dominika

Dominik Cumhuriyeti



bağişlama
eşek






kapı

dopamin


kakırca





çift



şüphe
şüphelenmek


güvercin





indirmek



çeyiz

düzine







ejderha

kızböceği










çekmece



rüya
rüya görmek
hayal
hayali olmak











içmek
içki içmek
içecek
alkollü içecek
içmek
içecek









ehliyet




ahmakıslatan
çiselemek
hecin
insansız uçak





damlacık















sarhoş













Dublin

Dubrovnik
düşes
düşes

ördek







düet
dük
santur
kör
sıkıcı
mat






dışkı
zindan
oniki-parmak bağırsağı





Duşanbe


toz
Hollandaca
Hollandalı
Hollandalı

görev



cüce








dinamik


disleksi
disprosyum
örneğin
her















kartal
puhu
kulak




erken







küpe
Dünya
toprak
toprak

toprak
yer
topraklamak
toprak




deprem






kolayca
doğu
doğulu
doğu
doğudan









Doğu Timor
Paskalya

Paskalya Adası















cezir

e-kitap




































































yankı


eko-






ekologi




ekonometri




























































iktisat







ekoton




Ekvador

egzama










ödem




yenilebilir

değiştirmek

basım































yılan balığı

efendi

Verimlilik











yumurta sarısı
patlıcan




Mısır






Ramazan Bayramı


sekiz


on sekiz

sekizinci

seksen









aynştaynyum


(''of a man or woman'') boşalmak
boşalma

El Salvador
elastisite

dirsek
























elektrikli










ceyran








elektromanyetizma

elektron

elektronik sigara


















ağıt


fil

On Bir
bin yüz
on birinci
elf






ölümsüzlük iksiri



elips





e-posta
Emajõgi



sefarethane

kor







zümrüt
belirme




Emine


imparator
İmparator penguen
imparatorluk

çalışan























ansiklopedi
ansiklopedi
son
bitmek







düşman































motor
lokomotif

muhendis



İngiltere
turkish
İngilizce


















yeterli
yeterince
yeter


girmek

enterit


heves
bütün








zarf




































sara


















denklem
Ekvator

Ekvator Ginesi





ekinoks


çağ

erbiyum










Eritre
kakim

erojen bölge






















kurtulma hızı






ezoterizm
















Estonya





ve saire


sonsuz

etan

etanol



Etiyopya

etnik temizlik























öklid geometrisi


ökaryot




Fırat
Avrasya
kara akbaba







avro














Avrupa














avrupa bizonu




















































































Avrupa Birliği





europyum



Eurovizyon Şarkı Yarışması



ötanazi







Hava

arefe
bile
çift





olay ufku
sonunda

her



her şey





kötülük
nazar



kesinlikle
abartmak


örnek
örnek
örnek


mükemmel














ünlem








dışkı


bahane

















varoluş
varolmak








egzorsizm
dış iskelet


gurbetçi
sürgün



pahalı




deney













kaşif























ifade
anlatım




otoyol



















duyular-dışı algılama
uzaylı









göz




göze göz, dişe diş

göz yuvan
kaş
kirpik
göz kapağı



fabl



yüz














fabrika


bok

ibne







peri
peri masalı

doğan

Falkland Adaları
düşmek







alageyik
şöhret

aile


aile
























uzak

yolcu














ziraatçı





Faroe Adaları


nalbant
Farsça
osurmak
osuruk


faşist


oruç tutmak
hızlı
oruç
hızlı

hazır




El Fetih


baba



kulaç




musluk





korkmak







tüy
şubat









beslemek
hissetmek






feijoa



dişi















fermiyum
eğrelti otu
yaban
dönme dolap









gübre
yapay gübre
festival





Fas
nişanlı
nişanlı













on beş
on beşinci
beşinci


elli
elli sekiz
elli beş

elli dokuz

elli yedi
elli altı


incir
incir
savaşmak










avcı uçağı
şekil






Fiji
dosya
dosya
eğe































































parmak
işaret etmek





Finlandiya
Fin
Fince
Fin


ateş


ocak






yangın çıkışı




ateşböceği




havai fişek

birinci


İlkyardım











balık
balık











balıkçı
























yumruk
uymak
uymak
beş

beş yüz






bayrak





gürz


flamingo












keten
pire




flamandaca












sürü
sürü
sürü


sel







Floransa


çiçekçi

un

akmak
akış

çiçek





akışkan

flor

sinek
uçmak




tay









sis





izlemek




yiyecek


































ayak





futbol
amerikan futbolu
futbol topu



için










zorlamak
zorlamak

zorlamak









işaret parmağı
alın
yabancı
yabancı
yabancı















yabancı







sünnet derisi



















unutmabeni
affetmek




form


önce











kale
kırk

kırk beş
kırk dört



kırk altı













çeşme
dolma kalem
dört


4 zamanlı motor
on dört
on dörtüncü
dördüncü

tilki
tilki



çerçevelemek






Fransa



fransiyum








özgür
bedava
serbest
serbest
özgür
serbest bırakmak
engellenmemiş


























ifade özgürlüğü











donmak
dondurmak
donmak







Fransızca
fransızlar
Fransız
Fransızca
Fransız


Fransız Guyanası












sıkça
taze











sürtünme
sürtüşme
cuma


arkadaş
erkek arkadaş






arkadaşlık

fırkateyn



frizbi



kurbağa





















meyve





meyve suyu






sikmek
a siktir
ağzına vermek
sikişmek




siktir git

siktir git










dolu
tok




nokta













cenaze

mantar
huni
komik
tuhaf
kürk


mobilya






gelecek





Gabon


gadolinyum

Gagavuzya






Galiçya
Galiçyaca

safra kesesi
kalyon
galyum

kara mizah

Gambiya





oyun kuramı








garaj
çöp

bahçe
park
ön bahçe


sarmısak


gaz






benzinlik


benzin
gastrit

kapı





homo
neşeli

parlak

Gazze Şeridi
ceylan




geyşa

jelatin


mücevher
İkizler
İkizler






general








genellikle









Cenevre
Cenevre









Cenova
Cenova
soykırım
genom















coğrafya


jeoloji
geometri
geometri



Jorj


Gürcistan
Georgia





almanca
alman
alman

Alman Çoban Köpeği
germanyum


Almanya

mastar
zarf-fiil
almak
elde etmek
olmak
anlamak
defol


kaynaç

Gana
Gent

hayalet


dev


saçma

Cebelitarık
Cebelitarık Boğazı
deh









cin



ginseng
zürafa
kız




vermek


bana veriniz
isim
buzul



bez
bez
haşefe

glasnost

cam
bardak





glokom


küresel ısınma



glokenspil




eldiven


yapıştırıcı


oburluk



gnostisizm


gitmek




Goa
kale
amaç
gol
gol
kaleci

keçi
keçi sakalı


küçük
Tanrı
Tanrı



Tengri

Allah senden razi olsun




Tanrıça







altın








kaya kartalı
Golden Gate Köprüsü
altın oran

saka
Japon balığı

golf
gondol
gong
belsoğukluğu

iyi









iyi öğlenler
iyi günler
iyi akşamlar

iyi şanslar
günaydın
iyi geceler
Allah'a ısmarladık
mal


gugullamak

googolplex
kaz





goril



dedikodu
dedikodu yapmak
dedikoducu


sukabağı
sukabağı
gut


hükümet









gram
gramer
gramer
gramer kitabı

Grand Prix



dede

büyükanne














kavramak
ot


çekirge

rende


mezar
peslik vurgusu

mezarlık



etsuyu
yağ




Büyük Britanya



Keops piramidi
orman alaca ağaçkakanı
bas








Yunanistan


Yunanca
Yunan
Yunan
yeşil
yeşil



yeşil çay
yeşil çay
yeşil ağaçkakan

sera




Grönland

Kalaallisut






Grenada

gri
gri
grileşmek
külrengi balıkçıl







kregždė
gril ızgara

























































Guatemala




misafir


gastarbeiter




rehber


Guillain-Barré sendromu
suç

Gine
beçtavuğu
kobay


Gine-Bissau
gitar

Gucerat
Gujarati




Finlandiya Körfezi



martı


dişeti




gambot
barut






Guyana

lise




çingene
Çingene







habitat




hafniyum
Aya Sofya
haha

dolu


saç
kıl

tıraş

berber


kıllı
kıllı

Haiti
haydut
hac










sanrı




helva




hamburger

çekiç
hamak
hamster, cırlak sıçan
el









kelepçe




mendil


testere
yakışıklı




akşamdan kalmalık

Hanuka

olmak
ve hayatlarının sonuna kadar mutlu yaşadılar

mutlu
şanslı

doğum günün kutlu olsun
mutlu Paskalya
yeni yılınız kutlu olsun



sert




sert

sabit disk


zorluk


tavşan
harem






armoni

armoni
arp

zıpkın






müjdeci

şapka
nefret etmek
nefret


tekinsiz







atmaca

saman






fındık
o
baş








başağrısı


makrama

sağlık



















duymak
yürek




kalp krizi

kupa







gökyüzü
cennet





İbranice




hektar


kirpi
hedonizm



hicret







helyum
cehennem

merhaba
alo


miğfer
yardım
yardım etmek








kenevir
tavuk



kına

onun







sürü

burada
buraya





gelenek
miras


erdişi

fıtık
kahraman
başkahraman

eroin
kahraman
balıkçıl
zona

ringa

Hertzsprung-Russell diyagramı

çekinmek



heteroseksüellik





Hizbullah
merhaba
kış uykusuna yatmak









uzun



lise







tepe


onu





Hintçe










su aygırı












tarih









buraya
-e kadar, o ana kadar

Hmonglar


hobi

çapa

Hokkaido













holmiyum
Nazi soykırımı








ev
vatan
evde

eve






vatan





ödev






homofobi



eşcinsellik

Honduras

dürüstlük

bal

bal arısı
bal arısı




Hong Kong


kıvanç
Honşu


tırnak






çavuş kuşu
hurra

umut
ummak
umut

ordu
ufuk










eşek arısı

horoskop
at
kasa
atsineği





hortum
hastane







sıcak
acı


sıcak çikolata

otel



saat
kum saati

ev




















nasıl
ne kadar
nasıl
nasıl
nasılsınız






(genitive) + fiyatı nedir
kaç yaşındasın
bununla birlikte








insan


insanoglu





insan hakları

insan ticareti

hümanizm

nemli





devasa


yüz
Macarca
Macar
Macar


Macaristan




aç
avlamak
av




kasırga
acıtmak
ağrımak
koca

sümbül

hidrat





hidroklorik asit



hidrojen








sırtlan
kızlık zarı

hiperbol


hipertansiyon

hipermetin





alt kavram
hipotansiyon




ben
acıktım
susadım
yorgunum
bilmiyorum
İngilizce bilmiyorum
sanmıyorum
anlamıyorum
senden nefret ediyorum
seni seviyorum
seni seviyorum

gitmeliyim

düşünüyorum, öyleyse varım

keşke
yani




dağ keçisi


buz


dondurma

buz hokeyi

aysberg

buzkıran

İzlanda

İzlandaca
İzlanda

ihtiyoloji
















deyim

salak



eğer


keşke




magmatik kayaçlar
cehalet




hasta

yasa dışı









terbiyesiz

hastalık
yanılsama


iyiyim, teşekkürler
Sana aşığım



imajiner sayı
hayal gücü

imam




göçmen















emperyalizm



















önemli

olanaksız





arsiz





önünde
önünde
















inç
içermek














inanılmaz








istiklal




dizin


Hindistan
hint
hintli
kızılderili







indiyum
birey

Endonezya





















































endüstri
endüstri








bebek


enfeksiyon
enfeksiyon






enflasyon






bilgi























Kızılaltı




içerik
İnguşya





zarar
mürekkep






han




inovasyon


inorganik kimya

delılıq

böcek


İnşallah


içerisinde
içinde





uykusuzluk


an
an



içgüdü









enstrümental



insülin


sigorta









isyancı


tam sayı











zeka
istihbarat



akıllı tasarım

yoğunluk


















ilginç








ünlem
Interlingua



içten yanmalı motor



uluslararası













































Uluslararası Fonetik Alfabesi





























tercüman
















bağırsak
bağırsak







geçişsiz eylem




Saldırı

icat


















görünmez







iyot










İran



Irak
ıraklı
ıraklı


İrlanda


iridyum







İrlanda Denizi


demir
ütü
ütülemek











tezat
ironi




irrasyonel sayı


var
yağmur mu yağacak
İshak

İsmail






ada











İsrail
israilli
israilli


İstanbul




çaresi yok
İtalyanca
İtalyan
İtalyan

İtalya






Bir şey anladıysam Arap olayım




Fildişi Kıyısı

İksiyon






çakal


küçük karga
ceket




jaguar
Jainizm


reçel

Jamaika




yeniçeri
ocak


Japonya



kavanoz

yasemin

sarılık




alakarga
caz
kıskançlık







denizanası



Kudüs


İsa
Hazreti İsa



Yahudi



ziynet


yahudı




cihad














suspansuvar

Yahya


Vaftizci Yahya













fıkra
şaka
şaka yapmak




Ürdün





joule





haz












adli








judo





Juliet

temmuz


haziran

ardıç


abur cubur
keş

Erendiz
















K2 Dağı
Kâbil

Kali




kanguru
Kannada



Karaçi


Karelya
Kareli


Karnataka




Kazak
Kazakça


Kazakistan

kebap
omurga
tutmak
devam etmek


Kenya

kerkenez
bayağı kerkenez
ketçap


anahtar
tuş
tuş



anahtar


klavye
klavye
klavye

kağan

Hartum
Khmer
Kruşçev





kaçırmak

adam kaçırma
böbrek

böbrek taşı

öldürmek

bir taşla iki kuş vurmak

kilogram
kilometre
kilometre





kral
şah
papaz
krallık
alem
yalıçapkını




Kiribati
kısmet

öpmek
öpüşmek
mutfak

uçurtma







Klingonca
yoğurmak

diz
diz kapağı

bıçak

bıçak

şövalye
at
şövalye





düğüm
deniz mili
düğümlemek

budak

bilmek
tanımak
bilmek
bilmek
haberi olmak
amacının farkında olmak


bilim





koala


kolhoz
Komodo ejderi

Kore
Korece
Kore
Koreli



Kosova
kımız



kripton

Ku Klux Klan



Kürtçe

Kürdistan



Kuveyt



Kyoto


Kırgızistan
Kyuşu



laboratuvar
laboratuvar
















...i olmamak, olmayis









Leydi
uğur böceği
uğur böceği








göl



kuzu
kuzu

lamba
lamba

abajur
mızrak
neşter







kara mayını











peyzaj



dil
dil
dil
dil






lantan



Laos







geniş











lazer


son





geçen yıl
geç






sabun köpürmek
sabunlamak
Latince
Latince
Romalı
Latin Amerikalı












Letonya











çamaşırhane
çamaşır
yıkama




lav




















lorentiyum

avukat

yatırmak

tabaka





tembel

kurşun









yaprak
yaprak


yaslanmak



artık yıl









gelincik


deri











Lübnan


sülük
pırasa

sol
sol
sol


bacak

yasal
hukuki
yasal






















efsane
efsanevi


















limon



oğul otu
limonata
gazoz


uzunluk




mercek

mercimek
mercimek

Aslan
Aslan
leopar
cüzzam
lezbiyen

Midilli

Lesotho


küçük ağaçkakan


ders




harf
mektup
marul

lösemi








kaldıraç


LGBT












Liberya
hürriyet


libido
Terazi
Terazi

kütüphane



Libya
lisans
liken
yala
kapak
uzanmak
yalan
yalan söylemek





yaşam


















ışık
yakmak
aydınlatmak
ışık
hafif
soluk

hafif




işık yılı
çakmak
fener


yıldırım

ışık hızı









leylak
leylak

inci çiçeği

kireç



kireç






















dil bilimi





aslan

dişi aslan
dudak

ruj


sıvı
sıvı










dinlemek
dinlemek
dinlemek
duymak





literatür
lityum

Litvanya



litre





serçe parmağı

kukumav

Kırmızı Başlıklı Kız


yaşamak
yaşamak
canlı
yaşamak
canlı


karaciğer



livre

enam





oturma odası


kertenkele









ıstakoz
























çekirge




logaritma











lolipop



Londra



yalnizlik



uzun
uzun


kulaklı orman baykuşu
özlem




bakmak
görünmek

aramak













kaybetmek

kaybetmek
zayıflamak


nilüfer




bit
aşağılık kimse

sevgi
sevmek
sevgi
sevgilim
sevişmek
sevmek




aşk üçgeni

alçak















Lüsifır


şanslı



ılık
umursamaz


kereste
oduncu
yumru




akciğer
tutku
parıltı
ut
lütesyum

Lüksemburg







vaşak

lir
güfte
lizin




Makedonya




makedonca


makine
makineli tüfek
makine dili


otomatik çeviri


uskumru

makroekonomi

deli

deli dana hastalığı

Madagaskar



Madrid









sihirli değnek

magma
Magna Carta Libertatum

magnezyum
mıknatıs








saksağan



postacı

ana







mısır









pireyi deve yapmak
sevişmek


makyaj
sıtma

Malavi





Malezya

Maldivler




Mali








Malta
Malta








adam
insan

taş
















Kuzeydoğu Çin




mandalina
mandalina








mangan
mango, hint kirazı
mango





Manitoba
















Manksça
çok
çok teşekkür ederim


maoculuk




mermer
misket
mart






kısrak





öküzgözü

esrar


















































pekmez
dağ sıçanı








evli


evlenmek
evlenmek
Mars



bataklık

Marshall Adaları

hatmi



sansar

savaş sanatları




şehit



Meryem
Meryem

maskara







kütle




basın-yayın



masaj


usta
komodor
efendi
hoca

mastürbasyon yapmak
otuz bir çekmek
mastürbasyon
kibrit







teyze

dede
anneanne
dayı





matematik









döşek




Moritanya


bireyselci


mayıs


belki

mayonez



Mazenderan


McDonald's





bende



yemek
un









yol





kızamık




et




köfte
Mekke









madalya




















ilaç








Akdeniz










karşılaşmak
buluşmak
kesişmek
karşılamak







melankolik
melankoli


melanom


melodi
kavun
erimek
üye
uzuv











hafıza
hatıra
bellek
erkerler
onarmak

mendelevyum

menora












miyav
miyavlamak









cıva
Merkür
Merkür





deniz kızı

mutlu Noeller
Noeliniz ve yeni yılınız kutlu olsun






















metafor
metafor

metastaz





metre
metre


metiyonin

metre








Meksika




Mikail

Miki Fare
mikrop








Mikronezya

mikroorganizma
mikrofon
mikroskop







Orta Doğu
orta parmak



gece yarısı

ebe

migren









Milano

mil

























süt








süt sağan kadın


değirmen
fabrika
milenyum

darı
milyar

milimetre
bir milyon

milisaniye

minare







mineral







mineraloji










dalkavuk

bakan






Minsk







dakika

dakika




mucize

serap

Meryem





bayan
özlemek

ıskalamak

kaçırmak












hata
yanlış anlamak
yanlış yapmak

ökseotu

yanlış anlamak



mitokondri

















mobil telefon









çağdaş






nemli


Mokşa



küf
Moldova
köstebek
ben
köstebek
mol

molekül


yumuşakça


molibden


moment

Monako



monarşi
manastır
Manastır
pazartesi











para

nakit
zenginlik





Moğolistan
Moğol
Moğol
Moğolca

firavun faresi
ekran


maymun






tektanrıcılık



Karadağ

ay
aylık








ay
ay
uydu
ay



paspas

ahlâk







sabah


Fas

















Moskova
Musa
cami
sivrisinek
yosun




güve
anne
anne




kaynana















yaban koyunu
küf
Everest Dağı

dağ




fare
fare


bıyık
ağız



taşınmak

hamle












Mozambik








çamur

müezzin

müftü

muggle

Muhammed
dut

katır
kefal
























mumya

kabakulak






cinayet
cinayet
öldürmek



Murphy kanunları

kas




Müz



mantar


müzik


müzikal


müzisyen

misk sıçanı

Müslüman
Müslüman


bıyık
hardal











Myanmar
mür

gizemli
gizem








Yarçallı




Nagasaki
Dağlık Karabağ
Dağlık Karabağ Cumhuriyeti
Kanije'nin

tırnak
çivi

oje

çıplak

ad
nam





isim günü

Namibya




peçete
Napoli
Napoli




dar


millet


































milliyetçilik










doğal
doğal






doğal gaz














Nauru










Naypyidaw













gerdanlık
kravat
nekromansi
nektarin

















kişneme
civar
komşu
civar


neodim


neon

Nepal
yeğen

yanlış
yapay
Neptün

neptünyum



yuva











Hollanda


Hollanda Antilleri














nötrino
nötron
nötron yıldızı
asla

bununla birlikte
yeni











Yeni Kaledonya

Yeni Delhi


Yeni Gine

yeniay















Yeni Zelanda
çaylak


haberler


gazete



gelecek
yakın

yanında



Nikaragua
hoş




nikel

nikotin
yeğen

Nijer

Nijerya
zenci








gecelik
akşam karanlığı
gecelik
gecelik
bülbül
kabus
nihilizm
Nike
Nil

dokuz


on dokuz
doksan
doksan sekiz


doksan dokuz
doksan bir
doksan yedi
doksan altı



dokuzuncu


niyobyum
meme başı





azot

Niue
hayır
''agglutinative particle'' mi
yasaktır


kimse

sorun değil
önemli değil
sigara içmek yasaktır

Nuh
Nuh
Nobel Ödülü
nobelyum

soylu




Nogay
Nogayca











ismin yalın hali



















sivil toplum kuruluşu

öldürmeme











saçma






öğle







Norfolk Adası




kuzey







Kuzey Kore






kuzeydoğu










Kuzey İrlanda

Kuzey Mariana Adaları




kuzeybatı
kuzeybatı


Norveç
Norveççe
Norveçli
Norveç

burun


burun deliği
değil
değil





defter
hiç



isim

roman




kasım
















çekirdek fiziği











çekirdek
çıplak
çıplaklık


sayı





















ceviz













meşe


kürek


vaha
yulaf







itaat



obezite








oblast
unutulma

obua





eskimiş












okültizm
















oluş

okyanus

Okyanusya

saat


ekim
ahtapot



Hacıbey








tabii ki














resmî










evlat

Oğuz

Aman tanrım

yağ














Ojibva
Ojibvaca
onay
peki

bamya


eski
yaşlı
önceki
five years old = 5 yaşında








eski moda
eski kafalı





zeytin
zeytin








Olimpiyat Oyunları
Kış Olimpiyatları

Umman


omlet











namı hesabına








evvel zaman içinde
bir
bir
yüz bir

tek göz






sadece
sade





oniks


mat



açık

açık

























görüş



afyon




karşı







iyimser

veya




portakal
portakal
turuncu
turuncu
orangutan

yörünge




orkestra
orkide
emir


düzen
sipariş







sıradan






organ
org
organ





organik kimya





















orgazm
alem









yetim






Oslo
osmiyum
balık kartalı
Osetya

deve kuşu



su samuru



ons
bizim









oval
yumurtalık



cesedimi çiğnersin

yenmek













uyuyakalmak


başından aşmak

baykuş









öküz




oksijen
oksimoron
istiridye





Büyük Okyanus









paganlık
sayfa




acı
acı
ağrı kesen



ressam
boyacı





pergel






Pakistan
saray

alleci



Palau




Filistin






palladyum

aya
palmiye




Panama




pankreas

pandeizm

Pandora



panseksüellik
panteizm
panter
panter
külot

pantolon




kâğıt

kâğıt
ataş




Papua Yeni Gine
parabol







paradoks




Paraguay
muhabbetkuşu



felç









ebeveyn







Paris




Parkinson hastalığı
























papağan


maydanoz
parça











parçacık fiziği



çilkeklik



parti
parti




paşa


yolcu







pasaport

parola
geçmiş
geçmiş zaman
geçmiş

geçmiş zaman




hamur işi


yama






hala
dede
babaanne
amca




patoloji




vatansever









pati



ödemek














barış
huzur
huzur
huzur




şeftali
şeftali
tavuskuşu


yer fıstığı
armut

inci





pedal



yaya







pelikan


kalem




kalem
kalemtıraş
sarkaç

penguen
penisilin
yarımada

penis







halk






Çin Halk Cumhuriyeti
karabiber






faiz


doğan

perestroika








belki

perine
nokta
dönem


periyodik tablo










Persephone


Farsça
Fars





kişi

birey




















Peru
















benzin










firavun












sülün
fenomen



Filipinler
felsefeci
felsefe taşı
















fosfor
fotoğraf


fotoğraf
fotoğraf çekmek




foton

fotosentez




şube










fizikçi
fizik
fizyoloji
pi


piyano

kazma
turşu
kapkaççı






parça





domuz




güvercin
domuz
Piglet










yastık


pezevenk
sivilce

çam

ananas
ananas

pembe
pembe











pirana
korsan
korsan
korsan
Balik
Balık
işemek
işemek
fıstık
fıstık
tabanca














veba






plan
Planck sabiti
rende

uçak




gezegen
gezegen





bitki
ekmek
fabrika












plazma



plastik






plato



platin

gagalı memeli
oynamak
oyun
oyun
çalmak
oynamak
çalmak








lütfen


zevk


mızrap

Ülker
Ülker








saban


saban



erik









Plüton


plütonyum



pnömokonyoz
zatürre
cep




nazım
şiir
şiir

şiir







zehir

zehirli

Pokemon
poker

Polonya
kutup ayısı

Polonyalı



kokarca

polis






poliçe

Lehçe
Polonez


























































politika














polonyum


polietilen

çokgen






politeizm
nar
nar







fakir
zavallı



papa

kavak
gelincik
















porselen
porselen



porno

porno













tarla sürgüsü





Portekiz
Portekizce
portekizli
portekizli
Portekiz su köpeği



pozitif
pozitron





olası
postane






kartpostal




postacı
postmodernizm
ertelemek





potasyum


patates
çömlekçi




libre







güç

güç





















Prag



praseodim
gerçek
doğru
gerçek
sadık






peygamberdevesi

vaiz





















önek
hamilelik
hamile











ilgeç
sünnet derisi














cumhurbaşkanı
















































papaz








asal sayı




prens
prens
prenses










yazıcı
matbaacı








































sorun











işlemci













































profesör












programlama dilleri



proje



prometyum

söz
söz vermek




zamir

sesletim


propaganda

pervane

düzgün

mal
mülk
nitelik
mülkiyet





peygamber









orospu

fahişelik
protaktinyum

korumak




























proton


prototip



atasözü


il




















psikiyatr


telekinezi






psikometri
psikopolitika
psilkosomatik

























































yayıncı






Porto Riko

çekmek





ponza










gözbebeği











mor




cüzdan
el çantası

irin


Puşkin
amcık
kedi








piramit
piramit
piramit




Pisagor

piton

Katar







bıldırcın



kaliteli
















kuantum fiziği
karantina

kuark

kavga

çeyrek

semt
kuvars






kraliçe
vezir
kız

kraliçe

soru







kuyruk


çabuk


sessiz

suskun


yorgan
ayva








tırnak işareti






tavşan


kuduz
rakun
yarış
ırk





ırkçılık

rakun
Radyasyon















radyum



radon













yağmur



bardaktan boşanırcasına yağmak

gökkuşağı
Alabalik


kuru üzüm


rakı
koç
ramazan


ırza tecavüz
tecavüz etmek









ahududu
sıçan








rasyonel sayı
çıngıraklı yılan
kuzgun






ışın

ışın




okumak





hazır









gerçek sayı

Gerçekçilik




aslında













yeni


























dikdörtgen


geri dönüşüm


kırmızı
kırmızı


geyik


Kızıldeniz

kırmızı şarap














saz


hakem















sığınmacı
mülteci








































































düzenli












Ren geyiği





reddetmek










ilgi adılı


tahliye etmek



din









kalmak


hatırlamak
bellemek



kumanda





















tekrarlamak


















sürüngen

cumhuriyet

Ermenistan Cumhuriyeti



Makedonya


ün




































































sonuç

















yeniden birleşme






intikam




devrim




renyum



gergedan
Rodos
Rodos
rodyum
rododendron

eşkenar dörtgen



kurdele
şerit

ribonükleik asit

pirinç





sürmek


saçma
tüfek

Riga
sağ
doğru
hak
sağ
sağ
düz
düzeltmek
dik
tutucu




















dik üçgen








yüzük




yüzük parmağı





olgun




ırmak
perçin
Riyad
cadde












kızılgerdan
Amerika nar bülbülü
robot








kaya güvercini
roket
roket
sallanan sandalye






karaca

röntgenyum









oklava

Romanlar


Roma İmparatorluğu



Romanya





Roma
Roma
Sabreden dervis muradına ermis
Romeo
çatı
tavan
kale

kale
oda
yer
horoz
kök
kaynak
kök
kök
köken
kök





gül
gül
gül
gül


Rosetta Taşı
gül suyu



çürümek
çürük

yuvarlak
küresel








röntgen
ovmak





rubidyum

yakut



sedef otu








cetvel
























Rusya
Rusça
Rus
rus
Rusya Federasyonu

pas

şalgam

rutenyum
rutherfordyum











samur




çuval


kurban
kurban




eyer
sele
üzgünlük

kasa











Yay
Yay


sayga






yelkenli
mellah










St. Petersburg




sake

semender

maaş











salya
somon
somon

tuz
tuz
tuzlamak





tuzlu
tuzlu

samaryum







Samogitçe

semaver





samuray




kum

sandalet


zımpara
kum fırtınası
sandviç
Sanskritçe
Noel Baba




safir
Sâra

Saraybosna




Şeytan



uydu



yergi


cumartesi


salça


Suudi Arabistan


sosis
sosis















söylemek
demek
söylemek

kabuk
kın



terazi





terazi
yeşil soğan




skandal
İskandinavya
skandiyum

günah keçisi
yara izi
nadir

korkuluk







program



şizofreni


okul


ekol

























bilimsel














makas




akrep
Akrep
Akrep


İskoçya







peçeli baykuş



tornavida
skrotum



kerenti

deniz


denizatı

Japon Denizi
deniz kaplumbağası



deniz ürünü
martı

fok



seans



arama motoru
deniz kabuğu

mevsim

mevsim








saniye
ikinci
ikinci
saniye















sır







sekreter


















görmek
anlamak


tohum



''aramak'', bulmaya calismak
görünmek




Sismoloji

günü yakala






selenyum

















satmak
satmak




meni

noktalı virgül




göstergebilim





göndermek







duyu









Seul






eylül






Sırbistan ve Karadağ
Sırpça
Sırp
Sırp

Sırp-Hırvatça







ciddi

ciddi



sunucu

hızmet









küme

takım
ayarlamak
kurmak
hazır




belirlemek









yedi

yedi ölümcül günah

yedi yüz elli
on yedi
yedinci

yetmiş















cinsel ilişki
cinsiyet

seksoloji




cinsel taciz
cinsel ilişki



cinsel yönelim






seksi





gölge

şehadet

Shakespeare







şampuan
Şanghay













köpek balığı
keskin
sivri
keskin

tıraş
şal
o

kırkmak



koyun






raf




çoban
şerif




kalkan
kalkan
korumak







zona
şinto
gemi






Şiraz
gömlek
bok
dışkılamak

atık
zırva

sıçmak
adi




kundura






şogun




dükkan


vitrin



































kir faresi
karides
türbe




Siyam
siyam kedisi

Sibirya

kardeş

Sicilya


orak

yan


favori





süzgeç
of çekmek







işaret












sessizlik

Silezya

silisyum


ipek

ipek böceği


gümüş



gümüş




Simkart

benzeri

basit






benzetim


günah





samimi

şarkı söylemek


şarkıcı















sinüzit


abla
rahibe
hemşire





oturmak







altı

on altı

altıncı


altmış
altmış sekiz
altmış beş
altmış dört
altmış dokuz
altmış dokuz
altmış bir
altmış yedi
altmış altı
altmış üç
altmış iki


kaykay
iskelet

şiş
kayak






sekmek

yağsız süt

yağsız süt





deri
yüzmek

sekmek



etek

Üsküp
kafatası

kokarca
gökyüzü


tarla kuşu
gökdelen



sille















uyku
uyumak


Uyuyan Güzel
Uyuyan Güzel









terlik
















Slovenya



yavaş
yavaş









küçük
küçük







çiçek hastalığı





gülüş
gülümsemek
demirci


duman









pürüzsüz
şirin
salyangoz
yılan

aslanağzı

hapşırmak
hapşırık



kar




kar leoparı
Pamuk Prenses
kar topu

kar tanesi

tipi




sabun




sözde
futbol
Soçi












sosyal Darvinizm








































sosyalizm














sosyoloji



çorap
Sokrates


sodyum


kanepe
Sofya









yazılım





















güneş sistemi

havya
asker




katı






yalnızlık




çözüm



Somalice

Somali
biraz













orospu çocuğu


şarkı

sone
birazdan



şerbet

büyücü




pardon
pardon
üzgün

cins




ruh


ses




çorba



kaynak kodu



güney


Güney Afrika







Güney Kore
Güney Osetya



güneydoğu
Güneydoğu Asya















güneybatı
güneybatı

hatıra



Sovyetler Birliği






boşluk
uzay
boşluk
uzay














uzay gemisi
uzayzaman


maça
spagetti




İspanyalı
İspanyolca






serçe

Sparta



konuşmak




mızrak





















gözlük




konuşma
konuşma



ışık hızı


hecelemek










küre

alan


baharat


örümcek
Örümcek Adam

hint sümbülü

omurilik









spiritizm


tükürmek
dalak












kaşık


spor






benek


eş
yaymak
sürmek
yayılmak
yaymak



ilkbahar
kaynak
yay
sıçramak
ortaya çıkıvermek






casus yazılım
kare






metrekare


kalamar
sincap
Sri Jayawardenapura-Kotte









stadyum






makaslıböcek
sahne



vitray



kazık


stalinizm


aygır



















zımba
yıldız





nişasta
denizyıldızı
sığırcık




açlık

devlet
durum
eyalet










durak



istatistik

heykel
















çelik

yönetmek













İstefanos










çubuk

baston

baston
yapışmak

hâlâ










neden olmak













mide


taş
taş










durmak
durdurmak
durmak
durak
durdurmak









leylek
fırtına
fırtına












garip













çilek
çilek

sokak













ip




dayanıklı





stronsiyum











öğrenci








aptal



arpacık


konu
özne
konu




denizaltı




Simkart








madde


isim




altyazı
















ani
aniden



Süveyş Kanalı
elem çekecek


yeterli
sonek

şeker





şeker kamışı






intihar


uygun


kükürt
sülfürik asit

sülfürik asit
sultan
saltanat



Sümerce

özet

yaz




güneş
Güneş


pazar



ayçiçeği

güneş gözlüğü






süper
























arz



destek
destek








yüksek

emin

yüzey


sörf








soyadı





sürrealizm






hayatta kalmak















kır kırlangıcı
yutmak

kuğu




gamalı haç






ter

şalgam

şalgam

İsveç
İsveççe
İsveç













tatlı rüyalar
tatlı patates


tatlandırıcı


yüz-


mayo


domuz gribi
salıncak






İsviçre
kılıç










semptom
senkronize etmek
sendrom






Suriye
enjektör



usul


masa
cetvel
cetvel




masa örtüsü


iribaş


tayga



lüfer


Tayvan

Tac Mahal
Tacikçe

Tacikistan
almak











tılsım
konuşmak


konuşkan


Tallinn
demirhindi







Tanganika Gölü

teğet
tanjant
tank



tantal


Tanzanya







katran

















Taşkent







tatarca

dövme
dövme yapmak
alay etmek
alay

Boğa
Boğa

alaca baykuş






























taksi

Tiflis


çay

bardak


öğretmek

öğretmen







çakırkanat


çaydanlık
gözyaşı
kırmak
koparmak
yırtılmak
çay kaşığı
teknetyum





















genç
Tahran
Tel Aviv








telepati

telefon
telefon etmek
telefon numarası

teleskop


televizyon






söylemek
tellür






















ayna




tapınak







on
On
On Emir






tenisçi

çadır

onuncu


Tepedelen

terbiyum

terim











terraforming









terör

terörizm
terörist

sınav
test





testosteron





Töton Şövalyeleri








Taylandca



Tayland
talyum


Thanatos

teşekkür ederim
çok teşekkürler
teşekkürler
Şükran Günü





''not used''







davulun sesi uzaktan hoş gelir
Lahey



soygun

teizm

konu







ilahiyat


teorik










şurada
şuraya
var












sözlük
bunlar




Thetis

o

yoğun

hırsız
uyluk
yüksük


şey

düşünmek
sanmak



üçüncü








susuzluk
susuz
on üç
on üçüncü

otuz

otuz beş
otuz dört

otuz bir


otuz üç
otuz iki

bu

şuraya


toryum






düşünce
düşünüş
bin

tire




üç








trombositopeni
taht





atmak


tulyum
başparmak







perşembe


kekik






bilet
bilet






bağlamak


kaplan

Dicle





kereste
kerestelik

zaman
saat
vakt
defa








Tamışvar


kalay



küçük





yorgun







titan







herkes hata yapar

tost



tütün


bugün
bugün
bugün







Togo
tuvalet
tuvalet


tuvalet kağıdı


Tokyo







domates
domates
domates suyu
mezar

yarın


ton








Tonga

dil



bademcik

de
çok
araç
araç
alet




diş


diş ağrısı


kürdan


meşale

şiddetli acı

torpido


kaplumbağa
















turist





turnuva
havlu
kule



Babil Kulesi

ilçe











oyuncak






























sendika














gelenek











tren












tramvay



transfer etmek
transfer



















tercüme

çeviri
çeviri




çevirmen


başka alfabeyle yazma





































travesti
Erdel Beyliği












tepsi


hazine










ağaç


titremek




duruşma
deney
tecrübe
üçgen








trilyon
kentilyon



Trinidad ve Tobago





zafer










tropik yağmur ormanı


troçkizm


yalak
pantolon
ala
kamyon



trampet






güven

gerçek
gerçek



çar


tsunami


tüp
tüberküloz
salı
tuğra
lâle
tümör
ton balığı
tundra

volfram




türban


Torino
Türk

hindi
Türkiye
Türkçe
Türk

Türkmenistan



döndürmek
dönmek
dönmek
dönmek


şalgam



turkuaz
turkuaz

kaplumbağa
üveyik



Tutankamon

Tuvalu
smokin
smokin


on ikinci
On Iki

yirmi
yirmi sekiz
yirmi beş
yirmi dört
yirmi dokuz
yirmi bir
yirmi yedi
yirmi altı
yirmi üç
yirmi iki



çift
Dünya Ticaret Merkezi


iki

iki yüz
iki bin







tayfun















çirkin ördek yavrusu


Ukrayna
Ukraynaca



ülser
dirsek kemiği





Uluru




















inanılmaz



amca













anlamak



iç çamaşırı


soyunmak
soymak










ne yazik ki






tek boynuzlu at
tekteker











Sovyet Sosyalist Cumhuriyetler Birliği











Birleşik Arap Emirlikleri


Birleşik Krallık

Birleşmiş Milletler





Amerika Birleşik Devletleri





uzay

üniversite





kursunlu
kursunlu benzin








karşılıksız aşk





























uranyum
Uranüs


















üretra



çiş


Uruguay



ABD Virgin Adaları
ABD
kullanmak
kullanma
fayda






faydalı






SSCB















Özbekistan






Aşı




vajina
muğlak






vadi






katma






vanadyum











Vanuatu


değişken







vas deferans
vazo










Vatikan





sebze
bitki








vejetaryen
otçul


taşıt







damar





Venezuela

Venedik



Venüs
Venüs
veranda
fiil










dikey







yelek


veteriner















zafer






bilgisayar oyunları







Viyana


Vietnam







viking
köy

Vilnüs



sirke










mor
menekşe
keman


bakir



Başak
Başak
erkeklik
viroloji








virüs
vize




Vişnu





ziyaret etmek







vezir










vokatif

vokatif
votka






Volapük
uçucu

yanardağ



voleybol
volt

hacim
ses
cilt







kusmak
kusmuk














seyahat


akbaba
vulva







ücret







yelek
beklemek
garson





Galler
yürümek
yürüyüş




baston
duvar
duvar


Eflak
cüzdan



duvar kâğıdı










otuz bir çekmek

otuz birci
istemek

savaş






antrepo
kital











savaş gemisi

siğil

yıkamak
lavabo
çamaşır makinası

yaban arısı
















su
sulamak
su vermek
soda

karasuyu
işemek

manda
su saati
















şelale



karpuz
karpuz

watt
dalga





balmumu


yol
yol

biz




silah

kitle imha silahları

kitle imha silahları





ağ



düğün
gelinlik


çarşamba


hafta

hafta sonu
her hafta
haftada bir
haftalık

ağlamak
tartmak
ağırlık

ağırlık
ağırlık



hoş geldiniz
buyurmak



kuyu
iyi
iyi

şey

iyice







batı













Batı Avrupa





Batı Sahra

ıslak








balina

ne






saat kaç




buğday
tekerlek
Çarkıfelek










Roma'dayken Romalılar gibi davran

bilen varsa yazsın


nerede

nereye
















kamçi

viski
viski






beyaz
beyaz
beyaz
beyaz

Beyaz Saray


beyaz şarap



kim











boğmaca
orospu







lanetli

dul



karı
peruka
viki


Vikipedi



yaban domuzu


hindi
yaban kedisi

vahşi yaşam
vasiyet

(2): suffix for all verbs: -ecek




söğüt
kazanmak

kazanmak
rüzgâr




üflemeli çalgı

pencere
pencere








şarap






galip
kış



tel







akıllı
avrupa bizonu
istemek
dilek
basmak

ile










siz





kurt




kadın




bayanlar





harika
kur yapmak
odun










böceği
ağaçkakan

orman
tahta nefesli çalgılar
hav

yün

sözcük








iş
çalışmak
emek
eser
iş
iş
çalışmak















bütün ülkelerin işçileri, birleşin
































1. Dünya Savaşı
İkinci Dünya Savaşı

dünyanın en eski işi
kurt

misk otu





ibadet

en kötü



hasar










nabız

yazmak




yazı
yazı


Wroclaw
yanlış
kötü
uygunsuz

ksenon
Ksenofanes

zenofobi
zenotransplantasyon






Tibet öküzü

Yalta



Yangtze







yaşmak
esnemek


yıl











sarı
sarı

Sarıdeniz


Yemen
Erivan
evet

dün






yoga

yoğurt

yumurta

siz
sizi




genç
gençlik
genç



Young katsayısı




bir şey değil
gençlik
gençlik
genç









iterbiyum
itriyum

Yucatán
ıy

Yugoslavya
yurt
Zagrep



hırs
Sjaelland
Zelanda
zebra






sıfır








zikzak




çinko
fermuar
zirkonyum







hayvanat bahçesi





Zerdüştçülük

Zürih
