Translator's comments can be inserted in separate lines (lines that do not start with [string_id]= )
Add \n to force a line break (this is needed if the text is too long for the GUI, and should generally only be used if there is a line break in the English version or the translation is much longer than the English text)

yes= Oui
no= Non
bigerror= ERREUR
bigerror_text= Une erreur s'est produite et l'aligneur doit être fermé.\nCause : 
close= Fermer
view_log= Journal
ok= OK
error= Erreur
next= Suivant
filetype_prompt= Sélectionnez le format des fichiers à aligner.
filetype_txt= Fichiers txt (UTF-8), rtf, doc ou docx (cf. le fichier readme)
filetype_pdf= Fichiers pdf ou pdf exporté en txt (meilleur résultat avec les fichiers exportés, cf. le fichier readme)
filetype_html= Fichiers HTML enregistrés sur votre ordinateur
filetype_web= Pages web (deux URL à fournir, le script se charge du reste)
filetype_celex= Législation UE par n° de document CELEX (les fichiers seront automatiquement téléchargés)
filetype_com= Propositions de la Commission européenne (téléchargement par année et n°)
filetype_eprep= Rapports du Parlement européen (téléchargement par année et n°)
pickerwindow= Sélectionnez un dossier
choose_folder= Sélectionnez le dossier dans lequel les fichiers seront enregistrés.\n
browse= Parcourir
newfolder= \nNote : pour créer un nouveau dossier, remplacez le nom de dossier dans la zone de saisie.\nLe chemin d'accès et le nom des fichiers peuvent uniquement contenir\ndes.caractères latins non accentués, des chiffres et quelques symboles, par ex. _.
english= Anglais
langpicker_language= Langue
specify_langs= Spécifiez les langues des textes à traiter.\n
langno_tmxmaker= Nombre de langues ?\n
langno= Nombre de langues (2 habituellement) : 
langpicker_note= \nNote : vous pouvez modifier les langues proposées par défaut en éditant le fichier LF_aligner_setup.txt.
enter_celex= Saisissez le numéro CELEX\n
celexno= Numéro CELEX : 
celexnote= \nNote : pour les règlements (R), directives (D) et directives cadre (FD), vous pouvez aussi\ntaper simplement la lettre R, D ou FD suivie de l'année, puis du numéro\n. Exemples : 62003C0371, D 1996 34 ou FD 2001 220
com_yr_no= Tapez l'année et le numéro du document de la Commission.\n
com_yr= Année : 
com_no= Numéro : 
eprep_cycle_yr_no= Tapez le cycle, l'année et le numéro du rapport du PE.
eprep_cycle_yr= Cycle et année (par ex. A7-2010) : 
eprep_cycle_no= Numéro : 
eprepnote= Note : La base de données contient les rapports à partir de 2003.
enter_url_title= Saisissez l'adresse (URL) des pages web à aligner :
enter_url1= URL pour la page en
enter_url2=  
pickfiles= Sélectionnez les fichiers à aligner.\n
please_choose1= Sélectionnez le
please_choose2= fichier
filechosen1= 
filechosen2= fichier : 
pleasepickfiles= Sélectionnez le fichier pour chaque langue à l'aide du bouton Parcourir.
pdfreview= Vérification de la conversion des fichiers PDF
pdfreview_msg= Cliquez sur 'Suivant' après avoir vérifié et fermé les fichiers pdf convertis.
pdfreview_popuptext= Conversion pdf à txt terminée. Pour un alignement optimal, vérifiez les fichiers txt et supprimez-en tout en-tête et pied de page avant de les enregistrer et de les fermer.
view_files= Vérifier les txt
revert_q= Souhaitez-vous revenir aux fichiers segmentés par paragraphe\nou utiliser la version segmentée par phrase ?
segnums= Nombre de segments avant et après la segmentation :
use_segmented= La segmentation semble s'être bien déroulée : utiliser les textes segmentés par phrase.
revert= Revenir à la version des textes segmentés par paragraphe.
revert_note= \nNote : revenez aux fichiers segmentés par paragraphe s'il existe une divergence marquée\nentre les fichiers (avant segmentation, nombre similaire de segments ; après segm., forte différence),\nsurtout quand le nombre de segments d'un (ou des) fichier(s) avant et après\nreste quasiment inchangé.
cleanup_q= Nettoyer le fichier aligné ?
cleanup_note= Note : le nettoyage supprime les ~~~ qu'Hunalign insère pour délimiter\nles segments fusionnés et les tirets en début de segments.\nSauf exception, sélectionnez 'Oui'.
review_title= Vérifier le résultat de l'alignement\net corriger les paires de segments mal alignées ?\n 
gui_editor= Utiliser l'éditeur graphique
edit_xls= Créer un fichier Excel (xls) et l'ouvrir pour vérification
noreview= Non merci
xls_background= Après vérification, créer automatiquement un fichier Excel
master_tm_title= Ajouter à la mémoire de traduction consolidée ou remplacer celle-ci ?
master_tm_append= Ajouter
master_tm_overwrite= Remplacer
master_tm_none= Ne pas écrire dans la mémoire de traduction consolidée
tmx_title= Créer un fichier TMX ?
tmx_note= \nNote : un fichier TMX peut vous être utile si vous comptez réutiliser le résultat de l'alignement\n avec un logiciel de TAO tel que Trados.
tmxsetup_title= Paramètres pour le fichier TMX\n
langcode1= Code langue pour
langcode2= : 
tmxnote_label= Note :  
tmxnote_off= Aucune
tmxnote_thirdcol= Colonne 3
tmxnote_custom= Personnalisée :
creationid= ID Création : 
creationdate= Date de création : 
tmxsetup_note_1= \nNote 1 : 'Note' ci-dessus permet d'associer une note à chaque UT du fichier TMX.\n'Colonne 3' : utilise comme note le texte de la 3e colonne d'un fichier bilingue.\n'Personnalisé' : utilise comme note le texte saisi dans la zone prévue à cet effet ci-dessus.
tmxsetup_note_2= Note 2 : les logiciels de TAO ont des règles pour la notation des codes langue et apprécient\nqu'on s'y conforme. Beaucoup n'acceptent pas les codes bilitères tels FR et exigent des codes\n tels que FR-FR ou FR.BE, etc. Au besoin, exportez une mémoire au format TMX à partir \nde l'outil de TAO destinataire du fichier TMX pour vérifier les codes à utiliser.\nSinon, ne vous en préoccupez pas et espérez que les codes seront acceptés.
done_title= « The end »
done_text1= Le programme a terminé sa tâche avec succès.
done_text2= Cliquez sur OK pour le fermer.
tmx_pickfiles= Sélectionnez les fichiers à aligner.\n
tmx_pickafile= Veuillez choisir le type des fichiers d'entrée
tmx_fileschosen= fichiers sélectionnés : 
tmx_filechosen= Fichier sélectionné : 
tmx_nofilechosen= Aucun fichier sélectionné
tmx_filepicker_note= Note : les fichiers à aligner peuvent être de type txt UTF-8 ou xls.\nVous pouvez sélectionner plusieurs fichiers ; ils seront fusionnés dans le même TMX.
tmx_error= Sélectionnez au moins un fichier à aligner.
tmx_out_title= Spécifiez le fichier de sortie
tmx_out_pleasechoose= Sélectionnez le fichier de sortie.
tmx_out_outfile= Fichier de sortie :
tmx_out_note= Note : cliquez sur Suivant pour créer le fichier de sortie\ndans le même dossier que le (dernier) fichier de sortie xxx
