Translator's comments can be inserted in separate lines (lines that do not start with [string_id]= )
Add \n to force a line break (this is needed if the text is too long for the GUI, and should generally only be used if there is a line break in the English version or the translation is much longer than the English text)

yes= Yes
no= No
bigerror= ERROR
bigerror_text= The aligner has run into an error and needs to close.\nReason: 
close= Close
view_log= View log
ok= OK
error= Error
next= Next
filetype_prompt= Please choose the type of your input files!
filetype_txt= txt (UTF-8!), rtf, doc or docx file (see the readme!)
filetype_pdf= pdf, or pdf exported to txt (exporting works better, see readme!)
filetype_html= HTML file saved to your computer
filetype_web= webpage (you provide two URLs, the script does the rest)
filetype_celex= EU legislation by CELEX number (will be downloaded automatically)
filetype_com= European Commission proposals (downloaded by year and number)
filetype_eprep= European Parliament reports (downloaded by year and number)
pickerwindow= Choose a folder
choose_folder= Please choose the folder where your files will be saved!\n
browse= Browse
newfolder= \nNote: To create a new folder, overwrite the folder name in the entry field.\nThe path and the folder name can only contain non-accented latin letters, numbers and a few symbols like _.
english= English
langpicker_language= Language
specify_langs= Specify the languages of your texts:\n
langno_tmxmaker= Number of languages?\n
langno= Number of languages (usually, 2): 
langpicker_note= \nNote: you can change the default languages by editing LF_aligner_setup.txt
enter_celex= Enter the CELEX number!\n
celexno= CELEX number: 
celexnote= \nNote: For regulations, directives and framework directives, you can simply\nenter R, D or FD, the year and number (the year always comes first!).\nE.g. 62003C0371, D 1996 34 or FD 2001 220
com_yr_no= Enter the year and number of the Commission document!\n
com_yr= Year: 
com_no= Number: 
eprep_cycle_yr_no= Enter the cycle, year and number of the EP report.
eprep_cycle_yr= Cycle and year (e.g. A7-2010): 
eprep_cycle_no= Number: 
eprepnote= Note: The database only contains reports from 2003 on.
enter_url_title= Enter the URLs for webpage alignment
enter_url1= URL of
enter_url2= page: 
pickfiles= Pick the input files!\n
please_choose1= Please choose the
please_choose2= file
filechosen1= 
filechosen2= file: 
pleasepickfiles= Please pick a file in each language using the Browse button.
pdfreview= Pdf review
pdfreview_msg= Press next when you're done with reviewing the converted pdf files, and you have closed them.
pdfreview_popuptext= Pdf to txt conversion done. To get the best alignment results, review the txt files and remove any page headers/footers now, then save and close the files.
view_files= View txt files
revert_q= Do you wish to revert to paragraph segmented files,\nor use the sentence segmented versions?
segnums= Segment numbers before and after segmentation:
use_segmented= The segmenting seems to have gone well, so I'll use the sentence segmented texts
revert= Revert to the paragraph segmented versions
revert_note= \nNote: you should revert to the paragraph segmented files if the segmentation\npushed the files badly out of balance (they had a similar number of segments before\nbut not after), especially if (one of) the files hardly gained any new segments.
cleanup_q= Do you want to clean up the aligned file?
cleanup_note= Note: cleanup means removing the ~~~ placed by Hunalign\nat the boundaries of merged segments, and removing segment-starting hyphens.\nIn most cases, you should pick Yes.
review_title= Review the aligned file to correct any incorrectly paired segments
gui_editor= Use the graphical editor
edit_xls= Generate an xls and open it for reviewing
noreview= No review
xls_background= Generate xls in background after review
master_tm_title= Append to existing master TM file or overwrite it?
master_tm_append= Append
master_tm_overwrite= Overwrite
master_tm_none= Don't write to master TM
tmx_title= Do you want to generate a TMX file?
tmx_note= \nNote: you'll need a TMX file if you wish to import your aligned texts into a CAT tool such as Trados
tmxsetup_title= Please provide the settings for the TMX file\n
langcode1= Language code for
langcode2= : 
tmxnote_label= Note:  
tmxnote_off= Off
tmxnote_thirdcol= Third column
tmxnote_custom= Custom:
creationid= Creation ID: 
creationdate= Creation date: 
tmxsetup_note_1= \nNote 1: The \"Note\" field above refers to a text field added to each TU in your TMX.\n\"Third column\" means that the text in the third column of a bilingual file will be added as a note.\n To add a custom note text, check 'Custom' and type in the box.
tmxsetup_note_2= \nNote 2: CAT tools tend to be picky about what language codes they accept in TMX files.\nMany of them don't accept two-letter codes, i.e. you need to use EN-GB or EN-US instead of EN etc.\nIf in doubt, export a TM into TMX with the CAT tool you will be using and check the codes it uses.\nAlternatively, you can take a stab in the dark and hope for the best.
done_title= The end
done_text1= The programme has terminated successfully.
done_text2= Click OK to exit.
tmx_pickfiles= Pick the input files!\n
tmx_pickafile= Please choose the input file(s)
tmx_fileschosen= files chosen: 
tmx_filechosen= File chosen: 
tmx_nofilechosen= No file chosen
tmx_filepicker_note= Note: input files can be UTF-8 txt or xls.\nYou may pick more than one file, they will be merged into the same TMX.
tmx_error= Please pick at least one input file.
tmx_out_title= Please specify the output file
tmx_out_pleasechoose= Please choose the output file
tmx_out_outfile= Output file:
tmx_out_note= Note: just press Next to create the output file\nin the same folder as the (last) output file, with the same name.
