Program: LF Aligner, version: 4.21, OS: Windows, launched: 2019.11.16_09.48.45

Setup: filetype_def: t; filetype_prompt: y; lang_1_iso_def: en; lang_2_iso_def: hu; l1_prompt: y; l2_prompt: y; segmenttext: y; confirm_segmenting: y; cleanup_def: y; cleanup_prompt: n; review_def: x; review_prompt: y; create_tmx_def: y; create_tmx_prompt: y; tmx_langcode_1_def: ; tmx_langcode_2_def: ; tmx_langcode_1_prompt: y; tmx_langcode_2_prompt: y; creationdate_prompt: y; creationid_def: LF Aligner 4.21; creationid_prompt: y; ask_master_TM: n; master TM path: ; chopmode: 15000; tmxnote_prompt: y; skiphalfempty: y; pdfmode: y; gui: y

GUI on
filetype: c
folder: C:\Users\A\Documents\aligner_perl\releasepack_win\aligner/new
CELEX input: 32018R0111
en URL: https://eur-lex.europa.eu/legal-content/en/TXT/HTML/?uri=CELEX:32018R0111
hu URL: https://eur-lex.europa.eu/legal-content/hu/TXT/HTML/?uri=CELEX:32018R0111
Input file sizes: 7517 bytes 7648 bytes
File sizes after conversion to txt: 3509 bytes 3631 bytes
Initial stats: 
- en: 31 segments,	388 words,	2373 chars
- hu: 31 segments,	329 words,	2297 chars
Segmentation: y, segment numbers: 
- en: 31 -> 31
- hu: 31 -> 31
Using segmented file versions
Hunalign dictionary: en-hu.dic
Using Hunalign in normal mode (31 is less than 15000)
Aligned file: 31 segments, 5210 bytes (C:\Users\A\Documents\aligner_perl\releasepack_win\aligner/new/aligned_en-hu.txt)
Cleanup: y
Review: e
Launching alignedit
Create TMX: n
Terminated normally.


