VERSIÓN
CONSOLIDADA
DEL
TRATADO
DE
LA
UNIÓN
EUROPEA
9.5.2008
ES
Diario
Oficial
de
la
Unión
Europea
C
115/15
PREÁMBULO
SU
MAJESTAD
EL
REY
DE
LOS
BELGAS,
SU
MAJESTAD
LA
REINA
DE
DINAMARCA,
EL
PRESIDENTE
DE
LA
REPÚBLICA
FEDERAL
DE
ALEMANIA,
EL
PRESIDENTE
DE
IRLANDA,
EL
PRESIDENTE
DE
LA
REPÚBLICA
HELÉNICA,
SU
MAJESTAD
EL
REY
DE
ESPANA,
EL
PRESIDENTE
DE
LA
REPÚBLICA
FRANCESA,
EL
PRESIDENTE
DE
LA
REPÚBLICA
ITALIANA,
SU
ALTEZA
REAL
EL
GRAN
DUQUE
DE
LUXEMBURGO,
SU
MAJESTAD
LA
REINA
DE
LOS
PAÍSES
BAJOS,
EL
PRESIDENTE
DE
LA
REPÚBLICA
PORTUGUESA,
SU
MAJESTAD
LA
REINA
DEL
REINO
UNIDO
DE
GRAN
BRETANA
E
IRLANDA
DEL
NORTE
(1),
RESUELTOS
a salvar
una
nueva
etapa
en
el
proceso
de
integración
europea
emprendido
con
la
constitución
de
las
Comunidades
Europeas,
INSPIRÁNDOSE
en
la
herencia
cultural,
religiosa
y humanista
de
Europa,
a partir
de
la
cual
se
han
desarrollado
los
valores
universales
de
los
derechos
inviolables
e inalienables
de
la
persona,
así
como
la
libertad,
la
democracia,
la
igualdad
y el
Estado
de
Derecho,
RECORDANDO
la
importancia
histórica
de
que
la
división
del
continente
europeo
haya
tocado
a su
fin
y la
necesidad
de
sentar
unas
bases
firmes
para
la
construcción
de
la
futura
Europa,
CONFIRMANDO
su
adhesión
a los
principios
de
libertad,
democracia
y respeto
de
los
derechos
humanos
y de
las
libertades
fundamentales
y del
Estado
de
Derecho,
CONFIRMANDO
su
adhesión
a los
derechos
sociales
fundamentales
tal
y como
se
definen
en
la
Carta
Social
Europea
firmada
en
Turín
el
18 de
octubre
de
1961 y en
la
Carta
comunitaria
de
los
derechos
sociales
fundamentales
de
los
trabajadores,
de
1989,
DESEANDO
acrecentar
la
solidaridad
entre
sus
pueblos,
dentro
del
respeto
de
su
historia,
de
su
cultura
y de
sus
tradiciones,
DESEANDO
fortalecer
el
funcionamiento
democrático
y eficaz
de
las
instituciones,
con
el
fin
de
que
puedan
desempenar
mejor
las
misiones
que
les
son
encomendadas,
dentro
de
un
marco
institucional
único,
RESUELTOS
a lograr
el
refuerzo
y la
convergencia
de
sus
economías
y a crear
una
unión
económica
y monetaria
que
incluya,
de
conformidad
con
lo
dispuesto
en
el
presente
Tratado
y en
el
Tratado
de
Funcionamiento
de
la
Unión
Europea,
una
moneda
estable
única,
DECIDIDOS
a promover
el
progreso
social
y económico
de
sus
pueblos,
teniendo
en
cuenta
el
principio
de
desarrollo
sostenible,
dentro
de
la
realización
del
mercado
interior
y del
fortalecimiento
de
la
cohesión
y de
la
protección
del
medio
ambiente,
y a desarrollar
políticas
que
garanticen
que
los
avances
en
la
integración
económica
vayan
acompanados
de
progresos
paralelos
en
otros
ámbitos,
(1) Posteriormente,
la
República
de
Bulgaria,
la
República
Checa,
la
República
de
Estonia,
la
República
de
Chipre,
la
República
de
Letonia,
la
República
de
Lituania,
la
República
de
Hungría,
la
República
de
Malta,
la
República
de
Austria,
la
República
de
Polonia,
Rumanía,
la
República
de
Eslovenia,
la
República
Eslovaca,
la
República
de
Finlandia
y el
Reino
de
Suecia
pasaron
a ser
miembros
de
la
Unión
Europea.
C
115/16
ES
Diario
Oficial
de
la
Unión
Europea
9.5.2008
RESUELTOS
a crear
una
ciudadanía
común
a los
nacionales
de
sus
países,
RESUELTOS
a desarrollar
una
política
exterior
y de
seguridad
común
que
incluya
la
definición
progresiva
de
una
política
de
defensa
común
que
podría
conducir
a una
defensa
común
de
acuerdo
con
las
disposiciones
del
artículo
42,
reforzando
así
la
identidad
y la
independencia
europeas
con
el
fin
de
fomentar
la
paz,
la
seguridad
y el
progreso
en
Europa
y en
el
mundo,
RESUELTOS
a facilitar
la
libre
circulación
de
personas,
garantizando
al
mismo
tiempo
la
seguridad
y la
protección
de
sus
pueblos,
mediante
el
establecimiento
de
un
espacio
de
libertad,
seguridad
y justicia,
de
conformidad
con
las
disposiciones
del
presente
Tratado
y del
Tratado
de
Funcionamiento
de
la
Unión
Europea,
RESUELTOS
a continuar
el
proceso
de
creación
de
una
unión
cada
vez
más
estrecha
entre
los
pueblos
de
Europa,
en
la
que
las
decisiones
se
tomen
de
la
forma
más
próxima
posible
a los
ciudadanos,
de
acuerdo
con
el
principio
de
subsidiariedad,
ANTE
LA
PERSPECTIVA
de
las
ulteriores
etapas
que
habrá
que
salvar
para
avanzar
en
la
vía
de
la
integración
europea,
HAN
DECIDIDO
crear
una
Unión
Europea
y han
designado
con
tal
fin
como
plenipotenciarios:
(no
se
reproduce
la
lista
de
los
plenipotenciarios)
QUIENES,
después
de
haber
intercambiado
sus
plenos
poderes,
reconocidos
en
buena
y debida
forma,
han
convenido
las
disposiciones
siguientes.
TÍTULO
I
DISPOSICIONES
COMUNES
Artículo
1 (antiguo
artículo
1 TUE)
(1) Por
el
presente
Tratado,
las
ALTAS
PARTES
CONTRATANTES
constituyen
entre
sí
una
UNIÓN
EUROPEA,
en
lo
sucesivo
denominada
«Unión»,
a la
que
los
Estados
miembros
atribuyen
competencias
para
alcanzar
sus
objetivos
comunes.
El
presente
Tratado
constituye
una
nueva
etapa
en
el
proceso
creador
de
una
unión
cada
vez
más
estrecha
entre
los
pueblos
de
Europa,
en
la
cual
las
decisiones
serán
tomadas
de
la
forma
más
abierta
y próxima
a los
ciudadanos
que
sea
posible.
La
Unión
se
fundamenta
en
el
presente
Tratado
y en
el
Tratado
de
Funcionamiento
de
la
Unión
Europea
(en
lo
sucesivo
denominados
«los
Tratados»).
Ambos
Tratados
tienen
el
mismo
valor
jurídico.
La
Unión
sustituirá
y sucederá
a la
Comunidad
Europea.
(1) Esta
referencia
es
indicativa.
Para
una
más
amplia
información,
véanse
las
tablas
de
correspondencias
entre
la
antigua
y la
nueva
numeración
de
los
Tratados.
9.5.2008
ES
Diario
Oficial
de
la
Unión
Europea
C
115/17
Artículo
2 La
Unión
se
fundamenta
en
los
valores
de
respeto
de
la
dignidad
humana,
libertad,
democracia,
igualdad,
Estado
de
Derecho
y respeto
de
los
derechos
humanos,
incluidos
los
derechos
de
las
personas
pertenecientes
a minorías.
Estos
valores
son
comunes
a los
Estados
miembros
en
una
sociedad
caracterizada
por
el
pluralismo,
la
no
discriminación,
la
tolerancia,
la
justicia,
la
solidaridad
y la
igualdad
entre
mujeres
y hombres.
Artículo
3 (antiguo
artículo
2 TUE)
1. La
Unión
tiene
como
finalidad
promover
la
paz,
sus
valores
y el
bienestar
de
sus
pueblos.
2. La
Unión
ofrecerá
a sus
ciudadanos
un
espacio
de
libertad,
seguridad
y justicia
sin
fronteras
interiores,
en
el
que
esté
garantizada
la
libre
circulación
de
personas
conjuntamente
con
medidas
adecuadas
en
materia
de
control
de
las
fronteras
exteriores,
asilo,
inmigración
y de
prevención
y lucha
contra
la
delincuencia.
3. La
Unión
establecerá
un
mercado
interior.
Obrará
en
pro
del
desarrollo
sostenible
de
Europa
basado
en
un
crecimiento
económico
equilibrado
y en
la
estabilidad
de
los
precios,
en
una
economía
social
de
mercado
altamente
competitiva,
tendente
al
pleno
empleo
y al
progreso
social,
y en
un
nivel
elevado
de
protección
y mejora
de
la
calidad
del
medio
ambiente.
Asimismo,
promoverá
el
progreso
científico
y técnico.
La
Unión
combatirá
la
exclusión
social
y la
discriminación
y fomentará
la
justicia
y la
protección
sociales,
la
igualdad
entre
mujeres
y hombres,
la
solidaridad
entre
las
generaciones
y la
protección
de
los
derechos
del
nino.
La
Unión
fomentará
la
cohesión
económica,
social
y territorial
y la
solidaridad
entre
los
Estados
miembros.
La
Unión
respetará
la
riqueza
de
su
diversidad
cultural
y lingüística
y velará
por
la
conservación
y el
desarrollo
del
patrimonio
cultural
europeo.
4. La
Unión
establecerá
una
unión
económica
y monetaria
cuya
moneda
es
el
euro.
5. En
sus
relaciones
con
el
resto
del
mundo,
la
Unión
afirmará
y promoverá
sus
valores
e intereses
y contribuirá
a la
protección
de
sus
ciudadanos.
Contribuirá
a la
paz,
la
seguridad,
el
desarrollo
sostenible
del
planeta,
la
solidaridad
y el
respeto
mutuo
entre
los
pueblos,
el
comercio
libre
y justo,
la
erradicación
de
la
pobreza
y la
protección
de
los
derechos
humanos,
especialmente
los
derechos
del
nino,
así
como
al
estricto
respeto
y al
desarrollo
del
Derecho
internacional,
en
particular
el
respeto
de
los
principios
de
la
Carta
de
las
Naciones
Unidas.
6. La
Unión
perseguirá
sus
objetivos
por
los
medios
apropiados,
de
acuerdo
con
las
competencias
que
se
le
atribuyen
en
los
Tratados.
C
115/18
ES
Diario
Oficial
de
la
Unión
Europea
9.5.2008
Artículo
4 1. De
conformidad
con
lo
dispuesto
en
el
artículo
5,
toda
competencia
no
atribuida
a la
Unión
en
los
Tratados
corresponde
a los
Estados
miembros.
2. La
Unión
respetará
la
igualdad
de
los
Estados
miembros
ante
los
Tratados,
así
como
su
identidad
nacional,
inherente
a las
estructuras
fundamentales
políticas
y constitucionales
de
éstos,
también
en
lo
referente
a la
autonomía
local
y regional.
Respetará
las
funciones
esenciales
del
Estado,
especialmente
las
que
tienen
por
objeto
garantizar
su
integridad
territorial,
mantener
el
orden
público
y salvaguardar
la
seguridad
nacional.
En
particular,
la
seguridad
nacional
seguirá
siendo
responsabilidad
exclusiva
de
cada
Estado
miembro.
3. Conforme
al
principio
de
cooperación
leal,
la
Unión
y los
Estados
miembros
se
respetarán
y asistirán
mutuamente
en
el
cumplimiento
de
las
misiones
derivadas
de
los
Tratados.
Los
Estados
miembros
adoptarán
todas
las
medidas
generales
o particulares
apropiadas
para
asegurar
el
cumplimiento
de
las
obligaciones
derivadas
de
los
Tratados
o resultantes
de
los
actos
de
las
instituciones
de
la
Unión.
Los
Estados
miembros
ayudarán
a la
Unión
en
el
cumplimiento
de
su
misión
y se
abstendrán
de
toda
medida
que
pueda
poner
en
peligro
la
consecución
de
los
objetivos
de
la
Unión.
Artículo
5 (antiguo
artículo
5 TCE)
1. La
delimitación
de
las
competencias
de
la
Unión
se
rige
por
el
principio
de
atribución.
El
ejercicio
de
las
competencias
de
la
Unión
se
rige
por
los
principios
de
subsidiariedad
y proporcionalidad.
2. En
virtud
del
principio
de
atribución,
la
Unión
actúa
dentro
de
los
límites
de
las
competencias
que
le
atribuyen
los
Estados
miembros
en
los
Tratados
para
lograr
los
objetivos
que
éstos
determinan.
Toda
competencia
no
atribuida
a la
Unión
en
los
Tratados
corresponde
a los
Estados
miembros.
3. En
virtud
del
principio
de
subsidiariedad,
en
los
ámbitos
que
no
sean
de
su
competencia
exclusiva,
la
Unión
intervendrá
sólo
en
caso
de
que,
y en
la
medida
en
que,
los
objetivos
de
la
acción
pretendida
no
puedan
ser
alcanzados
de
manera
suficiente
por
los
Estados
miembros,
ni
a nivel
central
ni
a nivel
regional
y local,
sino
que
puedan
alcanzarse
mejor,
debido
a la
dimensión
o a los
efectos
de
la
acción
pretendida,
a escala
de
la
Unión.
Las
instituciones
de
la
Unión
aplicarán
el
principio
de
subsidiariedad
de
conformidad
con
el
Protocolo
sobre
la
aplicación
de
los
principios
de
subsidiariedad
y proporcionalidad.
Los
Parlamentos
nacionales
velarán
por
el
respeto
del
principio
de
subsidiariedad
con
arreglo
al
procedimiento
establecido
en
el
mencionado
Protocolo.
4. En
virtud
del
principio
de
proporcionalidad,
el
contenido
y la
forma
de
la
acción
de
la
Unión
no
excederán
de
lo
necesario
para
alcanzar
los
objetivos
de
los
Tratados.
Las
instituciones
de
la
Unión
aplicarán
el
principio
de
proporcionalidad
de
conformidad
con
el
Protocolo
sobre
la
aplicación
de
los
principios
de
subsidiariedad
y proporcionalidad.
9.5.2008
ES
Diario
Oficial
de
la
Unión
Europea
C
115/19
Artículo
6 (antiguo
artículo
6 TUE)
1. La
Unión
reconoce
los
derechos,
libertades
y principios
enunciados
en
la
Carta
de
los
Derechos
Fundamentales
de
la
Unión
Europea
de
7 de
diciembre
de
2000,
tal
como
fue
adaptada
el
12 de
diciembre
de
2007 en
Estrasburgo,
la
cual
tendrá
el
mismo
valor
jurídico
que
los
Tratados.
Las
disposiciones
de
la
Carta
no
ampliarán
en
modo
alguno
las
competencias
de
la
Unión
tal
como
se
definen
en
los
Tratados.
Los
derechos,
libertades
y principios
enunciados
en
la
Carta
se
interpretarán
con
arreglo
a las
disposiciones
generales
del
título
VII
de
la
Carta
por
las
que
se
rige
su
interpretación
y aplicación
y teniendo
debidamente
en
cuenta
las
explicaciones
a que
se
hace
referencia
en
la
Carta,
que
indican
las
fuentes
de
dichas
disposiciones.
2. La
Unión
se
adherirá
al
Convenio
Europeo
para
la
Protección
de
los
Derechos
Humanos
y de
las
Libertades
Fundamentales.
Esta
adhesión
no
modificará
las
competencias
de
la
Unión
que
se
definen
en
los
Tratados.
3. Los
derechos
fundamentales
que
garantiza
el
Convenio
Europeo
para
la
Protección
de
los
Derechos
Humanos
y de
las
Libertades
Fundamentales
y los
que
son
fruto
de
las
tradiciones
constitucionales
comunes
a los
Estados
miembros
formarán
parte
del
Derecho
de
la
Unión
como
principios
generales.
Artículo
7 (antiguo
artículo
7 TUE)
1. A
propuesta
motivada
de
un
tercio
de
los
Estados
miembros,
del
Parlamento
Europeo
o de
la
Comisión,
el
Consejo,
por
mayoría
de
cuatro
quintos
de
sus
miembros
y previa
aprobación
del
Parlamento
Europeo,
podrá
constatar
la
existencia
de
un
riesgo
claro
de
violación
grave
por
parte
de
un
Estado
miembro
de
los
valores
contemplados
en
el
artículo
2. Antes
de
proceder
a esta
constatación,
el
Consejo
oirá
al
Estado
miembro
de
que
se
trate
y por
el
mismo
procedimiento
podrá
dirigirle
recomendaciones.
El
Consejo
comprobará
de
manera
periódica
si
los
motivos
que
han
llevado
a tal
constatación
siguen
siendo
válidos.
2. El
Consejo
Europeo,
por
unanimidad
y a propuesta
de
un
tercio
de
los
Estados
miembros
o de
la
Comisión
y previa
aprobación
del
Parlamento
Europeo,
podrá
constatar
la
existencia
de
una
violación
grave
y persistente
por
parte
de
un
Estado
miembro
de
los
valores
contemplados
en
el
artículo
2 tras
invitar
al
Estado
miembro
de
que
se
trate
a que
presente
sus
observaciones.
3. Cuando
se
haya
efectuado
la
constatación
contemplada
en
el
apartado
2,
el
Consejo
podrá
decidir,
por
mayoría
cualificada,
que
se
suspendan
determinados
derechos
derivados
de
la
aplicación
de
los
Tratados
al
Estado
miembro
de
que
se
trate,
incluidos
los
derechos
de
voto
del
representante
del
Gobierno
de
dicho
Estado
miembro
en
el
Consejo.
Al
proceder
a dicha
suspensión,
el
Consejo
tendrá
en
cuenta
las
posibles
consecuencias
de
la
misma
para
los
derechos
y obligaciones
de
las
personas
físicas
y jurídicas.
C
115/20
ES
Diario
Oficial
de
la
Unión
Europea
9.5.2008
Las
obligaciones
del
Estado
miembro
de
que
se
trate
derivadas
de
los
Tratados
continuarán,
en
cualquier
caso,
siendo
vinculantes
para
dicho
Estado.
4. El
Consejo
podrá
decidir
posteriormente,
por
mayoría
cualificada,
la
modificación
o revocación
de
las
medidas
adoptadas
de
conformidad
con
el
apartado
3 como
respuesta
a cambios
en
la
situación
que
motivó
su
imposición.
5. Las
modalidades
de
voto
que,
a los
efectos
del
presente
artículo,
serán
de
aplicación
para
el
Parlamento
Europeo,
el
Consejo
Europeo
y el
Consejo
se
establecen
en
el
artículo
354 del
Tratado
de
Funcionamiento
de
la
Unión
Europea.
Artículo
8 1. La
Unión
desarrollará
con
los
países
vecinos
relaciones
preferentes,
con
el
objetivo
de
establecer
un
espacio
de
prosperidad
y de
buena
vecindad
basado
en
los
valores
de
la
Unión
y caracterizado
por
unas
relaciones
estrechas
y pacíficas
fundadas
en
la
cooperación.
2. A
efectos
del
apartado
1,
la
Unión
podrá
celebrar
acuerdos
específicos
con
dichos
países.
Estos
acuerdos
podrán
incluir
derechos
y obligaciones
recíprocos,
así
como
la
posibilidad
de
realizar
acciones
en
común.
Su
aplicación
será
objeto
de
una
concertación
periódica.
TÍTULO
II
DISPOSICIONES
SOBRE
LOS
PRINCIPIOS
DEMOCRÁTICOS
Artículo
9 La
Unión
respetará
en
todas
sus
actividades
el
principio
de
la
igualdad
de
sus
ciudadanos,
que
se
beneficiarán
por
igual
de
la
atención
de
sus
instituciones,
órganos
y organismos.
Será
ciudadano
de
la
Unión
toda
persona
que
tenga
la
nacionalidad
de
un
Estado
miembro.
La
ciudadanía
de
la
Unión
se
anade
a la
ciudadanía
nacional
sin
sustituirla.
Artículo
10 1. El
funcionamiento
de
la
Unión
se
basa
en
la
democracia
representativa.
2. Los
ciudadanos
estarán
directamente
representados
en
la
Unión
a través
del
Parlamento
Europeo.
Los
Estados
miembros
estarán
representados
en
el
Consejo
Europeo
por
su
Jefe
de
Estado
o de
Gobierno
y en
el
Consejo
por
sus
Gobiernos,
que
serán
democráticamente
responsables,
bien
ante
sus
Parlamentos
nacionales,
bien
ante
sus
ciudadanos.
3. Todo
ciudadano
tiene
derecho
a participar
en
la
vida
democrática
de
la
Unión.
Las
decisiones
serán
tomadas
de
la
forma
más
abierta
y próxima
posible
a los
ciudadanos.
4. Los
partidos
políticos
a escala
europea
contribuirán
a formar
la
conciencia
política
europea
y a expresar
la
voluntad
de
los
ciudadanos
de
la
Unión.
9.5.2008
ES
Diario
Oficial
de
la
Unión
Europea
C
115/21
Artículo
11 1. Las
instituciones
darán
a los
ciudadanos
y a las
asociaciones
representativas,
por
los
cauces
apropiados,
la
posibilidad
de
expresar
e intercambiar
públicamente
sus
opiniones
en
todos
los
ámbitos
de
actuación
de
la
Unión.
2. Las
instituciones
mantendrán
un
diálogo
abierto,
transparente
y regular
con
las
asociaciones
representativas
y la
sociedad
civil.
3. Con
objeto
de
garantizar
la
coherencia
y la
transparencia
de
las
acciones
de
la
Unión,
la
Comisión
Europea
mantendrá
amplias
consultas
con
las
partes
interesadas.
4. Un
grupo
de
al
menos
un
millón
de
ciudadanos
de
la
Unión,
que
sean
nacionales
de
un
número
significativo
de
Estados
miembros,
podrá
tomar
la
iniciativa
de
invitar
a la
Comisión
Europea,
en
el
marco
de
sus
atribuciones,
a que
presente
una
propuesta
adecuada
sobre
cuestiones
que
estos
ciudadanos
estimen
que
requieren
un
acto
jurídico
de
la
Unión
para
los
fines
de
la
aplicación
de
los
Tratados.
Los
procedimientos
y las
condiciones
preceptivos
para
la
presentación
de
una
iniciativa
de
este
tipo
se
fijarán
de
conformidad
con
el
párrafo
primero
del
artículo
24 del
Tratado
de
Funcionamiento
de
la
Unión
Europea.
Artículo
12 Los
Parlamentos
nacionales
contribuirán
activamente
al
buen
funcionamiento
de
la
Unión,
para
lo
cual:
a) serán
informados
por
las
instituciones
de
la
Unión
y recibirán
notificación
de
los
proyectos
de
actos
legislativos
de
la
Unión
de
conformidad
con
el
Protocolo
sobre
el
cometido
de
los
Parlamentos
nacionales
en
la
Unión
Europea;
b) velarán
por
que
se
respete
el
principio
de
subsidiariedad
de
conformidad
con
los
procedimientos
establecidos
en
el
Protocolo
sobre
la
aplicación
de
los
principios
de
subsidiariedad
y proporcionalidad;
c) participarán,
en
el
marco
del
espacio
de
libertad,
seguridad
y justicia,
en
los
mecanismos
de
evaluación
de
la
aplicación
de
las
políticas
de
la
Unión
en
dicho
espacio,
de
conformidad
con
el
artículo
70 del
Tratado
de
Funcionamiento
de
la
Unión
Europea,
y estarán
asociados
al
control
político
de
Europol
y a la
evaluación
de
las
actividades
de
Eurojust,
de
conformidad
con
los
artículos
88 y 85 de
dicho
Tratado;
d) participarán
en
los
procedimientos
de
revisión
de
los
Tratados,
de
conformidad
con
el
artículo
48 del
presente
Tratado;
e) serán
informados
de
las
solicitudes
de
adhesión
a la
Unión,
de
conformidad
con
el
artículo
49 del
presente
Tratado;
f) participarán
en
la
cooperación
interparlamentaria
entre
los
Parlamentos
nacionales
y con
el
Parlamento
Europeo,
de
conformidad
con
el
Protocolo
sobre
el
cometido
de
los
Parlamentos
nacionales
en
la
Unión
Europea.
C
115/22
ES
Diario
Oficial
de
la
Unión
Europea
9.5.2008
TÍTULO
III
DISPOSICIONES
SOBRE
LAS
INSTITUCIONES
Artículo
13 1. La
Unión
dispone
de
un
marco
institucional
que
tiene
como
finalidad
promover
sus
valores,
perseguir
sus
objetivos,
defender
sus
intereses,
los
de
sus
ciudadanos
y los
de
los
Estados
miembros,
así
como
garantizar
la
coherencia,
eficacia
y continuidad
de
sus
políticas
y acciones.
Las
instituciones
de
la
Unión
son:
—
El
Parlamento
Europeo,
—
El
Consejo
Europeo,
—
El
Consejo,
—
La
Comisión
Europea
(denominada
en
lo
sucesivo
«Comisión»),
—
El
Tribunal
de
Justicia
de
la
Unión
Europea,
—
El
Banco
Central
Europeo,
—
El
Tribunal
de
Cuentas.
2. Cada
institución
actuará
dentro
de
los
límites
de
las
atribuciones
que
le
confieren
los
Tratados,
con
arreglo
a los
procedimientos,
condiciones
y fines
establecidos
en
los
mismos.
Las
instituciones
mantendrán
entre
sí
una
cooperación
leal.
3. Las
disposiciones
relativas
al
Banco
Central
Europeo
y al
Tribunal
de
Cuentas,
así
como
las
disposiciones
detalladas
sobre
las
demás
instituciones,
figuran
en
el
Tratado
de
Funcionamiento
de
la
Unión
Europea.
4. El
Parlamento
Europeo,
el
Consejo
y la
Comisión
estarán
asistidos
por
un
Comité
Económico
y Social
y por
un
Comité
de
las
Regiones
que
ejercerán
funciones
consultivas.
Artículo
14 1. El
Parlamento
Europeo
ejercerá
conjuntamente
con
el
Consejo
la
función
legislativa
y la
función
presupuestaria.
Ejercerá
funciones
de
control
político
y consultivas,
en
las
condiciones
establecidas
en
los
Tratados.
Elegirá
al
Presidente
de
la
Comisión.
2. El
Parlamento
Europeo
estará
compuesto
por
representantes
de
los
ciudadanos
de
la
Unión.
Su
número
no
excederá
de
setecientos
cincuenta,
más
el
Presidente.
La
representación
de
los
ciudadanos
será
decrecientemente
proporcional,
con
un
mínimo
de
seis
diputados
por
Estado
miembro.
No
se
asignará
a ningún
Estado
miembro
más
de
noventa
y seis
escanos.
9.5.2008
ES
Diario
Oficial
de
la
Unión
Europea
C
115/23
El
Consejo
Europeo
adoptará
por
unanimidad,
a iniciativa
del
Parlamento
Europeo
y con
su
aprobación,
una
decisión
por
la
que
se
fije
la
composición
del
Parlamento
Europeo
conforme
a los
principios
a que
se
refiere
el
párrafo
primero.
3. Los
diputados
al
Parlamento
Europeo
serán
elegidos
por
sufragio
universal
directo,
libre
y secreto,
para
un
mandato
de
cinco
anos.
4. El
Parlamento
Europeo
elegirá
a su
Presidente
y a la
Mesa
de
entre
sus
diputados.
Artículo
15 1. El
Consejo
Europeo
dará
a la
Unión
los
impulsos
necesarios
para
su
desarrollo
y definirá
sus
orientaciones
y prioridades
políticas
generales.
No
ejercerá
función
legislativa
alguna.
2. El
Consejo
Europeo
estará
compuesto
por
los
Jefes
de
Estado
o de
Gobierno
de
los
Estados
miembros,
así
como
por
su
Presidente
y por
el
Presidente
de
la
Comisión.
Participará
en
sus
trabajos
el
Alto
Representante
de
la
Unión
para
Asuntos
Exteriores
y Política
de
Seguridad.
3. El
Consejo
Europeo
se
reunirá
dos
veces
por
semestre
por
convocatoria
de
su
Presidente.
Cuando
el
orden
del
día
lo
exija,
los
miembros
del
Consejo
Europeo
podrán
decidir
contar,
cada
uno
de
ellos,
con
la
asistencia
de
un
ministro
y,
en
el
caso
del
Presidente
de
la
Comisión,
con
la
de
un
miembro
de
la
Comisión.
Cuando
la
situación
lo
exija,
el
Presidente
convocará
una
reunión
extraordinaria
del
Consejo
Europeo.
4. El
Consejo
Europeo
se
pronunciará
por
consenso,
excepto
cuando
los
Tratados
dispongan
otra
cosa.
5. El
Consejo
Europeo
elegirá
a su
Presidente
por
mayoría
cualificada
para
un
mandato
de
dos
anos
y medio,
que
podrá
renovarse
una
sola
vez.
En
caso
de
impedimento
o falta
grave,
el
Consejo
Europeo
podrá
poner
fin
a su
mandato
por
el
mismo
procedimiento.
6. El
Presidente
del
Consejo
Europeo:
a) presidirá
e impulsará
los
trabajos
del
Consejo
Europeo;
b) velará
por
la
preparación
y continuidad
de
los
trabajos
del
Consejo
Europeo,
en
cooperación
con
el
Presidente
de
la
Comisión
y basándose
en
los
trabajos
del
Consejo
de
Asuntos
Generales;
c) se
esforzará
por
facilitar
la
cohesión
y el
consenso
en
el
seno
del
Consejo
Europeo;
d) al
término
de
cada
reunión
del
Consejo
Europeo,
presentará
un
informe
al
Parlamento
Europeo.
El
Presidente
del
Consejo
Europeo
asumirá,
en
su
rango
y condición,
la
representación
exterior
de
la
Unión
en
los
asuntos
de
política
exterior
y de
seguridad
común,
sin
perjuicio
de
las
atribuciones
del
Alto
Representante
de
la
Unión
para
Asuntos
Exteriores
y Política
de
Seguridad.
El
Presidente
del
Consejo
Europeo
no
podrá
ejercer
mandato
nacional
alguno.
C
115/24
ES
Diario
Oficial
de
la
Unión
Europea
9.5.2008
Artículo
16 1. El
Consejo
ejercerá
conjuntamente
con
el
Parlamento
Europeo
la
función
legislativa
y la
función
presupuestaria.
Ejercerá
funciones
de
definición
de
políticas
y de
coordinación,
en
las
condiciones
establecidas
en
los
Tratados.
2. El
Consejo
estará
compuesto
por
un
representante
de
cada
Estado
miembro,
de
rango
ministerial,
facultado
para
comprometer
al
Gobierno
del
Estado
miembro
al
que
represente
y para
ejercer
el
derecho
de
voto.
3. El
Consejo
se
pronunciará
por
mayoría
cualificada,
excepto
cuando
los
Tratados
dispongan
otra
cosa.
4. A
partir
del
1 de
noviembre
de
2014,
la
mayoría
cualificada
se
definirá
como
un
mínimo
del
55 %
de
los
miembros
del
Consejo
que
incluya
al
menos
a quince
de
ellos
y represente
a Estados
miembros
que
reúnan
como
mínimo
el
65 %
de
la
población
de
la
Unión.
Una
minoría
de
bloqueo
estará
compuesta
por
al
menos
cuatro
miembros
del
Consejo,
a falta
de
lo
cual
la
mayoría
cualificada
se
considerará
alcanzada.
Las
demás
modalidades
reguladoras
del
voto
por
mayoría
cualificada
se
establecen
en
el
apartado
2 del
artículo
238 del
Tratado
de
Funcionamiento
de
la
Unión
Europea.
5. Las
disposiciones
transitorias
relativas
a la
definición
de
la
mayoría
cualificada
que
serán
de
aplicación
hasta
el
31 de
octubre
de
2014,
así
como
las
aplicables
entre
el
1 de
noviembre
de
2014 y el
31 de
marzo
de
2017,
se
establecerán
en
el
Protocolo
sobre
las
disposiciones
transitorias.
6. El
Consejo
se
reunirá
en
diferentes
formaciones,
cuya
lista
se
adoptará
de
conformidad
con
el
artículo
236 del
Tratado
de
Funcionamiento
de
la
Unión
Europea.
El
Consejo
de
Asuntos
Generales
velará
por
la
coherencia
de
los
trabajos
de
las
diferentes
formaciones
del
Consejo.
Preparará
las
reuniones
del
Consejo
Europeo
y garantizará
su
actuación
subsiguiente,
en
contacto
con
el
Presidente
del
Consejo
Europeo
y la
Comisión.
El
Consejo
de
Asuntos
Exteriores
elaborará
la
acción
exterior
de
la
Unión
atendiendo
a las
líneas
estratégicas
definidas
por
el
Consejo
Europeo
y velará
por
la
coherencia
de
la
acción
de
la
Unión.
7. Un
Comité
de
Representantes
Permanentes
de
los
Gobiernos
de
los
Estados
miembros
se
encargará
de
preparar
los
trabajos
del
Consejo.
8. El
Consejo
se
reunirá
en
público
cuando
delibere
y vote
sobre
un
proyecto
de
acto
legislativo.
Con
este
fin,
cada
sesión
del
Consejo
se
dividirá
en
dos
partes,
dedicadas
respectivamente
a las
deliberaciones
sobre
los
actos
legislativos
de
la
Unión
y a las
actividades
no
legislativas.
9. La
presidencia
de
las
formaciones
del
Consejo,
con
excepción
de
la
de
Asuntos
Exteriores,
será
desempenada
por
los
representantes
de
los
Estados
miembros
en
el
Consejo
mediante
un
sistema
de
rotación
igual,
de
conformidad
con
las
condiciones
establecidas
en
el
artículo
236 del
Tratado
de
Funcionamiento
de
la
Unión
Europea.
9.5.2008
ES
Diario
Oficial
de
la
Unión
Europea
C
115/25
Artículo
17 1. La
Comisión
promoverá
el
interés
general
de
la
Unión
y tomará
las
iniciativas
adecuadas
con
este
fin.
Velará
por
que
se
apliquen
los
Tratados
y las
medidas
adoptadas
por
las
instituciones
en
virtud
de
éstos.
Supervisará
la
aplicación
del
Derecho
de
la
Unión
bajo
el
control
del
Tribunal
de
Justicia
de
la
Unión
Europea.
Ejecutará
el
presupuesto
y gestionará
los
programas.
Ejercerá
asimismo
funciones
de
coordinación,
ejecución
y gestión,
de
conformidad
con
las
condiciones
establecidas
en
los
Tratados.
Con
excepción
de
la
política
exterior
y de
seguridad
común
y de
los
demás
casos
previstos
por
los
Tratados,
asumirá
la
representación
exterior
de
la
Unión.
Adoptará
las
iniciativas
de
la
programación
anual
y plurianual
de
la
Unión
con
el
fin
de
alcanzar
acuerdos
interinstitucionales.
2. Los
actos
legislativos
de
la
Unión
sólo
podrán
adoptarse
a propuesta
de
la
Comisión,
excepto
cuando
los
Tratados
dispongan
otra
cosa.
Los
demás
actos
se
adoptarán
a propuesta
de
la
Comisión
cuando
así
lo
establezcan
los
Tratados.
3. El
mandato
de
la
Comisión
será
de
cinco
anos.
Los
miembros
de
la
Comisión
serán
elegidos
en
razón
de
su
competencia
general
y de
su
compromiso
europeo,
de
entre
personalidades
que
ofrezcan
plenas
garantías
de
independencia.
La
Comisión
ejercerá
sus
responsabilidades
con
plena
independencia.
Sin
perjuicio
de
lo
dispuesto
en
el
apartado
2 del
artículo
18,
los
miembros
de
la
Comisión
no
solicitarán
ni
aceptarán
instrucciones
de
ningún
gobierno,
institución,
órgano
u organismo.
Se
abstendrán
de
todo
acto
incompatible
con
sus
obligaciones
o con
el
desempeno
de
sus
funciones.
4. La
Comisión
nombrada
entre
la
fecha
de
entrada
en
vigor
del
Tratado
de
Lisboa
y el
31 de
octubre
de
2014 estará
compuesta
por
un
nacional
de
cada
Estado
miembro,
incluidos
su
Presidente
y el
Alto
Representante
de
la
Unión
para
Asuntos
Exteriores
y Política
de
Seguridad,
que
será
uno
de
sus
Vicepresidentes.
5. A
partir
del
1 de
noviembre
de
2014,
la
Comisión
estará
compuesta
por
un
número
de
miembros
correspondiente
a los
dos
tercios
del
número
de
Estados
miembros,
que
incluirá
a su
Presidente
y al
Alto
Representante
de
la
Unión
para
Asuntos
Exteriores
y Política
de
Seguridad,
a menos
que
el
Consejo
Europeo
decida
por
unanimidad
modificar
dicho
número.
Los
miembros
de
la
Comisión
serán
seleccionados
de
entre
los
nacionales
de
los
Estados
miembros
mediante
un
sistema
de
rotación
estrictamente
igual
entre
los
Estados
miembros
que
permita
tener
en
cuenta
la
diversidad
demográfica
y geográfica
del
conjunto
de
dichos
Estados.
Este
sistema
será
establecido
por
unanimidad
por
el
Consejo
Europeo
de
conformidad
con
el
artículo
244 del
Tratado
de
Funcionamiento
de
la
Unión
Europea.
6. El
Presidente
de
la
Comisión:
a) definirá
las
orientaciones
con
arreglo
a las
cuales
la
Comisión
desempenará
sus
funciones;
b) determinará
la
organización
interna
de
la
Comisión
velando
por
la
coherencia,
eficacia
y colegialidad
de
su
actuación;
C
115/26
ES
Diario
Oficial
de
la
Unión
Europea
9.5.2008
c) nombrará
Vicepresidentes,
distintos
del
Alto
Representante
de
la
Unión
para
Asuntos
Exteriores
y Política
de
Seguridad,
de
entre
los
miembros
de
la
Comisión.
Un
miembro
de
la
Comisión
presentará
su
dimisión
si
se
lo
pide
el
Presidente.
El
Alto
Representante
de
la
Unión
para
Asuntos
Exteriores
y Política
de
Seguridad
presentará
su
dimisión,
con
arreglo
al
procedimiento
establecido
en
el
apartado
1 del
artículo
18,
si
se
lo
pide
el
Presidente.
7. Teniendo
en
cuenta
el
resultado
de
las
elecciones
al
Parlamento
Europeo
y tras
mantener
las
consultas
apropiadas,
el
Consejo
Europeo
propondrá
al
Parlamento
Europeo,
por
mayoría
cualificada,
un
candidato
al
cargo
de
Presidente
de
la
Comisión.
El
Parlamento
Europeo
elegirá
al
candidato
por
mayoría
de
los
miembros
que
lo
componen.
Si
el
candidato
no
obtiene
la
mayoría
necesaria,
el
Consejo
Europeo
propondrá
en
el
plazo
de
un
mes,
por
mayoría
cualificada,
un
nuevo
candidato,
que
será
elegido
por
el
Parlamento
Europeo
por
el
mismo
procedimiento.
El
Consejo,
de
común
acuerdo
con
el
Presidente
electo,
adoptará
la
lista
de
las
demás
personalidades
que
se
proponga
nombrar
miembros
de
la
Comisión.
Éstas
serán
seleccionadas,
a partir
de
las
propuestas
presentadas
por
los
Estados
miembros,
de
acuerdo
con
los
criterios
enunciados
en
el
párrafo
segundo
del
apartado
3 y en
el
párrafo
segundo
del
apartado
5. El
Presidente,
el
Alto
Representante
de
la
Unión
para
Asuntos
Exteriores
y Política
de
Seguridad
y los
demás
miembros
de
la
Comisión
se
someterán
colegiadamente
al
voto
de
aprobación
del
Parlamento
Europeo.
Sobre
la
base
de
dicha
aprobación,
la
Comisión
será
nombrada
por
el
Consejo
Europeo,
por
mayoría
cualificada.
8. La
Comisión
tendrá
una
responsabilidad
colegiada
ante
el
Parlamento
Europeo.
El
Parlamento
Europeo
podrá
votar
una
moción
de
censura
contra
la
Comisión
de
conformidad
con
el
artículo
234 del
Tratado
de
Funcionamiento
de
la
Unión
Europea.
Si
se
aprueba
dicha
moción,
los
miembros
de
la
Comisión
deberán
dimitir
colectivamente
de
sus
cargos
y el
Alto
Representante
de
la
Unión
para
Asuntos
Exteriores
y Política
de
Seguridad
deberá
dimitir
del
cargo
que
ejerce
en
la
Comisión.
Artículo
18 1. El
Consejo
Europeo
nombrará
por
mayoría
cualificada,
con
la
aprobación
del
Presidente
de
la
Comisión,
al
Alto
Representante
de
la
Unión
para
Asuntos
Exteriores
y Política
de
Seguridad.
El
Consejo
Europeo
podrá
poner
fin
a su
mandato
por
el
mismo
procedimiento.
2. El
Alto
Representante
estará
al
frente
de
la
política
exterior
y de
seguridad
común
de
la
Unión.
Contribuirá
con
sus
propuestas
a elaborar
dicha
política
y la
ejecutará
como
mandatario
del
Consejo.
Actuará
del
mismo
modo
en
relación
con
la
política
común
de
seguridad
y defensa.
3. El
Alto
Representante
presidirá
el
Consejo
de
Asuntos
Exteriores.
4. El
Alto
Representante
será
uno
de
los
Vicepresidentes
de
la
Comisión.
Velará
por
la
coherencia
de
la
acción
exterior
de
la
Unión.
Se
encargará,
dentro
de
la
Comisión,
de
las
responsabilidades
que
incumben
a la
misma
en
el
ámbito
de
las
relaciones
exteriores
y de
la
coordinación
de
los
demás
9.5.2008
ES
Diario
Oficial
de
la
Unión
Europea
C
115/27
aspectos
de
la
acción
exterior
de
la
Unión.
En
el
ejercicio
de
estas
responsabilidades
dentro
de
la
Comisión,
y exclusivamente
por
lo
que
respecta
a las
mismas,
el
Alto
Representante
estará
sujeto
a los
procedimientos
por
los
que
se
rige
el
funcionamiento
de
la
Comisión
en
la
medida
en
que
ello
sea
compatible
con
los
apartados
2 y 3. Artículo
19 1. El
Tribunal
de
Justicia
de
la
Unión
Europea
comprenderá
el
Tribunal
de
Justicia,
el
Tribunal
General
y los
tribunales
especializados.
Garantizará
el
respeto
del
Derecho
en
la
interpretación
y aplicación
de
los
Tratados.
Los
Estados
miembros
establecerán
las
vías
de
recurso
necesarias
para
garantizar
la
tutela
judicial
efectiva
en
los
ámbitos
cubiertos
por
el
Derecho
de
la
Unión.
2. El
Tribunal
de
Justicia
estará
compuesto
por
un
juez
por
Estado
miembro.
Estará
asistido
por
abogados
generales.
El
Tribunal
General
dispondrá
al
menos
de
un
juez
por
Estado
miembro.
Los
jueces
y abogados
generales
del
Tribunal
de
Justicia
y los
jueces
del
Tribunal
General
serán
elegidos
de
entre
personalidades
que
ofrezcan
plenas
garantías
de
independencia
y que
reúnan
las
condiciones
contempladas
en
los
artículos
253 y 254 del
Tratado
de
Funcionamiento
de
la
Unión
Europea.
Serán
nombrados
de
común
acuerdo
por
los
Gobiernos
de
los
Estados
miembros
para
un
período
de
seis
anos.
Los
jueces
y abogados
generales
salientes
podrán
ser
nombrados
de
nuevo.
3. El
Tribunal
de
Justicia
de
la
Unión
Europea
se
pronunciará,
de
conformidad
con
los
Tratados:
a) sobre
los
recursos
interpuestos
por
un
Estado
miembro,
por
una
institución
o por
personas
físicas
o jurídicas;
b) con
carácter
prejudicial,
a petición
de
los
órganos
jurisdiccionales
nacionales,
sobre
la
interpretación
del
Derecho
de
la
Unión
o sobre
la
validez
de
los
actos
adoptados
por
las
instituciones;
c) en
los
demás
casos
previstos
por
los
Tratados.
TÍTULO
IV
DISPOSICIONES
SOBRE
LAS
COOPERACIONES
REFORZADAS
Artículo
20 (antiguos
artículos
27 A
a 27 E,
40 a 40 B
y 43 a 45 TUE
y antiguos
artículos
11 y 11 A
TCE)
1. Los
Estados
miembros
que
deseen
instaurar
entre
sí
una
cooperación
reforzada
en
el
marco
de
las
competencias
no
exclusivas
de
la
Unión
podrán
hacer
uso
de
las
instituciones
de
ésta
y ejercer
dichas
competencias
aplicando
las
disposiciones
pertinentes
de
los
Tratados,
dentro
de
los
límites
y con
arreglo
a las
modalidades
contempladas
en
el
presente
artículo
y en
los
artículos
326 a 334 del
Tratado
de
Funcionamiento
de
la
Unión
Europea.
C
115/28
ES
Diario
Oficial
de
la
Unión
Europea
9.5.2008
La
finalidad
de
las
cooperaciones
reforzadas
será
impulsar
los
objetivos
de
la
Unión,
proteger
sus
intereses
y reforzar
su
proceso
de
integración.
Las
cooperaciones
reforzadas
estarán
abiertas
permanentemente
a todos
los
Estados
miembros,
de
conformidad
con
el
artículo
328 del
Tratado
de
Funcionamiento
de
la
Unión
Europea.
2. La
decisión
de
autorizar
una
cooperación
reforzada
será
adoptada
por
el
Consejo
como
último
recurso,
cuando
haya
llegado
a la
conclusión
de
que
los
objetivos
perseguidos
por
dicha
cooperación
no
pueden
ser
alcanzados
en
un
plazo
razonable
por
la
Unión
en
su
conjunto,
y a condición
de
que
participen
en
ella
al
menos
nueve
Estados
miembros.
El
Consejo
se
pronunciará
con
arreglo
al
procedimiento
establecido
en
el
artículo
329 del
Tratado
de
Funcionamiento
de
la
Unión
Europea.
3. Todos
los
miembros
del
Consejo
podrán
participar
en
sus
deliberaciones,
pero
únicamente
participarán
en
la
votación
los
miembros
del
Consejo
que
representen
a los
Estados
miembros
que
participan
en
una
cooperación
reforzada.
Las
modalidades
de
la
votación
se
establecen
en
el
artículo
330 del
Tratado
de
Funcionamiento
de
la
Unión
Europea.
4. Los
actos
adoptados
en
el
marco
de
una
cooperación
reforzada
vincularán
únicamente
a los
Estados
miembros
participantes.
Dichos
actos
no
se
considerarán
acervo
que
deban
aceptar
los
Estados
candidatos
a la
adhesión
a la
Unión.
TÍTULO
V
DISPOSICIONES
GENERALES
RELATIVAS
A
LA
ACCIÓN
EXTERIOR
DE
LA
UNIÓN
Y
DISPOSICIONES
ESPECÍFICAS
RELATIVAS
A
LA
POLÍTICA
EXTERIOR
Y
DE
SEGURIDAD
COMÚN
CAPÍTULO
1 DISPOSICIONES
GENERALES
RELATIVAS
A
LA
ACCIÓN
EXTERIOR
DE
LA
UNIÓN
Artículo
21 1. La
acción
de
la
Unión
en
la
escena
internacional
se
basará
en
los
principios
que
han
inspirado
su
creación,
desarrollo
y ampliación
y que
pretende
fomentar
en
el
resto
del
mundo:
la
democracia,
el
Estado
de
Derecho,
la
universalidad
e indivisibilidad
de
los
derechos
humanos
y de
las
libertades
fundamentales,
el
respeto
de
la
dignidad
humana,
los
principios
de
igualdad
y solidaridad
y el
respeto
de
los
principios
de
la
Carta
de
las
Naciones
Unidas
y del
Derecho
internacional.
La
Unión
procurará
desarrollar
relaciones
y crear
asociaciones
con
los
terceros
países
y con
las
organizaciones
internacionales,
regionales
o mundiales
que
compartan
los
principios
mencionados
en
el
párrafo
primero.
Propiciará
soluciones
multilaterales
a los
problemas
comunes,
en
particular
en
el
marco
de
las
Naciones
Unidas.
2. La
Unión
definirá
y ejecutará
políticas
comunes
y acciones
y se
esforzará
por
lograr
un
alto
grado
de
cooperación
en
todos
los
ámbitos
de
las
relaciones
internacionales
con
el
fin
de:
a) defender
sus
valores,
intereses
fundamentales,
seguridad,
independencia
e integridad;
9.5.2008
ES
Diario
Oficial
de
la
Unión
Europea
C
115/29
b) consolidar
y respaldar
la
democracia,
el
Estado
de
Derecho,
los
derechos
humanos
y los
principios
del
Derecho
internacional;
c) mantener
la
paz,
prevenir
los
conflictos
y fortalecer
la
seguridad
internacional,
conforme
a los
propósitos
y principios
de
la
Carta
de
las
Naciones
Unidas,
así
como
a los
principios
del
Acta
Final
de
Helsinki
y a los
objetivos
de
la
Carta
de
París,
incluidos
los
relacionados
con
las
fronteras
exteriores;
d) apoyar
el
desarrollo
sostenible
en
los
planos
económico,
social
y medioambiental
de
los
países
en
desarrollo,
con
el
objetivo
fundamental
de
erradicar
la
pobreza;
e) fomentar
la
integración
de
todos
los
países
en
la
economía
mundial,
entre
otras
cosas
mediante
la
supresión
progresiva
de
los
obstáculos
al
comercio
internacional;
f) contribuir
a elaborar
medidas
internacionales
de
protección
y mejora
de
la
calidad
del
medio
ambiente
y de
la
gestión
sostenible
de
los
recursos
naturales
mundiales,
para
lograr
el
desarrollo
sostenible;
g) ayudar
a las
poblaciones,
países
y regiones
que
se
enfrenten
a catástrofes
naturales
o de
origen
humano;
y h) promover
un
sistema
internacional
basado
en
una
cooperación
multilateral
sólida
y en
una
buena
gobernanza
mundial.
3. La
Unión
respetará
los
principios
y perseguirá
los
objetivos
mencionados
en
los
apartados
1 y 2 al
formular
y llevar
a cabo
su
acción
exterior
en
los
distintos
ámbitos
cubiertos
por
el
presente
título
y por
la
quinta
parte
del
Tratado
de
Funcionamiento
de
la
Unión
Europea,
así
como
los
aspectos
exteriores
de
sus
demás
políticas.
La
Unión
velará
por
mantener
la
coherencia
entre
los
distintos
ámbitos
de
su
acción
exterior
y entre
éstos
y sus
demás
políticas.
El
Consejo
y la
Comisión,
asistidos
por
el
Alto
Representante
de
la
Unión
para
Asuntos
Exteriores
y Política
de
Seguridad,
garantizarán
dicha
coherencia
y cooperarán
a tal
efecto.
Artículo
22 1. Basándose
en
los
principios
y objetivos
enumerados
en
el
artículo
21,
el
Consejo
Europeo
determinará
los
intereses
y objetivos
estratégicos
de
la
Unión.
Las
decisiones
del
Consejo
Europeo
sobre
los
intereses
y objetivos
estratégicos
de
la
Unión
tratarán
de
la
política
exterior
y de
seguridad
común
y de
otros
ámbitos
de
la
acción
exterior
de
la
Unión.
Podrán
referirse
a las
relaciones
de
la
Unión
con
un
país
o una
región,
o tener
un
planteamiento
temático.
Definirán
su
duración
y los
medios
que
deberán
facilitar
la
Unión
y los
Estados
miembros.
El
Consejo
Europeo
se
pronunciará
por
unanimidad,
basándose
en
una
recomendación
del
Consejo
adoptada
por
éste
según
las
modalidades
previstas
para
cada
ámbito.
Las
decisiones
del
Consejo
Europeo
se
ejecutarán
con
arreglo
a los
procedimientos
establecidos
en
los
Tratados.
C
115/30
ES
Diario
Oficial
de
la
Unión
Europea
9.5.2008
2. El
Alto
Representante
de
la
Unión
para
Asuntos
Exteriores
y Política
de
Seguridad,
en
el
ámbito
de
la
política
exterior
y de
seguridad
común,
y la
Comisión,
en
los
demás
ámbitos
de
la
acción
exterior,
podrán
presentar
propuestas
conjuntas
al
Consejo.
CAPÍTULO
2 DISPOSICIONES
ESPECÍFICAS
SOBRE
LA
POLÍTICA
EXTERIOR
Y
DE
SEGURIDAD
COMÚN
SECCIÓN
1 DISPOSICIONES
COMUNES
Artículo
23 La
acción
de
la
Unión
en
la
escena
internacional,
en
virtud
del
presente
capítulo,
se
basará
en
los
principios,
perseguirá
los
objetivos
y se
realizará
de
conformidad
con
las
disposiciones
generales
contempladas
en
el
capítulo
1. Artículo
24 (antiguo
artículo
11 TUE)
1. La
competencia
de
la
Unión
en
materia
de
política
exterior
y de
seguridad
común
abarcará
todos
los
ámbitos
de
la
política
exterior
y todas
las
cuestiones
relativas
a la
seguridad
de
la
Unión,
incluida
la
definición
progresiva
de
una
política
común
de
defensa
que
podrá
conducir
a una
defensa
común.
La
política
exterior
y de
seguridad
común
se
regirá
por
reglas
y procedimientos
específicos.
La
definirán
y aplicarán
el
Consejo
Europeo
y el
Consejo,
que
deberán
pronunciarse
por
unanimidad
salvo
cuando
los
Tratados
dispongan
otra
cosa.
Queda
excluida
la
adopción
de
actos
legislativos.
La
política
exterior
y de
seguridad
común
será
ejecutada
por
el
Alto
Representante
de
la
Unión
para
Asuntos
Exteriores
y Política
de
Seguridad
y por
los
Estados
miembros,
de
conformidad
con
los
Tratados.
La
función
específica
del
Parlamento
Europeo
y de
la
Comisión
en
este
ámbito
se
define
en
los
Tratados.
El
Tribunal
de
Justicia
de
la
Unión
Europea
no
tendrá
competencia
respecto
de
estas
disposiciones,
con
la
salvedad
de
su
competencia
para
controlar
el
respeto
del
artículo
40 del
presente
Tratado
y para
controlar
la
legalidad
de
determinadas
decisiones
contempladas
en
el
párrafo
segundo
del
artículo
275 del
Tratado
de
Funcionamiento
de
la
Unión
Europea.
2. En
el
marco
de
los
principios
y de
los
objetivos
de
su
acción
exterior,
la
Unión
dirigirá,
definirá
y ejecutará
una
política
exterior
y de
seguridad
común
basada
en
el
desarrollo
de
la
solidaridad
política
mutua
de
los
Estados
miembros,
en
la
identificación
de
los
asuntos
que
presenten
un
interés
general
y en
la
consecución
de
una
convergencia
cada
vez
mayor
de
la
actuación
de
los
Estados
miembros.
3. Los
Estados
miembros
apoyarán
activamente
y sin
reservas
la
política
exterior
y de
seguridad
de
la
Unión,
con
espíritu
de
lealtad
y solidaridad
mutua
y respetarán
la
acción
de
la
Unión
en
este
ámbito.
9.5.2008
ES
Diario
Oficial
de
la
Unión
Europea
C
115/31
Los
Estados
miembros
trabajarán
conjuntamente
para
intensificar
y desarrollar
su
solidaridad
política
mutua.
Se
abstendrán
de
toda
acción
contraria
a los
intereses
de
la
Unión
o que
pueda
perjudicar
su
eficacia
como
fuerza
de
cohesión
en
las
relaciones
internacionales.
El
Consejo
y el
Alto
Representante
velarán
por
que
se
respeten
estos
principios.
Artículo
25 (antiguo
artículo
12 TUE)
La
Unión
dirigirá
la
política
exterior
y de
seguridad
común:
a) definiendo
sus
orientaciones
generales;
b) adoptando
decisiones
por
las
que
se
establezcan:
i) las
acciones
que
va
a realizar
la
Unión;
ii)
las
posiciones
que
va
a adoptar
la
Unión,
iii)
las
modalidades
de
ejecución
de
las
decisiones
contempladas
en
los
incisos
i) y ii);
y c) fortaleciendo
la
cooperación
sistemática
entre
los
Estados
miembros
para
llevar
políticas.
a cabo
sus
Artículo
26 (antiguo
artículo
13 TUE)
1. El
Consejo
Europeo
determinará
los
intereses
estratégicos
de
la
Unión,
fijará
los
objetivos
y definirá
las
orientaciones
generales
de
la
política
exterior
y de
seguridad
común,
incluidos
los
asuntos
que
tengan
repercusiones
en
el
ámbito
de
la
defensa.
Adoptará
las
decisiones
que
resulten
necesarias.
Si
un
acontecimiento
internacional
así
lo
exige,
el
Presidente
del
Consejo
Europeo
convocará
una
reunión
extraordinaria
del
Consejo
Europeo
para
definir
las
líneas
estratégicas
de
la
política
de
la
Unión
ante
dicho
acontecimiento.
2. Basándose
en
las
orientaciones
generales
y en
las
líneas
estratégicas
definidas
por
el
Consejo
Europeo,
el
Consejo
elaborará
la
política
exterior
y de
seguridad
común
y adoptará
las
decisiones
necesarias
para
definir
y aplicar
dicha
política.
El
Consejo
y el
Alto
Representante
de
la
Unión
para
Asuntos
Exteriores
y Política
de
Seguridad
velarán
por
la
unidad,
la
coherencia
y la
eficacia
de
la
acción
de
la
Unión.
3. La
política
exterior
y de
seguridad
común
será
ejecutada
por
el
Alto
Representante
y por
los
Estados
miembros,
utilizando
los
medios
nacionales
y los
de
la
Unión.
C
115/32
ES
Diario
Oficial
de
la
Unión
Europea
9.5.2008
Artículo
27 1. El
Alto
Representante
de
la
Unión
para
Asuntos
Exteriores
y Política
de
Seguridad,
que
presidirá
el
Consejo
de
Asuntos
Exteriores,
contribuirá
con
sus
propuestas
a elaborar
la
política
exterior
y de
seguridad
común
y se
encargará
de
ejecutar
las
decisiones
adoptadas
por
el
Consejo
Europeo
y el
Consejo.
2. El
Alto
Representante
representará
a la
Unión
en
las
materias
concernientes
a la
política
exterior
y de
seguridad
común.
Dirigirá
el
diálogo
político
con
terceros
en
nombre
de
la
Unión
y expresará
la
posición
de
la
Unión
en
las
organizaciones
internacionales
y en
las
conferencias
internacionales.
3. En
el
ejercicio
de
su
mandato,
el
Alto
Representante
se
apoyará
en
un
servicio
europeo
de
acción
exterior.
Este
servicio
trabajará
en
colaboración
con
los
servicios
diplomáticos
de
los
Estados
miembros
y estará
compuesto
por
funcionarios
de
los
servicios
competentes
de
la
Secretaría
General
del
Consejo
y de
la
Comisión
y por
personal
en
comisión
de
servicios
de
los
servicios
diplomáticos
nacionales.
La
organización
y el
funcionamiento
del
servicio
europeo
de
acción
exterior
se
establecerán
mediante
decisión
del
Consejo,
que
se
pronunciará
a propuesta
del
Alto
Representante,
previa
consulta
al
Parlamento
Europeo
y previa
aprobación
de
la
Comisión.
Artículo
28 (antiguo
artículo
14 TUE)
1. Cuando
una
situación
internacional
exija
una
acción
operativa
de
la
Unión,
el
Consejo
adoptará
las
decisiones
necesarias.
Éstas
fijarán
los
objetivos,
el
alcance,
los
medios
que
haya
que
facilitar
a la
Unión,
las
condiciones
de
su
ejecución
y,
en
caso
necesario,
su
duración.
Si
se
produjera
un
cambio
de
circunstancias
con
clara
incidencia
sobre
un
asunto
objeto
de
tal
decisión,
el
Consejo
revisará
los
principios
y objetivos
de
dicha
decisión
y adoptará
las
decisiones
necesarias.
2. Las
decisiones
contempladas
en
el
apartado
1 serán
vinculantes
para
los
Estados
miembros
en
las
posiciones
que
adopten
y en
el
desarrollo
de
su
acción.
3. Cuando
exista
cualquier
plan
para
adoptar
una
posición
nacional
o emprender
una
acción
nacional
en
aplicación
de
una
de
las
decisiones
contempladas
en
el
apartado
1,
el
Estado
miembro
de
que
se
trate
proporcionará
información
en
un
plazo
que
permita,
en
caso
necesario,
una
concertación
previa
en
el
seno
del
Consejo.
La
obligación
de
información
previa
no
se
aplicará
a las
medidas
que
constituyan
una
mera
transposición
al
ámbito
nacional
de
las
decisiones
del
Consejo.
4. En
caso
de
imperiosa
necesidad
derivada
de
la
evolución
de
la
situación
y a falta
de
revisión
de
una
de
las
decisiones
del
Consejo
a que
se
refiere
el
apartado
1,
los
Estados
miembros
podrán
adoptar
con
carácter
de
urgencia
las
medidas
necesarias,
teniendo
en
cuenta
los
objetivos
generales
de
dicha
decisión.
El
Estado
miembro
de
que
se
trate
informará
al
Consejo
inmediatamente
de
tales
medidas.
5. En
caso
de
que
un
Estado
miembro
tenga
dificultades
importantes
para
aplicar
una
decisión
contemplada
en
el
presente
artículo,
solicitará
al
Consejo
que
delibere
al
respecto
y busque
las
soluciones
adecuadas.
Estas
soluciones
no
podrán
ser
contrarias
a los
objetivos
de
la
decisión
contemplada
en
el
apartado
1 ni
mermar
su
eficacia.
9.5.2008
ES
Diario
Oficial
de
la
Unión
Europea
C
115/33
Artículo
29 (antiguo
artículo
15 TUE)
El
Consejo
adoptará
decisiones
que
definirán
el
enfoque
de
la
Unión
sobre
un
asunto
concreto
de
carácter
geográfico
o temático.
Los
Estados
miembros
velarán
por
la
conformidad
de
sus
políticas
nacionales
con
las
posiciones
de
la
Unión.
Artículo
30 (antiguo
artículo
22 TUE)
1. Cualquier
Estado
miembro,
el
Alto
Representante
de
la
Unión
para
Asuntos
Exteriores
y Política
de
Seguridad,
o el
Alto
Representante
con
el
apoyo
de
la
Comisión,
podrá
plantear
al
Consejo
cualquier
cuestión
relacionada
con
la
política
exterior
y de
seguridad
común
y presentar,
respectivamente,
iniciativas
o propuestas
al
Consejo.
2. En
los
casos
que
requieran
una
decisión
rápida,
el
Alto
Representante
convocará,
de
oficio
o a petición
de
un
Estado
miembro,
una
reunión
extraordinaria
del
Consejo,
en
un
plazo
de
cuarenta
y ocho
horas
o,
en
caso
de
necesidad
absoluta,
en
un
plazo
más
breve.
Artículo
31 (antiguo
artículo
23 TUE)
1. El
Consejo
Europeo
y el
Consejo
adoptarán
por
unanimidad
las
decisiones
de
que
trata
el
presente
capítulo,
salvo
en
los
casos
en
que
el
presente
capítulo
disponga
otra
cosa.
Se
excluye
la
adopción
de
actos
legislativos.
En
caso
de
que
un
miembro
del
Consejo
se
abstuviera
en
una
votación,
podrá
acompanar
su
abstención
de
una
declaración
formal
efectuada
de
conformidad
con
el
presente
párrafo.
En
ese
caso,
no
estará
obligado
a aplicar
la
decisión,
pero
admitirá
que
ésta
sea
vinculante
para
la
Unión.
En
aras
de
la
solidaridad
mutua,
el
Estado
miembro
de
que
se
trate
se
abstendrá
de
cualquier
acción
que
pudiera
obstaculizar
o impedir
la
acción
de
la
Unión
basada
en
dicha
decisión
y los
demás
Estados
miembros
respetarán
su
posición.
En
caso
de
que
el
número
de
miembros
del
Consejo
que
acompanara
su
abstención
de
tal
declaración
representara
al
menos
un
tercio
de
los
Estados
miembros
que
reúnen
como
mínimo
un
tercio
de
la
población
de
la
Unión,
no
se
adoptará
la
decisión.
2. Como
excepción
a lo
dispuesto
en
el
apartado
1,
el
Consejo
adoptará
por
mayoría
cualificada:
—
una
decisión
que
establezca
una
acción
o una
posición
de
la
Unión
a partir
de
una
decisión
del
Consejo
Europeo
relativa
a los
intereses
y objetivos
estratégicos
de
la
Unión
prevista
en
el
apartado
1 del
artículo
22;
—
una
decisión
que
establezca
una
acción
o una
posición
de
la
Unión
a partir
de
una
propuesta
presentada
por
el
Alto
Representante
de
la
Unión
para
Asuntos
Exteriores
y Política
de
Seguridad
en
respuesta
a una
petición
específica
que
el
Consejo
Europeo
le
haya
dirigido
bien
por
propia
iniciativa,
bien
por
iniciativa
del
Alto
Representante;
C
115/34
ES
Diario
Oficial
de
la
Unión
Europea
9.5.2008
—
cualquier
decisión
por
la
que
se
aplique
una
decisión
que
establezca
una
acción
o una
posición
de
la
Unión;
—
la
designación
de
un
representante
especial
de
conformidad
con
el
artículo
33. Si
un
miembro
del
Consejo
declarase
que,
por
motivos
vitales
y explícitos
de
política
nacional,
tiene
la
intención
de
oponerse
a la
adopción
de
una
decisión
que
se
deba
adoptar
por
mayoría
cualificada,
no
se
procederá
a la
votación.
El
Alto
Representante
intentará
hallar,
en
estrecho
contacto
con
el
Estado
miembro
de
que
se
trate,
una
solución
aceptable
para
éste.
De
no
hallarse
dicha
solución,
el
Consejo,
por
mayoría
cualificada,
podrá
pedir
que
el
asunto
se
remita
al
Consejo
Europeo
para
que
adopte
al
respecto
una
decisión
por
unanimidad.
3. El
Consejo
Europeo
podrá
adoptar
por
unanimidad
una
decisión
que
establezca
que
el
Consejo
se
pronuncie
por
mayoría
cualificada
en
casos
distintos
de
los
previstos
en
el
apartado
2. 4. Los
apartados
2 y 3 no
se
aplicarán
a las
decisiones
que
tengan
repercusiones
en
el
ámbito
militar
o de
la
defensa.
5. En
lo
que
se
refiere
a cuestiones
de
procedimiento,
el
Consejo
se
pronunciará
por
mayoría
de
los
miembros
que
lo
componen.
Artículo
32 (antiguo
artículo
16 TUE)
Los
Estados
miembros
se
consultarán
en
el
seno
del
Consejo
Europeo
y del
Consejo
sobre
cualquier
cuestión
de
política
exterior
y de
seguridad
que
revista
un
interés
general,
a fin
de
definir
un
enfoque
común.
Antes
de
emprender
cualquier
actuación
en
la
escena
internacional
o de
asumir
cualquier
compromiso
que
pueda
afectar
a los
intereses
de
la
Unión,
cada
Estado
miembro
consultará
a los
demás
en
el
seno
del
Consejo
Europeo
o del
Consejo.
Los
Estados
miembros
garantizarán,
mediante
la
convergencia
de
su
actuación,
que
la
Unión
pueda
defender
sus
intereses
y valores
en
la
escena
internacional.
Los
Estados
miembros
serán
solidarios
entre
sí.
Cuando
el
Consejo
Europeo
o el
Consejo
haya
establecido
un
enfoque
común
de
la
Unión
en
el
sentido
del
párrafo
primero,
el
Alto
Representante
de
la
Unión
para
Asuntos
Exteriores
y Política
de
Seguridad
y los
Ministros
de
Asuntos
Exteriores
de
los
Estados
miembros
coordinarán
su
actuación
en
el
seno
del
Consejo.
Las
misiones
diplomáticas
de
los
Estados
miembros
y las
delegaciones
de
la
Unión
en
los
terceros
países
y ante
las
organizaciones
internacionales
cooperarán
entre
sí
y contribuirán
a la
formulación
y puesta
en
práctica
del
enfoque
común.
Artículo
33 (antiguo
artículo
18 TUE)
A
propuesta
del
Alto
Representante
de
la
Unión
para
Asuntos
Exteriores
y Política
de
Seguridad,
el
Consejo
podrá
designar
un
representante
especial
provisto
de
un
mandato
en
relación
con
cuestiones
políticas
concretas.
El
representante
especial
ejercerá
su
mandato
bajo
la
autoridad
del
Alto
Representante.
9.5.2008
ES
Diario
Oficial
de
la
Unión
Europea
C
115/35
Artículo
34 (antiguo
artículo
19 TUE)
1. Los
Estados
miembros
coordinarán
su
acción
en
las
organizaciones
internacionales
y con
ocasión
de
las
conferencias
internacionales.
Los
Estados
miembros
defenderán
en
esos
foros
las
posiciones
de
la
Unión.
El
Alto
Representante
de
la
Unión
para
Asuntos
Exteriores
y Política
de
Seguridad
organizará
dicha
coordinación.
En
las
organizaciones
internacionales
y en
las
conferencias
internacionales
en
las
que
no
participen
todos
los
Estados
miembros,
aquellos
que
participen
defenderán
las
posiciones
de
la
Unión.
2. De
conformidad
con
el
apartado
3 del
artículo
24,
los
Estados
miembros
representados
en
organizaciones
internacionales
o en
conferencias
internacionales
en
las
que
no
participen
todos
los
Estados
miembros
mantendrán
informados
a los
demás,
así
como
al
Alto
Representante,
sobre
cualquier
cuestión
de
interés
común.
Los
Estados
miembros
que
también
son
miembros
del
Consejo
de
Seguridad
de
las
Naciones
Unidas
se
concertarán
entre
sí
y tendrán
cabalmente
informados
a los
demás
Estados
miembros
y al
Alto
Representante.
Los
Estados
miembros
que
son
miembros
del
Consejo
de
Seguridad
defenderán,
en
el
desempeno
de
sus
funciones,
las
posiciones
e intereses
de
la
Unión,
sin
perjuicio
de
las
responsabilidades
que
les
incumban
en
virtud
de
las
disposiciones
de
la
Carta
de
las
Naciones
Unidas.
Cuando
la
Unión
haya
definido
una
posición
sobre
un
tema
incluido
en
el
orden
del
día
del
Consejo
de
Seguridad
de
las
Naciones
Unidas,
los
Estados
miembros
que
sean
miembros
de
éste
pedirán
que
se
invite
al
Alto
Representante
a presentar
la
posición
de
la
Unión.
Artículo
35 (antiguo
artículo
20 TUE)
Las
misiones
diplomáticas
y consulares
de
los
Estados
miembros
y las
delegaciones
de
la
Unión
en
los
terceros
países
y en
las
conferencias
internacionales,
así
como
sus
representaciones
ante
las
organizaciones
internacionales,
cooperarán
para
garantizar
el
respeto
y la
ejecución
de
las
decisiones
que
establezcan
posiciones
o acciones
de
la
Unión
adoptadas
en
virtud
del
presente
capítulo.
Intensificarán
su
cooperación
intercambiando
información
y procediendo
a valoraciones
comunes.
Contribuirán
a la
aplicación
del
derecho
de
los
ciudadanos
de
la
Unión
a gozar
de
protección
en
el
territorio
de
terceros
países,
establecido
en
la
letra
c) del
apartado
2 del
artículo
20 del
Tratado
de
Funcionamiento
de
la
Unión
Europea,
así
como
de
las
medidas
adoptadas
en
aplicación
del
artículo
23 de
dicho
Tratado.
Artículo
36 (antiguo
artículo
21 TUE)
El
Alto
Representante
de
la
Unión
para
Asuntos
Exteriores
y Política
de
Seguridad
consultará
periódicamente
al
Parlamento
Europeo
sobre
los
aspectos
principales
y las
opciones
fundamentales
de
C
115/36
ES
Diario
Oficial
de
la
Unión
Europea
9.5.2008
la
política
exterior
y de
seguridad
común
y de
la
política
común
de
seguridad
y defensa
y le
informará
de
la
evolución
de
dichas
políticas.
Velará
por
que
se
tengan
debidamente
en
cuenta
las
opiniones
del
Parlamento
Europeo.
Los
representantes
especiales
podrán
estar
asociados
a la
información
al
Parlamento
Europeo.
El
Parlamento
Europeo
podrá
dirigir
preguntas
o formular
recomendaciones
al
Consejo
y al
Alto
Representante.
Dos
veces
al
ano
procederá
a un
debate
sobre
los
progresos
realizados
en
el
desarrollo
de
la
política
exterior
y de
seguridad
común,
incluida
la
política
común
de
seguridad
y defensa.
Artículo
37 (antiguo
artículo
24 TUE)
La
Unión
podrá
celebrar
acuerdos
con
uno
o varios
Estados
u organizaciones
internacionales
en
los
ámbitos
comprendidos
en
el
presente
capítulo.
Artículo
38 (antiguo
artículo
25 TUE)
Sin
perjuicio
de
las
disposiciones
del
artículo
240 del
Tratado
de
Funcionamiento
de
la
Unión
Europea,
un
Comité
Político
y de
Seguridad
seguirá
la
situación
internacional
en
los
ámbitos
concernientes
a la
política
exterior
y de
seguridad
común
y contribuirá
a definir
la
política
mediante
la
emisión
de
dictámenes
dirigidos
al
Consejo,
bien
a instancia
de
éste,
del
Alto
Representante
de
la
Unión
para
Asuntos
Exteriores
y Política
de
Seguridad
o por
propia
iniciativa.
Asimismo
supervisará
la
ejecución
de
las
políticas
acordadas,
sin
perjuicio
de
las
competencias
del
Alto
Representante.
En
el
marco
del
presente
capítulo,
el
Comité
Político
y de
Seguridad
ejercerá,
bajo
la
responsabilidad
del
Consejo
y del
Alto
Representante,
el
control
político
y la
dirección
estratégica
de
las
operaciones
de
gestión
de
crisis
contempladas
en
el
artículo
43. A
efectos
de
una
operación
de
gestión
de
crisis
y para
el
tiempo
que
dure
dicha
operación,
según
determine
el
Consejo,
éste
podrá
autorizar
al
Comité
a que
adopte
las
decisiones
adecuadas
en
lo
que
se
refiere
al
control
político
y a la
dirección
estratégica
de
la
operación.
Artículo
39 De
conformidad
con
el
artículo
16 del
Tratado
de
Funcionamiento
de
la
Unión
Europea,
y no
obstante
lo
dispuesto
en
su
apartado
2,
el
Consejo
adoptará
una
decisión
que
fije
las
normas
sobre
protección
de
las
personas
físicas
respecto
del
tratamiento
de
datos
de
carácter
personal
por
los
Estados
miembros
en
el
ejercicio
de
las
actividades
comprendidas
en
el
ámbito
de
aplicación
del
presente
capítulo,
y sobre
la
libre
circulación
de
dichos
datos.
El
respeto
de
dichas
normas
estará
sometido
al
control
de
autoridades
independientes.
9.5.2008
ES
Diario
Oficial
de
la
Unión
Europea
C
115/37
Artículo
40 (antiguo
artículo
47 TUE)
La
ejecución
de
la
política
exterior
y de
seguridad
común
no
afectará
a la
aplicación
de
los
procedimientos
y al
alcance
respectivo
de
las
atribuciones
de
las
instituciones
establecidos
en
los
Tratados
para
el
ejercicio
de
las
competencias
de
la
Unión
mencionadas
en
los
artículos
3 a 6 del
Tratado
de
Funcionamiento
de
la
Unión
Europea.
Asimismo,
la
ejecución
de
las
políticas
mencionadas
en
dichos
artículos
no
afectará
a la
aplicación
de
los
procedimientos
y al
alcance
respectivo
de
las
atribuciones
de
las
instituciones
establecidos
en
los
Tratados
para
el
ejercicio
de
las
competencias
de
la
Unión
en
virtud
del
presente
capítulo.
Artículo
41 (antiguo
artículo
28 TUE)
1. Los
gastos
administrativos
que
la
aplicación
del
presente
capítulo
ocasione
a las
instituciones
correrán
a cargo
del
presupuesto
de
la
Unión.
2. Los
gastos
operativos
derivados
de
la
aplicación
del
presente
capítulo
también
correrán
a cargo
del
presupuesto
de
la
Unión,
excepto
los
relativos
a las
operaciones
que
tengan
repercusiones
en
el
ámbito
militar
o de
la
defensa
y los
casos
en
que
el
Consejo
decida,
por
unanimidad,
otra
cosa.
Cuando
los
gastos
no
corran
a cargo
del
presupuesto
de
la
Unión,
correrán
a cargo
de
los
Estados
miembros
con
arreglo
a una
clave
de
reparto
basada
en
el
producto
nacional
bruto,
a menos
que
el
Consejo
decida
otra
cosa
por
unanimidad.
En
cuanto
a los
gastos
derivados
de
las
operaciones
que
tengan
repercusiones
en
el
ámbito
militar
o de
la
defensa,
los
Estados
miembros
cuyos
representantes
en
el
Consejo
hayan
efectuado
una
declaración
formal
con
arreglo
al
párrafo
segundo
del
apartado
1 del
artículo
31 no
estarán
obligados
a contribuir
a su
financiación.
3. El
Consejo
adoptará
una
decisión
por
la
que
se
establezcan
los
procedimientos
específicos
para
garantizar
el
acceso
rápido
a los
créditos
del
presupuesto
de
la
Unión
destinados
a la
financiación
urgente
de
iniciativas
en
el
marco
de
la
política
exterior
y de
seguridad
común,
en
particular
los
preparativos
de
una
de
las
misiones
contempladas
en
el
apartado
1 del
artículo
42 y en
el
artículo
43. El
Consejo
se
pronunciará
previa
consulta
al
Parlamento
Europeo.
Los
preparativos
de
las
misiones
contempladas
en
el
apartado
1 del
artículo
42 y en
el
artículo
43 que
no
se
imputen
al
presupuesto
de
la
Unión
se
financiarán
mediante
un
fondo
inicial
constituido
por
contribuciones
de
los
Estados
miembros.
El
Consejo
adoptará
por
mayoría
cualificada,
a propuesta
del
Alto
Representante
de
la
Unión
para
Asuntos
Exteriores
y Política
de
Seguridad,
las
decisiones
que
establezcan:
a) las
modalidades
de
constitución
y de
financiación
del
fondo
inicial,
en
particular
los
importes
financieros
asignados
al
mismo;
b) las
modalidades
de
gestión
del
fondo
inicial;
C
115/38
ES
Diario
Oficial
de
la
Unión
Europea
9.5.2008
c) las
modalidades
de
control
financiero.
Cuando
la
misión
prevista
de
conformidad
con
el
apartado
1 del
artículo
42 y el
artículo
43 no
pueda
imputarse
al
presupuesto
de
la
Unión,
el
Consejo
autorizará
al
Alto
Representante
a utilizar
dicho
fondo.
El
Alto
Representante
informará
al
Consejo
acerca
de
la
ejecución
de
este
mandato.
SECCIÓN
2 DISPOSICIONES
SOBRE
LA
POLÍTICA
COMÚN
DE
SEGURIDAD
Y
DEFENSA
Artículo
42 (antiguo
artículo
17 TUE)
1. La
política
común
de
seguridad
y defensa
forma
parte
integrante
de
la
política
exterior
y de
seguridad
común.
Ofrecerá
a la
Unión
una
capacidad
operativa
basada
en
medios
civiles
y militares.
La
Unión
podrá
recurrir
a dichos
medios
en
misiones
fuera
de
la
Unión
que
tengan
por
objetivo
garantizar
el
mantenimiento
de
la
paz,
la
prevención
de
conflictos
y el
fortalecimiento
de
la
seguridad
internacional,
conforme
a los
principios
de
la
Carta
de
las
Naciones
Unidas.
La
ejecución
de
estas
tareas
se
apoyará
en
las
capacidades
proporcionadas
por
los
Estados
miembros.
2. La
política
común
de
seguridad
y defensa
incluirá
la
definición
progresiva
de
una
política
común
de
defensa
de
la
Unión.
Ésta
conducirá
a una
defensa
común
una
vez
que
el
Consejo
Europeo
lo
haya
decidido
por
unanimidad.
En
este
caso,
el
Consejo
Europeo
recomendará
a los
Estados
miembros
que
adopten
una
decisión
en
este
sentido
de
conformidad
con
sus
respectivas
normas
constitucionales.
La
política
de
la
Unión
con
arreglo
a la
presente
sección
no
afectará
al
carácter
específico
de
la
política
de
seguridad
y de
defensa
de
determinados
Estados
miembros,
respetará
las
obligaciones
derivadas
del
Tratado
del
Atlántico
Norte
para
determinados
Estados
miembros
que
consideran
que
su
defensa
común
se
realiza
dentro
de
la
Organización
del
Tratado
del
Atlántico
Norte
(OTAN)
y será
compatible
con
la
política
común
de
seguridad
y de
defensa
establecida
en
dicho
marco.
3. Los
Estados
miembros
pondrán
a disposición
de
la
Unión,
a efectos
de
la
aplicación
de
la
política
común
de
seguridad
y defensa,
capacidades
civiles
y militares
para
contribuir
a los
objetivos
definidos
por
el
Consejo.
Los
Estados
miembros
que
constituyan
entre
ellos
fuerzas
multinacionales
podrán
asimismo
ponerlas
a disposición
de
la
política
común
de
seguridad
y defensa.
Los
Estados
miembros
se
comprometen
a mejorar
progresivamente
sus
capacidades
militares.
La
Agencia
en
el
ámbito
del
desarrollo
de
las
capacidades
de
defensa,
la
investigación,
la
adquisición
y el
armamento
(en
lo
sucesivo
denominada
«Agencia
Europea
de
Defensa»)
determinará
las
necesidades
operativas,
fomentará
medidas
para
satisfacerlas,
contribuirá
a definir
y,
en
su
caso,
a aplicar
cualquier
medida
oportuna
para
reforzar
la
base
industrial
y tecnológica
del
sector
de
la
defensa,
participará
en
la
definición
de
una
política
europea
de
capacidades
y de
armamento
y asistirá
al
Consejo
en
la
evaluación
de
la
mejora
de
las
capacidades
militares.
9.5.2008
ES
Diario
Oficial
de
la
Unión
Europea
C
115/39
4. El
Consejo
adoptará
por
unanimidad,
a propuesta
del
Alto
Representante
de
la
Unión
para
Asuntos
Exteriores
y Política
de
Seguridad
o a iniciativa
de
un
Estado
miembro,
las
decisiones
relativas
a la
política
común
de
seguridad
y defensa,
incluidas
las
relativas
al
inicio
de
una
misión
contemplada
en
el
presente
artículo.
El
Alto
Representante
podrá
proponer
que
se
recurra
a medios
nacionales
y a los
instrumentos
de
la
Unión,
en
su
caso
conjuntamente
con
la
Comisión.
5. El
Consejo
podrá
encomendar
la
realización
de
una
misión,
en
el
marco
de
la
Unión,
a un
grupo
de
Estados
miembros
a fin
de
defender
los
valores
y favorecer
los
intereses
de
la
Unión.
La
realización
de
esta
misión
se
regirá
por
el
artículo
44. 6. Los
Estados
miembros
que
cumplan
criterios
más
elevados
de
capacidades
militares
y que
hayan
suscrito
compromisos
más
vinculantes
en
la
materia
para
realizar
las
misiones
más
exigentes
establecerán
una
cooperación
estructurada
permanente
en
el
marco
de
la
Unión.
Esta
cooperación
se
regirá
por
el
artículo
46 y no
afectará
a lo
dispuesto
en
el
artículo
43. 7. Si
un
Estado
miembro
es
objeto
de
una
agresión
armada
en
su
territorio,
los
demás
Estados
miembros
le
deberán
ayuda
y asistencia
con
todos
los
medios
a su
alcance,
de
conformidad
con
el
artículo
51 de
la
Carta
de
las
Naciones
Unidas.
Ello
se
entiende
sin
perjuicio
del
carácter
específico
de
la
política
de
seguridad
y defensa
de
determinados
Estados
miembros.
Los
compromisos
y la
cooperación
en
este
ámbito
seguirán
ajustándose
a los
compromisos
adquiridos
en
el
marco
de
la
Organización
del
Tratado
del
Atlántico
Norte,
que
seguirá
siendo,
para
los
Estados
miembros
que
forman
parte
de
la
misma,
el
fundamento
de
su
defensa
colectiva
y el
organismo
de
ejecución
de
ésta.
Artículo
43 1. Las
misiones
contempladas
en
el
apartado
1 del
artículo
42,
en
las
que
la
Unión
podrá
recurrir
a medios
civiles
y militares,
abarcarán
las
actuaciones
conjuntas
en
materia
de
desarme,
las
misiones
humanitarias
y de
rescate,
las
misiones
de
asesoramiento
y asistencia
en
cuestiones
militares,
las
misiones
de
prevención
de
conflictos
y de
mantenimiento
de
la
paz,
las
misiones
en
las
que
intervengan
fuerzas
de
combate
para
la
gestión
de
crisis,
incluidas
las
misiones
de
restablecimiento
de
la
paz
y las
operaciones
de
estabilización
al
término
de
los
conflictos.
Todas
estas
misiones
podrán
contribuir
a la
lucha
contra
el
terrorismo,
entre
otras
cosas
mediante
el
apoyo
prestado
a terceros
países
para
combatirlo
en
su
territorio.
2. El
Consejo
adoptará
las
decisiones
relativas
a las
misiones
contempladas
en
el
apartado
1,
y en
ellas
definirá
el
objetivo
y el
alcance
de
estas
misiones
y las
normas
generales
de
su
ejecución.
El
Alto
Representante
de
la
Unión
para
Asuntos
Exteriores
y Política
de
Seguridad,
bajo
la
autoridad
del
Consejo
y en
contacto
estrecho
y permanente
con
el
Comité
Político
y de
Seguridad,
se
hará
cargo
de
la
coordinación
de
los
aspectos
civiles
y militares
de
dichas
misiones.
Artículo
44 1. En
el
marco
de
las
decisiones
adoptadas
de
conformidad
con
el
artículo
43,
el
Consejo
podrá
encomendar
la
realización
de
una
misión
a un
grupo
de
Estados
miembros
que
lo
deseen
y que
dispongan
de
las
capacidades
necesarias
para
tal
misión.
La
gestión
de
la
misión
se
acordará
entre
dichos
Estados
miembros,
en
asociación
con
el
Alto
Representante
de
la
Unión
para
Asuntos
Exteriores
y Política
de
Seguridad.
C
115/40
ES
Diario
Oficial
de
la
Unión
Europea
9.5.2008
2. Los
Estados
miembros
que
participen
en
la
realización
de
la
misión
informarán
periódicamente
al
Consejo
acerca
del
desarrollo
de
la
misma,
por
propia
iniciativa
o a petición
de
un
Estado
miembro.
Los
Estados
miembros
participantes
comunicarán
de
inmediato
al
Consejo
si
la
realización
de
la
misión
acarrea
consecuencias
importantes
o exige
una
modificación
del
objetivo,
alcance
o condiciones
de
la
misión
establecidos
en
las
decisiones
a que
se
refiere
el
apartado
1. En
tales
casos,
el
Consejo
adoptará
las
decisiones
necesarias.
Artículo
45 1. La
Agencia
Europea
de
Defensa
a que
se
refiere
el
apartado
3 del
artículo
42 estará
bajo
la
autoridad
del
Consejo
y tendrá
como
misión:
a) contribuir
a definir
los
objetivos
de
capacidades
militares
de
los
Estados
miembros
y a evaluar
el
respeto
de
los
compromisos
de
capacidades
contraídos
por
los
Estados
miembros;
b) fomentar
la
armonización
de
las
necesidades
operativas
y la
adopción
de
métodos
de
adquisición
eficaces
y compatibles;
c) proponer
proyectos
multilaterales
para
cumplir
los
objetivos
de
capacidades
militares
y coordinar
los
programas
ejecutados
por
los
Estados
miembros
y la
gestión
de
programas
de
cooperación
específicos;
d) apoyar
la
investigación
sobre
tecnología
de
defensa
y coordinar
y planificar
actividades
de
investigación
conjuntas
y estudios
de
soluciones
técnicas
que
respondan
a las
futuras
necesidades
operativas;
e) contribuir
a definir
y,
en
su
caso,
aplicar
cualquier
medida
oportuna
para
reforzar
la
base
industrial
y tecnológica
del
sector
de
la
defensa
y para
mejorar
la
eficacia
de
los
gastos
militares.
2. Podrán
participar
en
la
Agencia
Europea
de
Defensa
todos
los
Estados
miembros
que
lo
deseen.
El
Consejo
adoptará
por
mayoría
cualificada
una
decisión
en
la
que
se
determinará
el
estatuto,
la
sede
y la
forma
de
funcionamiento
de
la
Agencia.
La
decisión
tendrá
en
cuenta
el
grado
de
participación
efectiva
en
las
actividades
de
la
Agencia.
Dentro
de
ésta
se
constituirán
grupos
específicos,
formados
por
los
Estados
miembros
que
realicen
proyectos
conjuntos.
La
Agencia
desempenará
sus
funciones
manteniéndose,
en
caso
necesario,
en
contacto
con
la
Comisión.
Artículo
46 1. Los
Estados
miembros
que
deseen
participar
en
la
cooperación
estructurada
permanente
mencionada
en
el
apartado
6 del
artículo
42 y que
reúnan
los
criterios
y asuman
los
compromisos
en
materia
de
capacidades
militares
que
figuran
en
el
Protocolo
sobre
la
cooperación
estructurada
permanente
notificarán
su
intención
al
Consejo
y al
Alto
Representante
de
la
Unión
para
Asuntos
Exteriores
y Política
de
Seguridad.
2. En
un
plazo
de
tres
meses
a partir
de
la
notificación
mencionada
en
el
apartado
1,
el
Consejo
adoptará
una
decisión
por
la
que
se
establezca
la
cooperación
estructurada
permanente
y se
fije
la
lista
de
los
Estados
miembros
participantes.
El
Consejo,
tras
consultar
al
Alto
Representante,
se
pronunciará
por
mayoría
cualificada.
9.5.2008
ES
Diario
Oficial
de
la
Unión
Europea
C
115/41
3. Cualquier
Estado
miembro
que,
con
posterioridad,
desee
participar
en
la
cooperación
estructurada
permanente,
notificará
su
intención
al
Consejo
y al
Alto
Representante.
El
Consejo
adoptará
una
decisión
por
la
que
se
confirme
la
participación
del
Estado
miembro
de
que
se
trate,
que
cumpla
los
criterios
y asuma
los
compromisos
contemplados
en
los
artículos
1 y 2 del
Protocolo
sobre
la
cooperación
estructurada
permanente.
El
Consejo,
tras
consultar
al
Alto
Representante,
se
pronunciará
por
mayoría
cualificada.
Únicamente
participarán
en
la
votación
los
miembros
del
Consejo
que
representen
a los
Estados
miembros
participantes.
La
mayoría
cualificada
se
definirá
de
conformidad
con
la
letra
a) del
apartado
3 del
artículo
238 del
Tratado
de
Funcionamiento
de
la
Unión
Europea.
4. Si
un
Estado
miembro
participante
ya
no
cumple
los
criterios
o ya
no
puede
asumir
los
compromisos
contemplados
en
los
artículos
1 y 2 del
Protocolo
sobre
la
cooperación
estructurada
permanente,
el
Consejo
podrá
adoptar
una
decisión
por
la
que
se
suspenda
la
participación
de
dicho
Estado.
El
Consejo
se
pronunciará
por
mayoría
cualificada.
Únicamente
participarán
en
la
votación
los
miembros
del
Consejo
que
representen
a los
Estados
miembros
participantes,
con
excepción
del
Estado
miembro
de
que
se
trate.
La
mayoría
cualificada
se
definirá
de
conformidad
con
la
letra
a) del
apartado
3 del
artículo
238 del
Tratado
de
Funcionamiento
de
la
Unión
Europea.
5. Si
un
Estado
miembro
participante
decide
abandonar
la
cooperación
estructurada
permanente,
notificará
su
decisión
al
Consejo,
que
tomará
nota
de
que
ha
finalizado
la
participación
de
ese
Estado
miembro.
6. Las
decisiones
y las
recomendaciones
del
Consejo
en
el
marco
de
la
cooperación
estructurada
permanente,
distintas
de
las
contempladas
en
los
apartados
2 a 5,
se
adoptarán
por
unanimidad.
A
efectos
de
la
aplicación
del
presente
apartado,
la
unanimidad
estará
constituida
únicamente
por
los
votos
de
los
representantes
de
los
Estados
miembros
participantes.
TÍTULO
VI
DISPOSICIONES
FINALES
Artículo
47 La
Unión
tiene
personalidad
jurídica.
Artículo
48 (antiguo
artículo
48 TUE)
1. Los
Tratados
podrán
modificarse
con
arreglo
a un
procedimiento
de
revisión
ordinario.
También
podrán
modificarse
con
arreglo
a procedimientos
de
revisión
simplificados.
C
115/42
ES
Diario
Oficial
de
la
Unión
Europea
9.5.2008
Procedimiento
de
revisión
ordinario
2. El
Gobierno
de
cualquier
Estado
miembro,
el
Parlamento
Europeo
o la
Comisión
podrán
presentar
al
Consejo
proyectos
de
revisión
de
los
Tratados.
Estos
proyectos
podrán
tener
por
finalidad,
entre
otras
cosas,
la
de
aumentar
o reducir
las
competencias
atribuidas
a la
Unión
en
los
Tratados.
El
Consejo
remitirá
dichos
proyectos
al
Consejo
Europeo
y los
notificará
a los
Parlamentos
nacionales.
3. Si
el
Consejo
Europeo,
previa
consulta
al
Parlamento
Europeo
y a la
Comisión,
adopta
por
mayoría
simple
una
decisión
favorable
al
examen
de
las
modificaciones
propuestas,
el
Presidente
del
Consejo
Europeo
convocará
una
Convención
compuesta
por
representantes
de
los
Parlamentos
nacionales,
de
los
Jefes
de
Estado
o de
Gobierno
de
los
Estados
miembros,
del
Parlamento
Europeo
y de
la
Comisión.
Cuando
se
trate
de
modificaciones
institucionales
en
el
ámbito
monetario,
se
consultará
también
al
Banco
Central
Europeo.
La
Convención
examinará
los
proyectos
de
revisión
y adoptará
por
consenso
una
recomendación
dirigida
a una
Conferencia
de
representantes
de
los
Gobiernos
de
los
Estados
miembros
según
lo
dispuesto
en
el
apartado
4. El
Consejo
Europeo
podrá
decidir
por
mayoría
simple,
previa
aprobación
del
Parlamento
Europeo,
no
convocar
una
Convención
cuando
la
importancia
de
las
modificaciones
no
lo
justifique.
En
este
último
caso,
el
Consejo
Europeo
establecerá
un
mandato
para
una
Conferencia
de
representantes
de
los
Gobiernos
de
los
Estados
miembros.
4. El
Presidente
del
Consejo
convocará
una
Conferencia
de
representantes
de
los
Gobiernos
de
los
Estados
miembros
con
el
fin
de
que
se
aprueben
de
común
acuerdo
las
modificaciones
que
deban
introducirse
en
los
Tratados.
Las
modificaciones
entrarán
en
vigor
después
de
haber
sido
ratificadas
por
todos
los
Estados
miembros
de
conformidad
con
sus
respectivas
normas
constitucionales.
5. Si,
transcurrido
un
plazo
de
dos
anos
desde
la
firma
de
un
tratado
modificativo
de
los
Tratados,
las
cuatro
quintas
partes
de
los
Estados
miembros
lo
han
ratificado
y uno
o varios
Estados
miembros
han
encontrado
dificultades
para
proceder
a dicha
ratificación,
el
Consejo
Europeo
examinará
la
cuestión.
Procedimientos
de
revisión
simplificados
6. El
Gobierno
de
cualquier
Estado
miembro,
el
Parlamento
Europeo
o la
Comisión
podrán
presentar
al
Consejo
Europeo
proyectos
de
revisión
de
la
totalidad
o parte
de
las
disposiciones
de
la
tercera
parte
del
Tratado
de
Funcionamiento
de
la
Unión
Europea,
relativas
a las
políticas
y acciones
internas
de
la
Unión.
El
Consejo
Europeo
podrá
adoptar
una
decisión
que
modifique
la
totalidad
o parte
de
las
disposiciones
de
la
tercera
parte
del
Tratado
de
Funcionamiento
de
la
Unión
Europea.
El
Consejo
Europeo
se
pronunciará
por
unanimidad
previa
consulta
al
Parlamento
Europeo
y a la
Comisión,
así
como
al
Banco
Central
Europeo
en
el
caso
de
modificaciones
institucionales
en
el
ámbito
monetario.
Dicha
decisión
sólo
entrará
en
vigor
una
vez
que
haya
sido
aprobada
por
los
Estados
miembros,
de
conformidad
con
sus
respectivas
normas
constitucionales.
La
decisión
contemplada
en
el
párrafo
segundo
no
podrá
aumentar
las
competencias
atribuidas
a la
Unión
por
los
Tratados.
9.5.2008
ES
Diario
Oficial
de
la
Unión
Europea
C
115/43
7. Cuando
el
Tratado
de
Funcionamiento
de
la
Unión
Europea
o el
título
V
del
presente
Tratado
dispongan
que
el
Consejo
se
pronuncie
por
unanimidad
en
un
ámbito
o en
un
caso
determinado,
el
Consejo
Europeo
podrá
adoptar
una
decisión
que
autorice
al
Consejo
a pronunciarse
por
mayoría
cualificada
en
dicho
ámbito
o en
dicho
caso.
El
presente
párrafo
no
se
aplicará
a las
decisiones
que
tengan
repercusiones
militares
o en
el
ámbito
de
la
defensa.
Cuando
el
Tratado
de
Funcionamiento
de
la
Unión
Europea
disponga
que
el
Consejo
adopte
actos
legislativos
con
arreglo
a un
procedimiento
legislativo
especial,
el
Consejo
Europeo
podrá
adoptar
una
decisión
que
autorice
a adoptar
dichos
actos
con
arreglo
al
procedimiento
legislativo
ordinario.
Cualquier
iniciativa
tomada
por
el
Consejo
Europeo
en
virtud
de
los
párrafos
primero
o segundo
se
transmitirá
a los
Parlamentos
nacionales.
En
caso
de
oposición
de
un
Parlamento
nacional
notificada
en
un
plazo
de
seis
meses
a partir
de
esta
transmisión,
no
se
adoptará
la
decisión
contemplada
en
los
párrafos
primero
o segundo.
A
falta
de
oposición,
el
Consejo
Europeo
podrá
adoptar
la
citada
decisión.
Para
la
adopción
de
las
decisiones
contempladas
en
los
párrafos
primero
o segundo,
el
Consejo
Europeo
se
pronunciará
por
unanimidad,
previa
aprobación
del
Parlamento
Europeo,
que
se
pronunciará
por
mayoría
de
los
miembros
que
lo
componen.
Artículo
49 (antiguo
artículo
49 TUE)
Cualquier
Estado
europeo
que
respete
los
valores
mencionados
en
el
artículo
2 y se
comprometa
a promoverlos
podrá
solicitar
el
ingreso
como
miembro
en
la
Unión.
Se
informará
de
esta
solicitud
al
Parlamento
Europeo
y a los
Parlamentos
nacionales.
El
Estado
solicitante
dirigirá
su
solicitud
al
Consejo,
que
se
pronunciará
por
unanimidad
después
de
haber
consultado
a la
Comisión
y previa
aprobación
del
Parlamento
Europeo,
el
cual
se
pronunciará
por
mayoría
de
los
miembros
que
lo
componen.
Se
tendrán
en
cuenta
los
criterios
de
elegibilidad
acordados
por
el
Consejo
Europeo.
Las
condiciones
de
admisión
y las
adaptaciones
que
esta
admisión
supone
en
lo
relativo
a los
Tratados
sobre
los
que
se
funda
la
Unión
serán
objeto
de
un
acuerdo
entre
los
Estados
miembros
y el
Estado
solicitante.
Dicho
acuerdo
se
someterá
a la
ratificación
de
todos
los
Estados
contratantes,
de
conformidad
con
sus
respectivas
normas
constitucionales.
Artículo
50 1. Todo
Estado
miembro
podrá
decidir,
de
conformidad
con
sus
normas
constitucionales,
retirarse
de
la
Unión.
2. El
Estado
miembro
que
decida
retirarse
notificará
su
intención
al
Consejo
Europeo.
A
la
luz
de
las
orientaciones
del
Consejo
Europeo,
la
Unión
negociará
y celebrará
con
ese
Estado
un
acuerdo
que
establecerá
la
forma
de
su
retirada,
teniendo
en
cuenta
el
marco
de
sus
relaciones
futuras
con
la
Unión.
Este
acuerdo
se
negociará
con
arreglo
al
apartado
3 del
artículo
218 del
Tratado
de
Funcionamiento
de
la
Unión
Europea.
El
Consejo
lo
celebrará
en
nombre
de
la
Unión
por
mayoría
cualificada,
previa
aprobación
del
Parlamento
Europeo.
C
115/44
ES
Diario
Oficial
de
la
Unión
Europea
9.5.2008
3. Los
Tratados
dejarán
de
aplicarse
al
Estado
de
que
se
trate
a partir
de
la
fecha
de
entrada
en
vigor
del
acuerdo
de
retirada
o,
en
su
defecto,
a los
dos
anos
de
la
notificación
a que
se
refiere
el
apartado
2,
salvo
si
el
Consejo
Europeo,
de
acuerdo
con
dicho
Estado,
decide
por
unanimidad
prorrogar
dicho
plazo.
4. A
efectos
de
los
apartados
2 y 3,
el
miembro
del
Consejo
Europeo
y del
Consejo
que
represente
al
Estado
miembro
que
se
retire
no
participará
ni
en
las
deliberaciones
ni
en
las
decisiones
del
Consejo
Europeo
o del
Consejo
que
le
afecten.
La
mayoría
cualificada
se
definirá
de
conformidad
con
la
letra
b) del
apartado
3 del
artículo
238 del
Tratado
de
Funcionamiento
de
la
Unión
Europea.
5. Si
el
Estado
miembro
que
se
ha
retirado
de
la
Unión
solicita
de
nuevo
la
adhesión,
su
solicitud
se
someterá
al
procedimiento
establecido
en
el
artículo
49. Artículo
51 Los
Protocolos
y Anexos
de
los
Tratados
forman
parte
integrante
de
los
mismos.
Artículo
52 1. Los
Tratados
se
aplicarán
al
Reino
de
Bélgica,
a la
República
de
Bulgaria,
a la
República
Checa,
al
Reino
de
Dinamarca,
a la
República
Federal
de
Alemania,
a la
República
de
Estonia,
a Irlanda,
a la
República
Helénica,
al
Reino
de
Espana,
a la
República
Francesa,
a la
República
Italiana,
a la
República
de
Chipre,
a la
República
de
Letonia,
a la
República
de
Lituania,
al
Gran
Ducado
de
Luxemburgo,
a la
República
de
Hungría,
a la
República
de
Malta,
al
Reino
de
los
Países
Bajos,
a la
República
de
Austria,
a la
República
de
Polonia,
a la
República
Portuguesa,
a Rumanía,
a la
República
de
Eslovenia,
a la
República
Eslovaca,
a la
República
de
Finlandia,
al
Reino
de
Suecia
y al
Reino
Unido
de
Gran
Bretana
e Irlanda
del
Norte.
2. El
ámbito
de
aplicación
territorial
de
los
Tratados
se
especifica
en
el
artículo
355 del
Tratado
de
Funcionamiento
de
la
Unión
Europea.
Artículo
53 (antiguo
artículo
51 TUE)
El
presente
Tratado
se
concluye
por
un
período
de
tiempo
ilimitado.
Artículo
54 (antiguo
artículo
52 TUE)
1. El
presente
Tratado
será
ratificado
por
las
Altas
Partes
Contratantes,
de
conformidad
con
sus
respectivas
normas
constitucionales.
Los
instrumentos
de
ratificación
serán
depositados
ante
el
Gobierno
de
la
República
Italiana.
9.5.2008
ES
Diario
Oficial
de
la
Unión
Europea
C
115/45
2. El
presente
Tratado
entrará
en
vigor
el
1 de
enero
de
1993,
siempre
que
se
hayan
depositado
todos
los
instrumentos
de
ratificación
o,
en
su
defecto,
el
primer
día
del
mes
siguiente
al
depósito
del
instrumento
de
ratificación
del
último
Estado
signatario
que
cumpla
dicha
formalidad.
Artículo
55 (antiguo
artículo
53 TUE)
1. El
presente
Tratado,
redactado
en
un
ejemplar
único,
en
lenguas
alemana,
búlgara,
checa,
danesa,
eslovaca,
eslovena,
espanola,
estonia,
finesa,
francesa,
griega,
húngara,
inglesa,
irlandesa,
italiana,
letona,
lituana,
maltesa,
neerlandesa,
polaca,
portuguesa,
rumana
y sueca,
cuyos
textos
en
cada
una
de
estas
lenguas
son
igualmente
auténticos,
será
depositado
en
los
archivos
del
Gobierno
de
la
República
Italiana,
que
remitirá
una
copia
autenticada
a cada
uno
de
los
Gobiernos
de
los
restantes
Estados
signatarios.
2. El
presente
Tratado
podrá
asimismo
traducirse
a cualquier
otra
lengua
que
determinen
los
Estados
miembros
entre
aquellas
que,
de
conformidad
con
sus
ordenamientos
constitucionales,
tengan
estatuto
de
lengua
oficial
en
la
totalidad
o en
parte
de
su
territorio.
El
Estado
miembro
de
que
se
trate
facilitará
una
copia
certificada
de
estas
traducciones,
que
se
depositará
en
los
archivos
del
Consejo.
EN
FE
DE
LO
CUAL,
los
plenipotenciarios
abajo
firmantes
suscriben
el
presente
Tratado.
Hecho
en
Maastricht,
el
siete
de
febrero
de
mil
novecientos
noventa
y dos.
(no
se
reproduce
la
lista
de
signatarios)
