v1.0 : 05/10/2009

New features:
- Input argument can also be a directory holding the unzipped content of .docx
  file.
- Windows wrapper script, and support for using CakeCmd command line unzipper.
- Configuration file support for easy control over settings.
- Windows installation script.

Updations:
- Hyperlink is not displayed if hyperlink and hyperlinked text are same, even
  though user has enabled hyperlink display.
- Improved handling of short line justification, capturing many cases that were
  missed in earlier approach.
- Path names containing spaces are now handled.

Please refer to the updated documentation for more details.


v0.4 : 06/09/2009

New features: [suggestions from "Sergei Kulakov (sergei>AT<dewia>DOT<com)"].
- user can control display of hyperlink along with linked text.
- TOC related cleanup. TOC was not addressed so far.

Updations:
- many new character conversions (check the script code for details).
- character conversion mappings are now organised in a tabular form.
- currency characters are converted to respective full currency name.
- code tweaks to speedup the conversion process.


v0.3 : 23/09/2008

New features:
- center and right justification of text fitting in a line of (adjustible) 80
  columns.
- indicating hyperlinked text along with the hyperlink.
- BSD makefile [Thanks to "Rene Maroufi" (info>AT<maroufi>DOT<net) for giving
  guest access on an OpenBSD host for it].

Please refer to the release documentation for details.
- docx2txt.pl invocation has been changed a little,
- user involvement during installation is reduced.
- some suggestions on how Windows users can use this tool.


v0.2 : 15/08/2008

Docx text extraction can now be done in two ways (check version README for
further details).
- docx2txt.sh file.docx
- docx2txt.pl infile.docx outfile.txt 


v0.1 : 10/08/2008

Initial Sourceforge release with attempts to handle following features during
text extraction.
- horizontal ruler, line breaks, paragraphs separation, tabs
- naive nested list formatting - assumed 8 level nesting, however if you want
  to deal with further nesting, play comment-uncomment in perl script. :)
- capitalisation of text blocks i.e. in document.xml text is stored either as
  lowercase or in mixed case, but in corresponding text files generated by
  MSOffice it comes as all caps.
- character conversions (" ' < & > - ... etc.). Euro character is converted to
  E, however you can change this behaviour by comment-uncomment in perl script.
